PLG_SEARCH_EDAIRY="Search - EDAIRY"
PLG_SEARCH_EDAIRY_XML_DESCRIPTION="EDAIRY"
PLG_SEARCH_EDAIRY_FIELD_SEARCHLIMIT_DESC="Number of search items to return"
PLG_SEARCH_EDAIRY_FIELD_SEARCHLIMIT_LABEL="Search Limit"