<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.0" method="upgrade" client="site">
    <name>MOD_EDAIRY_NAME</name>
    <creationDate>2017-07-05</creationDate>
    <copyright>2017 Natchapol Kittigul</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <author>Natchapol Kittigul</author>
    <authorEmail>nat.k@dreamvector.co.th</authorEmail>
    <authorUrl>http://dreamvector.co.th</authorUrl>
    <version>CVS: 1.0.0</version>
    <description>MOD_EDAIRY_DESCRIPTION</description>
    
    <files>
        <filename module="mod_edairy">mod_edairy.php</filename>
        <filename>helper.php</filename>
        <filename>index.html</filename>
        <folder>tmpl</folder>
    </files>
    <languages folder="../../languages/modules/mod_edairy">
        
			<language tag="en-GB">en-GB/en-GB.mod_edairy.ini</language>
			<language tag="en-GB">en-GB/en-GB.mod_edairy.sys.ini</language>
    </languages>
    <config>
        <fields name="params">
            <fieldset 
                name="content_type" 
                label="MOD_EDAIRY_CONTENT_TYPE_TAB_LBL"
                description="MOD_EDAIRY_CONTENT_TYPE_TAB_DESC">
                <field
                    name="content_type" type="list"
                    label="MOD_EDAIRY_CONTENT_TYPE_LBL"
                    description="MOD_EDAIRY_CONTENT_TYPE_DESC">
                    <option value="blank">MOD_EDAIRY_CUSTOM_CONTENT</option>
                    <option value="list">MOD_EDAIRY_LIST</option>
                    <option value="item">MOD_EDAIRY_ITEM</option>
                </field>
            </fieldset>
            <fieldset 
                name="blank_content" 
                label="MOD_EDAIRY_CUSTOM_CONTENT_TAB_LBL"
                description="MOD_EDAIRY_CUSTOM_CONTENT_TAB_DESC">
                <field 
                    name="html_content" type="editor" filter="safehtml"
                    label="MOD_EDAIRY_HTML_LBL"
                    description="MOD_EDAIRY_HTML_DESC" />
            </fieldset>
            <fieldset 
                name="list_content" 
                label="MOD_EDAIRY_LIST_CONTENT_TAB_LBL"
                description="MOD_EDAIRY_LIST_CONTENT_TAB_DESC">
                <field
                    name="table" type="list"
                    label="MOD_EDAIRY_TABLE_LBL"
                    description="MOD_EDAIRY_TABLE_DESC">
                    
	<option value="#__ed_cow_insemination">#__ed_cow_insemination</option>
	<option value="#__ed_cow_insemination_line">#__ed_cow_insemination_line</option>
	<option value="#__ed_receive_milk_quantity">#__ed_receive_milk_quantity</option>
	<option value="#__ed_receive_milk_quantity_line">#__ed_receive_milk_quantity_line</option>
	<option value="#__ed_receive_milk_quantity_cow">#__ed_receive_milk_quantity_cow</option>
	<option value="#__ed_send_milk_quantity">#__ed_send_milk_quantity</option>
	<option value="#__ed_cow_statistic">#__ed_cow_statistic</option>
	<option value="#__ed_cow_birth_inspection">#__ed_cow_birth_inspection</option>
	<option value="#__ed_cow_pregnant_inspection">#__ed_cow_pregnant_inspection</option>
	<option value="#__ed_cow_medicine">#__ed_cow_medicine</option>
	<option value="#__ed_cow_health">#__ed_cow_health</option>
	<option value="#__ed_cow_health_service">#__ed_cow_health_service</option>
	<option value="#__ed_cow_health_sub_service">#__ed_cow_health_sub_service</option>
	<option value="#__ed_cow_health_line">#__ed_cow_health_line</option>
	<option value="#__ed_cow_heal_result">#__ed_cow_heal_result</option>
	<option value="#__ed_cow_stop_milking">#__ed_cow_stop_milking</option>
	<option value="#__ed_region">#__ed_region</option>
	<option value="#__ed_province">#__ed_province</option>
	<option value="#__ed_district">#__ed_district</option>
	<option value="#__ed_sub_district">#__ed_sub_district</option>
	<option value="#__ed_coop">#__ed_coop</option>
	<option value="#__ed_coop_gmp_certify">#__ed_coop_gmp_certify</option>
	<option value="#__ed_coop_send_milk_company">#__ed_coop_send_milk_company</option>
	<option value="#__ed_coop_has_mou">#__ed_coop_has_mou</option>
	<option value="#__ed_cow_project">#__ed_cow_project</option>
	<option value="#__ed_farm_condition">#__ed_farm_condition</option>
	<option value="#__ed_performance_improvement_project">#__ed_performance_improvement_project</option>
	<option value="#__ed_milking_system">#__ed_milking_system</option>
	<option value="#__ed_farm">#__ed_farm</option>
	<option value="#__ed_farm_gap_certify">#__ed_farm_gap_certify</option>
	<option value="#__ed_farm_grade_certify">#__ed_farm_grade_certify</option>
	<option value="#__ed_farm_grade_announcement">#__ed_farm_grade_announcement</option>
	<option value="#__ed_farmer">#__ed_farmer</option>
	<option value="#__ed_farm_has_farmer">#__ed_farm_has_farmer</option>
	<option value="#__ed_training_program">#__ed_training_program</option>
	<option value="#__ed_farmer_training">#__ed_farmer_training</option>
	<option value="#__ed_farm_score">#__ed_farm_score</option>
	<option value="#__ed_cow">#__ed_cow</option>
	<option value="#__ed_cow_status">#__ed_cow_status</option>
	<option value="#__ed_cow_has_cow_status">#__ed_cow_has_cow_status</option>
	<option value="#__ed_cow_move_out">#__ed_cow_move_out</option>
	<option value="#__ed_cow_breeding">#__ed_cow_breeding</option>
	<option value="#__ed_cow_has_child">#__ed_cow_has_child</option>
                </field>
                <field 
                    name="field" type="groupedlist" default=""
                    label="MOD_EDAIRY_FIELD_LBL"
                    description="MOD_EDAIRY_FIELD_DESC">
                    
	<group label="#__ed_cow_insemination">
		<option value="id">id</option>
		<option value="run_no">run_no</option>
		<option value="create_date">create_date</option>
		<option value="address">address</option>
		<option value="payment_type">payment_type</option>
		<option value="user_id1">user_id1</option>
		<option value="user_id2">user_id2</option>
		<option value="grand_total">grand_total</option>
		<option value="farm_id">farm_id</option>
		<option value="farmer_id">farmer_id</option>
		<option value="coop_id">coop_id</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_insemination_line">
		<option value="id">id</option>
		<option value="cow_id">cow_id</option>
		<option value="create_date">create_date</option>
		<option value="men_interval">men_interval</option>
		<option value="insemination_time">insemination_time</option>
		<option value="lot_no">lot_no</option>
		<option value="amount">amount</option>
		<option value="price">price</option>
		<option value="total_price">total_price</option>
		<option value="cow_insemination_id">cow_insemination_id</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_receive_milk_quantity">
		<option value="id">id</option>
		<option value="run_no">run_no</option>
		<option value="create_datetime">create_datetime</option>
		<option value="round">round</option>
		<option value="total_amount">total_amount</option>
		<option value="coop_id">coop_id</option>
		<option value="farmer_id">farmer_id</option>
		<option value="receiver_id">receiver_id</option>
		<option value="remark">remark</option>
		<option value="denied_amount">denied_amount</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_receive_milk_quantity_line">
		<option value="id">id</option>
		<option value="receive_milk_quantity_id">receive_milk_quantity_id</option>
		<option value="amount">amount</option>
		<option value="farmer_id">farmer_id</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_receive_milk_quantity_cow">
		<option value="id">id</option>
		<option value="create_date">create_date</option>
		<option value="cow_id">cow_id</option>
		<option value="morning_amount">morning_amount</option>
		<option value="evening_amount">evening_amount</option>
		<option value="total_amount">total_amount</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_send_milk_quantity">
		<option value="id">id</option>
		<option value="run_no">run_no</option>
		<option value="create_date">create_date</option>
		<option value="coop_id">coop_id</option>
		<option value="leave_time">leave_time</option>
		<option value="license_plate">license_plate</option>
		<option value="driver_name">driver_name</option>
		<option value="litre_amount">litre_amount</option>
		<option value="kg_amount">kg_amount</option>
		<option value="temperature">temperature</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_statistic">
		<option value="id">id</option>
		<option value="create_date">create_date</option>
		<option value="farmer_id">farmer_id</option>
		<option value="farm_id">farm_id</option>
		<option value="total1">total1</option>
		<option value="total2">total2</option>
		<option value="total3">total3</option>
		<option value="total4">total4</option>
		<option value="total5">total5</option>
		<option value="total6">total6</option>
		<option value="total7">total7</option>
		<option value="total8">total8</option>
		<option value="total9">total9</option>
		<option value="total10">total10</option>
		<option value="total11">total11</option>
		<option value="total12">total12</option>
		<option value="total13">total13</option>
		<option value="total14">total14</option>
		<option value="total15">total15</option>
		<option value="total_female">total_female</option>
		<option value="total_male">total_male</option>
		<option value="total_cow">total_cow</option>
		<option value="remark">remark</option>
		<option value="create_by">create_by</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_birth_inspection">
		<option value="id">id</option>
		<option value="cow_id">cow_id</option>
		<option value="birth_date">birth_date</option>
		<option value="birth_method">birth_method</option>
		<option value="is_child_alive">is_child_alive</option>
		<option value="child_gender">child_gender</option>
		<option value="child_weight">child_weight</option>
		<option value="child_cow_id">child_cow_id</option>
		<option value="create_by">create_by</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_pregnant_inspection">
		<option value="id">id</option>
		<option value="cow_id">cow_id</option>
		<option value="create_date">create_date</option>
		<option value="inspection_result">inspection_result</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_medicine">
		<option value="id">id</option>
		<option value="name">name</option>
		<option value="unit">unit</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_health">
		<option value="id">id</option>
		<option value="run_no">run_no</option>
		<option value="create_date">create_date</option>
		<option value="address">address</option>
		<option value="payment_type">payment_type</option>
		<option value="user_id1">user_id1</option>
		<option value="user_id2">user_id2</option>
		<option value="grand_total">grand_total</option>
		<option value="farm_id">farm_id</option>
		<option value="farmer_id">farmer_id</option>
		<option value="coop_id">coop_id</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_health_service">
		<option value="id">id</option>
		<option value="name">name</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_health_sub_service">
		<option value="id">id</option>
		<option value="name">name</option>
		<option value="cow_health_service_id">cow_health_service_id</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_health_line">
		<option value="id">id</option>
		<option value="cow_id">cow_id</option>
		<option value="cow_name">cow_name</option>
		<option value="is_not_specify">is_not_specify</option>
		<option value="cow_health_service_id">cow_health_service_id</option>
		<option value="cow_health_sub_service_id">cow_health_sub_service_id</option>
		<option value="cow_medicine_id">cow_medicine_id</option>
		<option value="amount">amount</option>
		<option value="price">price</option>
		<option value="total_price">total_price</option>
		<option value="cow_health_id">cow_health_id</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_heal_result">
		<option value="id">id</option>
		<option value="cow_id">cow_id</option>
		<option value="create_date">create_date</option>
		<option value="heal_result">heal_result</option>
		<option value="cow_health_line_id">cow_health_line_id</option>
		<option value="vet_id">vet_id</option>
		<option value="create_by">create_by</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_stop_milking">
		<option value="id">id</option>
		<option value="cow_id">cow_id</option>
		<option value="create_date">create_date</option>
		<option value="create_by">create_by</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_region">
		<option value="id">id</option>
		<option value="name">name</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_province">
		<option value="id">id</option>
		<option value="name">name</option>
		<option value="region_id">region_id</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_district">
		<option value="id">id</option>
		<option value="name">name</option>
		<option value="province_id">province_id</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_sub_district">
		<option value="id">id</option>
		<option value="name">name</option>
		<option value="district_id">district_id</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_coop">
		<option value="id">id</option>
		<option value="coop_code">coop_code</option>
		<option value="coop_abbr">coop_abbr</option>
		<option value="name">name</option>
		<option value="address">address</option>
		<option value="region_id">region_id</option>
		<option value="province_id">province_id</option>
		<option value="district_id">district_id</option>
		<option value="sub_district_id">sub_district_id</option>
		<option value="post_code">post_code</option>
		<option value="latitude">latitude</option>
		<option value="longitude">longitude</option>
		<option value="create_by">create_by</option>
		<option value="update_by">update_by</option>
		<option value="create_datetime">create_datetime</option>
		<option value="update_datetime">update_datetime</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_coop_gmp_certify">
		<option value="id">id</option>
		<option value="coop_id">coop_id</option>
		<option value="certify_no">certify_no</option>
		<option value="certify_date">certify_date</option>
		<option value="expire_date">expire_date</option>
		<option value="certify_agency">certify_agency</option>
		<option value="create_by">create_by</option>
		<option value="update_by">update_by</option>
		<option value="create_datetime">create_datetime</option>
		<option value="update_datetime">update_datetime</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_coop_send_milk_company">
		<option value="id">id</option>
		<option value="coop_id">coop_id</option>
		<option value="name">name</option>
		<option value="address">address</option>
		<option value="create_by">create_by</option>
		<option value="update_by">update_by</option>
		<option value="create_datetime">create_datetime</option>
		<option value="update_datetime">update_datetime</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_coop_has_mou">
		<option value="id">id</option>
		<option value="coop_id">coop_id</option>
		<option value="year">year</option>
		<option value="daily_amount">daily_amount</option>
		<option value="create_by">create_by</option>
		<option value="update_by">update_by</option>
		<option value="create_datetime">create_datetime</option>
		<option value="update_datetime">update_datetime</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_project">
		<option value="id">id</option>
		<option value="name">name</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_farm_condition">
		<option value="id">id</option>
		<option value="name">name</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_performance_improvement_project">
		<option value="id">id</option>
		<option value="name">name</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_milking_system">
		<option value="id">id</option>
		<option value="name">name</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_farm">
		<option value="id">id</option>
		<option value="member_code">member_code</option>
		<option value="name">name</option>
		<option value="coop_id">coop_id</option>
		<option value="address">address</option>
		<option value="province_id">province_id</option>
		<option value="region_id">region_id</option>
		<option value="district_id">district_id</option>
		<option value="sub_district_id">sub_district_id</option>
		<option value="post_code">post_code</option>
		<option value="latitude">latitude</option>
		<option value="longitude">longitude</option>
		<option value="farm_project_id">farm_project_id</option>
		<option value="status">status</option>
		<option value="is_join_breeding_system">is_join_breeding_system</option>
		<option value="farm_condition_id">farm_condition_id</option>
		<option value="environment">environment</option>
		<option value="performance_improvement_project_id">performance_improvement_project_id</option>
		<option value="milking_system_id">milking_system_id</option>
		<option value="waste_disposal_type">waste_disposal_type</option>
		<option value="member_start_date">member_start_date</option>
		<option value="breeding_start_date">breeding_start_date</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_farm_gap_certify">
		<option value="id">id</option>
		<option value="farm_id">farm_id</option>
		<option value="certify_no">certify_no</option>
		<option value="certify_date">certify_date</option>
		<option value="expire_date">expire_date</option>
		<option value="certify_agency">certify_agency</option>
		<option value="create_by">create_by</option>
		<option value="update_by">update_by</option>
		<option value="create_datetime">create_datetime</option>
		<option value="update_datetime">update_datetime</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_farm_grade_certify">
		<option value="id">id</option>
		<option value="farm_id">farm_id</option>
		<option value="grade">grade</option>
		<option value="certify_date">certify_date</option>
		<option value="book_no">book_no</option>
		<option value="create_by">create_by</option>
		<option value="update_by">update_by</option>
		<option value="create_datetime">create_datetime</option>
		<option value="update_datetime">update_datetime</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_farm_grade_announcement">
		<option value="id">id</option>
		<option value="year">year</option>
		<option value="announce_date">announce_date</option>
		<option value="detail">detail</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_farmer">
		<option value="id">id</option>
		<option value="citizen_id">citizen_id</option>
		<option value="image_url">image_url</option>
		<option value="title_id">title_id</option>
		<option value="name">name</option>
		<option value="surname">surname</option>
		<option value="birthdate">birthdate</option>
		<option value="education_level_id">education_level_id</option>
		<option value="address">address</option>
		<option value="region_id">region_id</option>
		<option value="province_id">province_id</option>
		<option value="district_id">district_id</option>
		<option value="sub_district_id">sub_district_id</option>
		<option value="post_code">post_code</option>
		<option value="latitude">latitude</option>
		<option value="longitude">longitude</option>
		<option value="mobile">mobile</option>
		<option value="fax">fax</option>
		<option value="email">email</option>
		<option value="line_id">line_id</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_farm_has_farmer">
		<option value="farm_id">farm_id</option>
		<option value="farmer_id">farmer_id</option>
		<option value="own_date">own_date</option>
		<option value="id">id</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_training_program">
		<option value="id">id</option>
		<option value="name">name</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_farmer_training">
		<option value="id">id</option>
		<option value="farmer_id">farmer_id</option>
		<option value="training_program_id">training_program_id</option>
		<option value="training_date">training_date</option>
		<option value="training_place">training_place</option>
		<option value="training_day">training_day</option>
		<option value="create_by">create_by</option>
		<option value="update_by">update_by</option>
		<option value="create_datetime">create_datetime</option>
		<option value="update_datetime">update_datetime</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_farm_score">
		<option value="id">id</option>
		<option value="farm_id">farm_id</option>
		<option value="assessment_date">assessment_date</option>
		<option value="score">score</option>
		<option value="score_result">score_result</option>
		<option value="assessment_data">assessment_data</option>
		<option value="remark">remark</option>
		<option value="create_by">create_by</option>
		<option value="update_by">update_by</option>
		<option value="create_datetime">create_datetime</option>
		<option value="update_datetime">update_datetime</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow">
		<option value="id">id</option>
		<option value="farm_id">farm_id</option>
		<option value="cow_id">cow_id</option>
		<option value="name">name</option>
		<option value="dld_id">dld_id</option>
		<option value="ear_id">ear_id</option>
		<option value="birthdate">birthdate</option>
		<option value="gender">gender</option>
		<option value="move_farm_date">move_farm_date</option>
		<option value="move_type">move_type</option>
		<option value="move_from_farm_id">move_from_farm_id</option>
		<option value="breed">breed</option>
		<option value="father_cow_id">father_cow_id</option>
		<option value="mother_cow_id">mother_cow_id</option>
		<option value="create_by">create_by</option>
		<option value="update_by">update_by</option>
		<option value="create_datetime">create_datetime</option>
		<option value="update_datetime">update_datetime</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_status">
		<option value="id">id</option>
		<option value="name">name</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_has_cow_status">
		<option value="cow_id">cow_id</option>
		<option value="status_code">status_code</option>
		<option value="cow_status_id">cow_status_id</option>
		<option value="status_date">status_date</option>
		<option value="create_by">create_by</option>
		<option value="update_by">update_by</option>
		<option value="create_date">create_date</option>
		<option value="update_date">update_date</option>
		<option value="id">id</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_move_out">
		<option value="id">id</option>
		<option value="cow_id">cow_id</option>
		<option value="move_out_date">move_out_date</option>
		<option value="move_type">move_type</option>
		<option value="from_farm_id">from_farm_id</option>
		<option value="to_farm_id">to_farm_id</option>
		<option value="move_objective">move_objective</option>
		<option value="move_reason">move_reason</option>
		<option value="create_by">create_by</option>
		<option value="update_by">update_by</option>
		<option value="create_date">create_date</option>
		<option value="update_date">update_date</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_breeding">
		<option value="id">id</option>
		<option value="cow_id">cow_id</option>
		<option value="round">round</option>
		<option value="no">no</option>
		<option value="breeding_date">breeding_date</option>
		<option value="father_id">father_id</option>
		<option value="lot_no">lot_no</option>
		<option value="semen_source">semen_source</option>
		<option value="inspection_date">inspection_date</option>
		<option value="inspection_result">inspection_result</option>
		<option value="vet_id">vet_id</option>
		<option value="create_by">create_by</option>
		<option value="update_by">update_by</option>
		<option value="create_datetime">create_datetime</option>
		<option value="update_datetime">update_datetime</option>
		<option value="created_by">created_by</option>
	</group>
	<group label="#__ed_cow_has_child">
		<option value="id">id</option>
		<option value="cow_id">cow_id</option>
		<option value="breeding_date">breeding_date</option>
		<option value="father_id">father_id</option>
		<option value="stop_milking_date">stop_milking_date</option>
		<option value="birth_date">birth_date</option>
		<option value="child_status">child_status</option>
		<option value="child_gender">child_gender</option>
		<option value="child_weight">child_weight</option>
		<option value="child_ear_id">child_ear_id</option>
		<option value="vet_id">vet_id</option>
		<option value="create_by">create_by</option>
		<option value="update_by">update_by</option>
		<option value="create_date">create_date</option>
		<option value="update_date">update_date</option>
		<option value="created_by">created_by</option>
	</group>
                </field>
                <field 
                    name="offset" type="text" default="0" filter="uint" class="input-small"
                    label="MOD_EDAIRY_OFFSET_LBL"
                    description="MOD_EDAIRY_OFFSET_DESC" />
                <field 
                    name="limit" type="text" default="10" filter="uint" class="input-small"
                    label="MOD_EDAIRY_LIMIT_LBL"
                    description="MOD_EDAIRY_LIMIT_DESC" />
            </fieldset>
            <fieldset 
                name="item_content" 
                label="MOD_EDAIRY_ITEM_CONTENT_TAB"
                description="MOD_EDAIRY_ITEM_CONTENT_TAB_DESC">
                <field
                    name="item_table" type="list"
                    label="MOD_EDAIRY_TABLE_LBL"
                    description="MOD_EDAIRY_TABLE_DESC">
                    
	<option value="#__ed_cow_insemination">#__ed_cow_insemination</option>
	<option value="#__ed_cow_insemination_line">#__ed_cow_insemination_line</option>
	<option value="#__ed_receive_milk_quantity">#__ed_receive_milk_quantity</option>
	<option value="#__ed_receive_milk_quantity_line">#__ed_receive_milk_quantity_line</option>
	<option value="#__ed_receive_milk_quantity_cow">#__ed_receive_milk_quantity_cow</option>
	<option value="#__ed_send_milk_quantity">#__ed_send_milk_quantity</option>
	<option value="#__ed_cow_statistic">#__ed_cow_statistic</option>
	<option value="#__ed_cow_birth_inspection">#__ed_cow_birth_inspection</option>
	<option value="#__ed_cow_pregnant_inspection">#__ed_cow_pregnant_inspection</option>
	<option value="#__ed_cow_medicine">#__ed_cow_medicine</option>
	<option value="#__ed_cow_health">#__ed_cow_health</option>
	<option value="#__ed_cow_health_service">#__ed_cow_health_service</option>
	<option value="#__ed_cow_health_sub_service">#__ed_cow_health_sub_service</option>
	<option value="#__ed_cow_health_line">#__ed_cow_health_line</option>
	<option value="#__ed_cow_heal_result">#__ed_cow_heal_result</option>
	<option value="#__ed_cow_stop_milking">#__ed_cow_stop_milking</option>
	<option value="#__ed_region">#__ed_region</option>
	<option value="#__ed_province">#__ed_province</option>
	<option value="#__ed_district">#__ed_district</option>
	<option value="#__ed_sub_district">#__ed_sub_district</option>
	<option value="#__ed_coop">#__ed_coop</option>
	<option value="#__ed_coop_gmp_certify">#__ed_coop_gmp_certify</option>
	<option value="#__ed_coop_send_milk_company">#__ed_coop_send_milk_company</option>
	<option value="#__ed_coop_has_mou">#__ed_coop_has_mou</option>
	<option value="#__ed_cow_project">#__ed_cow_project</option>
	<option value="#__ed_farm_condition">#__ed_farm_condition</option>
	<option value="#__ed_performance_improvement_project">#__ed_performance_improvement_project</option>
	<option value="#__ed_milking_system">#__ed_milking_system</option>
	<option value="#__ed_farm">#__ed_farm</option>
	<option value="#__ed_farm_gap_certify">#__ed_farm_gap_certify</option>
	<option value="#__ed_farm_grade_certify">#__ed_farm_grade_certify</option>
	<option value="#__ed_farm_grade_announcement">#__ed_farm_grade_announcement</option>
	<option value="#__ed_farmer">#__ed_farmer</option>
	<option value="#__ed_farm_has_farmer">#__ed_farm_has_farmer</option>
	<option value="#__ed_training_program">#__ed_training_program</option>
	<option value="#__ed_farmer_training">#__ed_farmer_training</option>
	<option value="#__ed_farm_score">#__ed_farm_score</option>
	<option value="#__ed_cow">#__ed_cow</option>
	<option value="#__ed_cow_status">#__ed_cow_status</option>
	<option value="#__ed_cow_has_cow_status">#__ed_cow_has_cow_status</option>
	<option value="#__ed_cow_move_out">#__ed_cow_move_out</option>
	<option value="#__ed_cow_breeding">#__ed_cow_breeding</option>
	<option value="#__ed_cow_has_child">#__ed_cow_has_child</option>
                </field>
                <field 
                    name="item_id" type="text" filter="uint" class="input-small"
                    label="MOD_EDAIRY_ITEM_ID_LBL"
                    description="MOD_EDAIRY_ITEM_ID_DESC"
                />
            </fieldset>
        </fields>
    </config>
</extension>
