<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="cow_id" type="foreignkey" label="COM_EDAIRY_FORM_LBL_BREEDING_COW_ID" description="COM_EDAIRY_FORM_DESC_BREEDING_COW_ID" class="inputbox" input_type="list" table="#__ed_cow" key_field="id" value_multiple="1" value_field_multiple="cow_id,name" value_field="fk_value" required="true" default=""/>
    <field name="round" required="true" label="COM_EDAIRY_FORM_LBL_BREEDING_ROUND" description="COM_EDAIRY_FORM_DESC_BREEDING_ROUND" hint="COM_EDAIRY_FORM_LBL_BREEDING_ROUND"/>
    <field name="no" required="true" label="COM_EDAIRY_FORM_LBL_BREEDING_NO" description="COM_EDAIRY_FORM_DESC_BREEDING_NO" hint="COM_EDAIRY_FORM_LBL_BREEDING_NO"/>
    <field name="breeding_date" type="calendar" class="inputbox" label="COM_EDAIRY_FORM_LBL_BREEDING_BREEDING_DATE" description="COM_EDAIRY_FORM_DESC_BREEDING_BREEDING_DATE" hint="COM_EDAIRY_FORM_LBL_BREEDING_BREEDING_DATE"/>
    <field name="father_id" type="foreignkey" label="COM_EDAIRY_FORM_LBL_BREEDING_FATHER_ID" description="COM_EDAIRY_FORM_DESC_BREEDING_FATHER_ID" class="inputbox" input_type="list" table="#__ed_cow" key_field="id" value_multiple="1" value_field_multiple="cow_id,name" value_field="fk_value" default="0"/>
    <field name="lot_no" type="text" filter="raw" label="COM_EDAIRY_FORM_LBL_BREEDING_LOT_NO" description="COM_EDAIRY_FORM_DESC_BREEDING_LOT_NO" hint="COM_EDAIRY_FORM_LBL_BREEDING_LOT_NO"/>
    <field name="semen_source" type="text" filter="raw" label="COM_EDAIRY_FORM_LBL_BREEDING_SEMEN_SOURCE" description="COM_EDAIRY_FORM_DESC_BREEDING_SEMEN_SOURCE" hint="COM_EDAIRY_FORM_LBL_BREEDING_SEMEN_SOURCE"/>
    <field name="inspection_date" type="calendar" class="inputbox" label="COM_EDAIRY_FORM_LBL_BREEDING_INSPECTION_DATE" description="COM_EDAIRY_FORM_DESC_BREEDING_INSPECTION_DATE" hint="COM_EDAIRY_FORM_LBL_BREEDING_INSPECTION_DATE"/>
    <field name="inspection_result" type="text" filter="raw" label="COM_EDAIRY_FORM_LBL_BREEDING_INSPECTION_RESULT" description="COM_EDAIRY_FORM_DESC_BREEDING_INSPECTION_RESULT" hint="COM_EDAIRY_FORM_LBL_BREEDING_INSPECTION_RESULT"/>
    <field name="vet_id" type="user" label="COM_EDAIRY_FORM_LBL_BREEDING_VET_ID" description="COM_EDAIRY_FORM_DESC_BREEDING_VET_ID" hint="COM_EDAIRY_FORM_LBL_BREEDING_VET_ID"/>
    <field name="create_by" type="user" label="COM_EDAIRY_FORM_LBL_BREEDING_CREATE_BY" description="COM_EDAIRY_FORM_DESC_BREEDING_CREATE_BY" hint="COM_EDAIRY_FORM_LBL_BREEDING_CREATE_BY"/>
    <field name="update_by" type="user" label="COM_EDAIRY_FORM_LBL_BREEDING_UPDATE_BY" description="COM_EDAIRY_FORM_DESC_BREEDING_UPDATE_BY" hint="COM_EDAIRY_FORM_LBL_BREEDING_UPDATE_BY"/>
    <field name="create_datetime" type="calendar" class="inputbox" label="COM_EDAIRY_FORM_LBL_BREEDING_CREATE_DATETIME" description="COM_EDAIRY_FORM_DESC_BREEDING_CREATE_DATETIME" hint="COM_EDAIRY_FORM_LBL_BREEDING_CREATE_DATETIME"/>
    <field name="update_datetime" type="calendar" class="inputbox" label="COM_EDAIRY_FORM_LBL_BREEDING_UPDATE_DATETIME" description="COM_EDAIRY_FORM_DESC_BREEDING_UPDATE_DATETIME" hint="COM_EDAIRY_FORM_LBL_BREEDING_UPDATE_DATETIME"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_EDAIRY_FORM_LBL_BREEDING_CREATED_BY" description="COM_EDAIRY_FORM_DESC_BREEDING_CREATED_BY" hint="COM_EDAIRY_FORM_LBL_BREEDING_CREATED_BY"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
    <field name="filter_cow_id" type="sql" label="COM_EDAIRY_FORM_LBL_BREEDING_COW_ID" query="SELECT '' AS `id`, 'COM_EDAIRY_BREEDINGS_COW_ID_FILTER' AS `val` UNION SELECT `id`,  CONCAT(`cow_id`, ' ', `name`) AS val FROM `#__ed_cow`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
    <field name="filter_breeding_date_from_dateformat" label="COM_EDAIRY_LIST_LBL_BREEDING_BREEDING_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox"/>
    <field name="filter_breeding_date_to_dateformat" label="COM_EDAIRY_LIST_LBL_BREEDING_BREEDING_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox"/>
    <field name="filter_father_id" type="sql" label="COM_EDAIRY_FORM_LBL_BREEDING_FATHER_ID" query="SELECT '' AS `id`, 'COM_EDAIRY_BREEDINGS_FATHER_ID_FILTER' AS `val` UNION SELECT `id`,  CONCAT(`cow_id`, ' ', `name`) AS val FROM `#__ed_cow`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
    <field name="filter_inspection_date_from_dateformat" label="COM_EDAIRY_LIST_LBL_BREEDING_INSPECTION_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox"/>
    <field name="filter_inspection_date_to_dateformat" label="COM_EDAIRY_LIST_LBL_BREEDING_INSPECTION_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox"/>
    <field name="filter_update_datetime_from_dateformat" label="COM_EDAIRY_LIST_LBL_BREEDING_UPDATE_DATETIME_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox"/>
    <field name="filter_update_datetime_to_dateformat" label="COM_EDAIRY_LIST_LBL_BREEDING_UPDATE_DATETIME_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox"/>
  </fieldset>
</form>
