<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_EDAIRY_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_EDAIRY_FILTER_STATE"
               description="COM_EDAIRY_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="cow_id" type="sql" label="COM_EDAIRY_FORM_LBL_PREGNANT_INSPECTION_COW_ID" query="SELECT '' AS `id`, 'COM_EDAIRY_PREGNANET_INSPECTIONS_COW_ID_FILTER' AS `val` UNION SELECT `id`,  CONCAT(`cow_id`, ' ', `name`) AS val FROM `#__ed_cow`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
<field name="create_date_from_dateformat" label="COM_EDAIRY_LIST_LBL_PREGNANT_INSPECTION_CREATE_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_PREGNANT_INSPECTION_CREATE_DATE_FILTER_FROM"/>
<field name="create_date_to_dateformat" label="COM_EDAIRY_LIST_LBL_PREGNANT_INSPECTION_CREATE_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_PREGNANT_INSPECTION_CREATE_DATE_FILTER_TO"/>
<field name="inspection_result" label="COM_EDAIRY_FORM_LBL_PREGNANT_INSPECTION_INSPECTION_RESULT" type="list" onchange="this.form.submit();" default="COM_EDAIRY_PREGNANET_INSPECTIONS_INSPECTION_RESULT_FILTER">
  <option value="">COM_EDAIRY_PREGNANET_INSPECTIONS_INSPECTION_RESULT_FILTER</option>
  <option value="1">COM_EDAIRY_PREGNANET_INSPECTIONS_INSPECTION_RESULT_OPTION_1</option>
  <option value="2">COM_EDAIRY_PREGNANET_INSPECTIONS_INSPECTION_RESULT_OPTION_2</option>
</field>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">ids Ascending</option><option value="a.`id` DESC">ids Descending</option><option value="a.`cow_id` ASC">โค Ascending</option><option value="a.`cow_id` DESC">โค Descending</option><option value="a.`create_date` ASC">วันที่ตรวจท้อง Ascending</option><option value="a.`create_date` DESC">วันที่ตรวจท้อง Descending</option><option value="a.`inspection_result` ASC">ผลการตรวจท้อง Ascending</option><option value="a.`inspection_result` DESC">ผลการตรวจท้อง Descending</option><option value="a.`state` ASC">states Ascending</option><option value="a.`state` DESC">states Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>