<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="cow_id" type="foreignkey" label="COM_EDAIRY_FORM_LBL_HEAL_RESULT_COW_ID" description="COM_EDAIRY_FORM_DESC_HEAL_RESULT_COW_ID" class="inputbox" input_type="list" table="#__ed_cow" key_field="id" value_multiple="1" value_field_multiple="cow_id,name" value_field="fk_value" default="0"/>
    <field name="create_date" type="calendar" class="inputbox" showtime="true" translateformat="true" label="COM_EDAIRY_FORM_LBL_HEAL_RESULT_CREATE_DATE" description="COM_EDAIRY_FORM_DESC_HEAL_RESULT_CREATE_DATE" hint="COM_EDAIRY_FORM_LBL_HEAL_RESULT_CREATE_DATE"/>
    <field name="heal_result" type="list" label="COM_EDAIRY_FORM_LBL_HEAL_RESULT_HEAL_RESULT" description="COM_EDAIRY_FORM_DESC_HEAL_RESULT_HEAL_RESULT" hint="COM_EDAIRY_FORM_LBL_HEAL_RESULT_HEAL_RESULT">
      <option value="1">COM_EDAIRY_HEAL_RESULTS_HEAL_RESULT_OPTION_1</option>
      <option value="2">COM_EDAIRY_HEAL_RESULTS_HEAL_RESULT_OPTION_2</option>
      <option value="3">COM_EDAIRY_HEAL_RESULTS_HEAL_RESULT_OPTION_3</option>
      <option value="4">COM_EDAIRY_HEAL_RESULTS_HEAL_RESULT_OPTION_4</option>
    </field>
    <field name="cow_health_line_id" type="foreignkey" label="COM_EDAIRY_FORM_LBL_HEAL_RESULT_COW_HEALTH_LINE_ID" description="COM_EDAIRY_FORM_DESC_HEAL_RESULT_COW_HEALTH_LINE_ID" class="inputbox" input_type="list" table="#__ed_cow_health_line" key_field="id" value_multiple="1" value_field_multiple="cow_health_service_id,cow_health_sub_service_id" value_field="fk_value" default="0"/>
    <field name="vet_id" label="COM_EDAIRY_FORM_LBL_HEAL_RESULT_VET_ID" description="COM_EDAIRY_FORM_DESC_HEAL_RESULT_VET_ID" hint="COM_EDAIRY_FORM_LBL_HEAL_RESULT_VET_ID"/>
    <field name="create_by" label="COM_EDAIRY_FORM_LBL_HEAL_RESULT_CREATE_BY" description="COM_EDAIRY_FORM_DESC_HEAL_RESULT_CREATE_BY" hint="COM_EDAIRY_FORM_LBL_HEAL_RESULT_CREATE_BY"/>
    <field name="ordering"/>
    <field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1" default="0">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_EDAIRY_FORM_LBL_HEAL_RESULT_CREATED_BY" description="COM_EDAIRY_FORM_DESC_HEAL_RESULT_CREATED_BY" hint="COM_EDAIRY_FORM_LBL_HEAL_RESULT_CREATED_BY"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
