<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="cow_id" type="foreignkey" label="COM_EDAIRY_FORM_LBL_MOVE_OUT_COW_ID" description="COM_EDAIRY_FORM_DESC_MOVE_OUT_COW_ID" class="inputbox" input_type="list" table="#__ed_cow" key_field="id" value_multiple="1" value_field_multiple="cow_id,name" value_field="fk_value" default="0"/>
    <field name="move_out_date" type="calendar" class="inputbox" label="COM_EDAIRY_FORM_LBL_MOVE_OUT_MOVE_OUT_DATE" description="COM_EDAIRY_FORM_DESC_MOVE_OUT_MOVE_OUT_DATE" hint="COM_EDAIRY_FORM_LBL_MOVE_OUT_MOVE_OUT_DATE"/>
    <field name="move_type" type="list" label="COM_EDAIRY_FORM_LBL_MOVE_OUT_MOVE_TYPE" description="COM_EDAIRY_FORM_DESC_MOVE_OUT_MOVE_TYPE" hint="COM_EDAIRY_FORM_LBL_MOVE_OUT_MOVE_TYPE">
      <option value="1">COM_EDAIRY_MOVE_OUTS_MOVE_TYPE_OPTION_1</option>
      <option value="2">COM_EDAIRY_MOVE_OUTS_MOVE_TYPE_OPTION_2</option>
      <option value="3">COM_EDAIRY_MOVE_OUTS_MOVE_TYPE_OPTION_3</option>
    </field>
    <field name="from_farm_id" type="foreignkey" label="COM_EDAIRY_FORM_LBL_MOVE_OUT_FROM_FARM_ID" description="COM_EDAIRY_FORM_DESC_MOVE_OUT_FROM_FARM_ID" class="inputbox" input_type="list" table="#__ed_farm" key_field="id" value_multiple="1" value_field_multiple="member_code,name" value_field="fk_value" required="true" default=""/>
    <field name="to_farm_id" type="foreignkey" label="COM_EDAIRY_FORM_LBL_MOVE_OUT_TO_FARM_ID" description="COM_EDAIRY_FORM_DESC_MOVE_OUT_TO_FARM_ID" class="inputbox" input_type="list" table="#__ed_farm" key_field="id" value_multiple="1" value_field_multiple="member_code,name" value_field="fk_value" default="0"/>
    <field name="move_objective" type="text" filter="raw" label="COM_EDAIRY_FORM_LBL_MOVE_OUT_MOVE_OBJECTIVE" description="COM_EDAIRY_FORM_DESC_MOVE_OUT_MOVE_OBJECTIVE" hint="COM_EDAIRY_FORM_LBL_MOVE_OUT_MOVE_OBJECTIVE"/>
    <field name="move_reason" type="text" filter="raw" label="COM_EDAIRY_FORM_LBL_MOVE_OUT_MOVE_REASON" description="COM_EDAIRY_FORM_DESC_MOVE_OUT_MOVE_REASON" hint="COM_EDAIRY_FORM_LBL_MOVE_OUT_MOVE_REASON"/>
    <field name="create_by" type="user" label="COM_EDAIRY_FORM_LBL_MOVE_OUT_CREATE_BY" description="COM_EDAIRY_FORM_DESC_MOVE_OUT_CREATE_BY" hint="COM_EDAIRY_FORM_LBL_MOVE_OUT_CREATE_BY"/>
    <field name="update_by" type="user" label="COM_EDAIRY_FORM_LBL_MOVE_OUT_UPDATE_BY" description="COM_EDAIRY_FORM_DESC_MOVE_OUT_UPDATE_BY" hint="COM_EDAIRY_FORM_LBL_MOVE_OUT_UPDATE_BY"/>
    <field name="create_date" type="calendar" class="inputbox" label="COM_EDAIRY_FORM_LBL_MOVE_OUT_CREATE_DATE" description="COM_EDAIRY_FORM_DESC_MOVE_OUT_CREATE_DATE" hint="COM_EDAIRY_FORM_LBL_MOVE_OUT_CREATE_DATE"/>
    <field name="update_date" type="calendar" class="inputbox" label="COM_EDAIRY_FORM_LBL_MOVE_OUT_UPDATE_DATE" description="COM_EDAIRY_FORM_DESC_MOVE_OUT_UPDATE_DATE" hint="COM_EDAIRY_FORM_LBL_MOVE_OUT_UPDATE_DATE"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_EDAIRY_FORM_LBL_MOVE_OUT_CREATED_BY" description="COM_EDAIRY_FORM_DESC_MOVE_OUT_CREATED_BY" hint="COM_EDAIRY_FORM_LBL_MOVE_OUT_CREATED_BY"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
    <field name="filter_cow_id" type="sql" label="COM_EDAIRY_FORM_LBL_MOVE_OUT_COW_ID" query="SELECT '' AS `id`, 'COM_EDAIRY_MOVE_OUTS_COW_ID_FILTER' AS `val` UNION SELECT `id`,  CONCAT(`cow_id`, ' ', `name`) AS val FROM `#__ed_cow`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
    <field name="filter_move_out_date_from_dateformat" label="COM_EDAIRY_LIST_LBL_MOVE_OUT_MOVE_OUT_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox"/>
    <field name="filter_move_out_date_to_dateformat" label="COM_EDAIRY_LIST_LBL_MOVE_OUT_MOVE_OUT_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox"/>
    <field name="filter_move_type" label="COM_EDAIRY_FORM_LBL_MOVE_OUT_MOVE_TYPE" type="list" onchange="this.form.submit();">
      <option value="1">COM_EDAIRY_MOVE_OUTS_MOVE_TYPE_OPTION_1</option>
      <option value="2">COM_EDAIRY_MOVE_OUTS_MOVE_TYPE_OPTION_2</option>
      <option value="3">COM_EDAIRY_MOVE_OUTS_MOVE_TYPE_OPTION_3</option>
    </field>
    <field name="filter_from_farm_id" type="sql" label="COM_EDAIRY_FORM_LBL_MOVE_OUT_FROM_FARM_ID" query="SELECT '' AS `id`, 'COM_EDAIRY_MOVE_OUTS_FROM_FARM_ID_FILTER' AS `val` UNION SELECT `id`,  CONCAT(`member_code`, ' ', `name`) AS val FROM `#__ed_farm`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
    <field name="filter_to_farm_id" type="sql" label="COM_EDAIRY_FORM_LBL_MOVE_OUT_TO_FARM_ID" query="SELECT '' AS `id`, 'COM_EDAIRY_MOVE_OUTS_TO_FARM_ID_FILTER' AS `val` UNION SELECT `id`,  CONCAT(`member_code`, ' ', `name`) AS val FROM `#__ed_farm`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
    <field name="filter_update_date_from_dateformat" label="COM_EDAIRY_LIST_LBL_MOVE_OUT_UPDATE_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox"/>
    <field name="filter_update_date_to_dateformat" label="COM_EDAIRY_LIST_LBL_MOVE_OUT_UPDATE_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox"/>
  </fieldset>
</form>
