<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="name" type="text" filter="raw" required="true" label="COM_EDAIRY_FORM_LBL_SUB_DISTRICT_NAME" description="COM_EDAIRY_FORM_DESC_SUB_DISTRICT_NAME" hint="COM_EDAIRY_FORM_LBL_SUB_DISTRICT_NAME"/>
    <field name="district_id" type="foreignkey" label="COM_EDAIRY_FORM_LBL_SUB_DISTRICT_DISTRICT_ID" description="COM_EDAIRY_FORM_DESC_SUB_DISTRICT_DISTRICT_ID" class="inputbox" input_type="list" table="#__ed_district" key_field="id" value_field="name" default="0"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_EDAIRY_FORM_LBL_SUB_DISTRICT_CREATED_BY" description="COM_EDAIRY_FORM_DESC_SUB_DISTRICT_CREATED_BY" hint="COM_EDAIRY_FORM_LBL_SUB_DISTRICT_CREATED_BY"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
    <field name="filter_district_id" type="sql" label="COM_EDAIRY_FORM_LBL_SUB_DISTRICT_DISTRICT_ID" query="SELECT '' AS `id`, 'COM_EDAIRY_SUB_DISTRICTS_DISTRICT_ID_FILTER' AS `val` UNION SELECT `id`, `name` AS val FROM `#__ed_district`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
    <field name="filter_filter_created_by" label="COM_EDAIRY_FORM_LBL_SUB_DISTRICT_CREATED_BY" type="user" onchange="this . form . submit();"/>
  </fieldset>
</form>
