PLG_SEARCH_TLT="Search - TLT Member"
PLG_SEARCH_COM_TLT_XML_DESCRIPTION="TLT Member"
PLG_SEARCH_COM_TLT_FIELD_SEARCHLIMIT_DESC="Number of search items to return"
PLG_SEARCH_COM_TLT_FIELD_SEARCHLIMIT_LABEL="Search Limit"