COM_EDAIRY="EDAIRY"
COM_EDAIRY_COMPONENT_LABEL="Edairy"
COM_EDAIRY_CONFIGURATION="Edairy Configuration"
COM_EDAIRY_ACCESS_HEADING="Access"
COM_EDAIRY_COMPONENT_DESC="EDAIRY"
COM_EDAIRY_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EDAIRY_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EDAIRY_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EDAIRY_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EDAIRY_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EDAIRY_N_ITEMS_DELETED="%d items successfully deleted"
COM_EDAIRY_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EDAIRY_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EDAIRY_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EDAIRY_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EDAIRY_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EDAIRY_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EDAIRY_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EDAIRY_NO_ITEM_SELECTED="No items selected"
COM_EDAIRY_SAVE_SUCCESS="Item successfully saved"
COM_EDAIRY_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_EDAIRY_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_EDAIRY_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_EDAIRY_FILTER_SELECT_LABEL=" - Select %s - "
COM_EDAIRY_TEST_LABEL="Test label"
COM_EDAIRY_FIELDSET_RULES="Permissions"
COM_EDAIRY_FROM_FILTER="From %s"
COM_EDAIRY_TO_FILTER="To %s"
COM_EDAIRY_VIEW_FILE="[View File]"
COM_EDAIRY_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_EDAIRY_SEARCH_FILTER_SUBMIT = "Search"
COM_EDAIRY_SEARCH_TOOLS = "Search Tools"
COM_EDAIRY_SEARCH_TOOLS_DESC = "Filter the list items"
COM_EDAIRY_SEARCH_FILTER_CLEAR = "Clear filter"

COM_EDAIRY_TITLE_INSEMINATIONS = "การผสมเทียม"
COM_EDAIRY_INSEMINATIONS_ID = "id"
COM_EDAIRY_INSEMINATIONS_RUN_NO = "เลขที่ใบบริการผสมเทียม"
COM_EDAIRY_INSEMINATIONS_CREATE_DATE = "วันที่"
COM_EDAIRY_LIST_LBL_INSEMINATIONS_CREATE_DATE_FILTER_FROM = "วันที่ from"
COM_EDAIRY_LIST_LBL_INSEMINATIONS_CREATE_DATE_FILTER_TO = "วันที่ to"
COM_EDAIRY_INSEMINATIONS_ADDRESS = "addresss"
COM_EDAIRY_INSEMINATIONS_PAYMENT_TYPE = "วิธีชำระ"
COM_EDAIRY_INSEMINATIONS_PAYMENT_TYPE_FILTER = "- Select วิธีชำระ -"
COM_EDAIRY_INSEMINATIONS_PAYMENT_TYPE_OPTION_1 = "เงินเชื่อ"
COM_EDAIRY_INSEMINATIONS_PAYMENT_TYPE_OPTION_2 = "เงินสด"
COM_EDAIRY_INSEMINATIONS_USER_ID1 = "user_id1s"
COM_EDAIRY_INSEMINATIONS_USER_ID2 = "user_id2s"
COM_EDAIRY_INSEMINATIONS_GRAND_TOTAL = "รวมจำนวนเงิน (บาท)"
COM_EDAIRY_INSEMINATIONS_FARM_ID = "ฟาร์ม"
COM_EDAIRY_INSEMINATIONS_FARM_ID_FILTER = "- Select ฟาร์ม -"
COM_EDAIRY_INSEMINATIONS_FARM_ID_FILTER_DEFAULT_OPTION = "- Please select ฟาร์ม"
COM_EDAIRY_INSEMINATIONS_FARMER_ID = "เกษตรกร"
COM_EDAIRY_INSEMINATIONS_FARMER_ID_FILTER = "- Select เกษตรกร -"
COM_EDAIRY_INSEMINATIONS_FARMER_ID_FILTER_DEFAULT_OPTION = "- Please select เกษตรกร"
COM_EDAIRY_INSEMINATIONS_COOP_ID = "สหกรณ์/ศูนย์รับน้่ำนม"
COM_EDAIRY_INSEMINATIONS_COOP_ID_FILTER = "- Select สหกรณ์/ศูนย์รับน้่ำนม -"
COM_EDAIRY_INSEMINATIONS_COOP_ID_FILTER_DEFAULT_OPTION = "- Please select สหกรณ์/ศูนย์รับน้่ำนม"
COM_EDAIRY_INSEMINATIONS_ORDERING = "orderings"
COM_EDAIRY_INSEMINATIONS_STATE = "states"
COM_EDAIRY_INSEMINATIONS_CHECKED_OUT = "checked_outs"
COM_EDAIRY_INSEMINATIONS_CHECKED_OUT_TIME = "checked_out_times"
COM_EDAIRY_INSEMINATIONS_CREATED_BY = "created_bys"
COM_EDAIRY_TITLE_RECEIVE_MILK_QUANTITIES = "การรับน้ำนมดิบ"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_ID = "id"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_RUN_NO = "เลขที่ใบรับน้ำนมดิบ"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_CREATE_DATETIME = "วันเวลา"
COM_EDAIRY_LIST_LBL_RECEIVE_MILK_QUANTITIES_CREATE_DATETIME_FILTER_FROM = "วันเวลา from"
COM_EDAIRY_LIST_LBL_RECEIVE_MILK_QUANTITIES_CREATE_DATETIME_FILTER_TO = "วันเวลา to"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_ROUND = "รอบ"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_ROUND_FILTER = "- Select รอบ -"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_ROUND_OPTION_1 = "เช้า"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_ROUND_OPTION_2 = "เย็น"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_TOTAL_AMOUNT = "จำนวนน้ำนมดิบ"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_COOP_ID = "สหกรณ์/ศูนย์รับน้่ำนม"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_COOP_ID_FILTER = "- Select สหกรณ์/ศูนย์รับน้่ำนม -"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_COOP_ID_FILTER_DEFAULT_OPTION = "- Please select สหกรณ์/ศูนย์รับน้่ำนม"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_FARMER_ID = "เกษตรกร"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_FARMER_ID_FILTER = "- Select เกษตรกร -"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_FARMER_ID_FILTER_DEFAULT_OPTION = "- Please select เกษตรกร"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_RECEIVER_ID = "receiver_ids"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_REMARK = "หมายเหตุ"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_DENIED_AMOUNT = "denied_amounts"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_ORDERING = "orderings"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_STATE = "states"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_CHECKED_OUT = "checked_outs"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_CHECKED_OUT_TIME = "checked_out_times"
COM_EDAIRY_RECEIVE_MILK_QUANTITIES_CREATED_BY = "created_bys"
COM_EDAIRY_TITLE_RECEIVE_MILK_QUANTITY_COWS = "ปริมาณน้ำนมโคแต่ละตัว"
COM_EDAIRY_RECEIVE_MILK_QUANTITY_COWS_ID = "id"
COM_EDAIRY_RECEIVE_MILK_QUANTITY_COWS_CREATE_DATE = "วันที่"
COM_EDAIRY_LIST_LBL_RECEIVE_MILK_QUANTITY_COWS_CREATE_DATE_FILTER_FROM = "วันที่ from"
COM_EDAIRY_LIST_LBL_RECEIVE_MILK_QUANTITY_COWS_CREATE_DATE_FILTER_TO = "วันที่ to"
COM_EDAIRY_RECEIVE_MILK_QUANTITY_COWS_COW_ID = "โค"
COM_EDAIRY_RECEIVE_MILK_QUANTITY_COWS_MORNING_AMOUNT = "ปริมาณเช้า (กก.)"
COM_EDAIRY_RECEIVE_MILK_QUANTITY_COWS_EVENING_AMOUNT = "ปริมาณเย็น (กก.)"
COM_EDAIRY_RECEIVE_MILK_QUANTITY_COWS_TOTAL_AMOUNT = "ปริมาณรวม (กก.)"
COM_EDAIRY_RECEIVE_MILK_QUANTITY_COWS_ORDERING = "orderings"
COM_EDAIRY_RECEIVE_MILK_QUANTITY_COWS_STATE = "states"
COM_EDAIRY_RECEIVE_MILK_QUANTITY_COWS_CHECKED_OUT = "checked_outs"
COM_EDAIRY_RECEIVE_MILK_QUANTITY_COWS_CHECKED_OUT_TIME = "checked_out_times"
COM_EDAIRY_RECEIVE_MILK_QUANTITY_COWS_CREATED_BY = "created_bys"
COM_EDAIRY_TITLE_SEND_MILK_QUANTITIES = "การส่งน้ำนมดิบ"
COM_EDAIRY_SEND_MILK_QUANTITIES_ID = "id"
COM_EDAIRY_SEND_MILK_QUANTITIES_RUN_NO = "เลขที่ใบส่งน้ำนมดิบ"
COM_EDAIRY_SEND_MILK_QUANTITIES_CREATE_DATE = "วันที่"
COM_EDAIRY_LIST_LBL_SEND_MILK_QUANTITIES_CREATE_DATE_FILTER_FROM = "วันที่ from"
COM_EDAIRY_LIST_LBL_SEND_MILK_QUANTITIES_CREATE_DATE_FILTER_TO = "วันที่ to"
COM_EDAIRY_SEND_MILK_QUANTITIES_COOP_ID = "สหกรณ์/ศูนย์รับน้่ำนม"
COM_EDAIRY_SEND_MILK_QUANTITIES_COOP_ID_FILTER = "- Select สหกรณ์/ศูนย์รับน้่ำนม -"
COM_EDAIRY_SEND_MILK_QUANTITIES_COOP_ID_FILTER_DEFAULT_OPTION = "- Please select สหกรณ์/ศูนย์รับน้่ำนม"
COM_EDAIRY_SEND_MILK_QUANTITIES_LEAVE_TIME = "เวลารถออก"
COM_EDAIRY_SEND_MILK_QUANTITIES_LICENSE_PLATE = "ทะเบียนรถ"
COM_EDAIRY_SEND_MILK_QUANTITIES_DRIVER_NAME = "พนักงานขับรถ"
COM_EDAIRY_SEND_MILK_QUANTITIES_LITRE_AMOUNT = "ปริมาณน้ำนมดิบ (ลิตร)"
COM_EDAIRY_SEND_MILK_QUANTITIES_KG_AMOUNT = "ปริมาณน้ำนมดิบ (กก.)"
COM_EDAIRY_SEND_MILK_QUANTITIES_TEMPERATURE = "อุณหภูมิ (C)"
COM_EDAIRY_SEND_MILK_QUANTITIES_ORDERING = "orderings"
COM_EDAIRY_SEND_MILK_QUANTITIES_STATE = "states"
COM_EDAIRY_SEND_MILK_QUANTITIES_CHECKED_OUT = "checked_outs"
COM_EDAIRY_SEND_MILK_QUANTITIES_CHECKED_OUT_TIME = "checked_out_times"
COM_EDAIRY_SEND_MILK_QUANTITIES_CREATED_BY = "created_bys"
COM_EDAIRY_TITLE_COW_STATISTICS = "การสำรวจโค"
COM_EDAIRY_COW_STATISTICS_ID = "id"
COM_EDAIRY_COW_STATISTICS_CREATE_DATE = "วันที่"
COM_EDAIRY_LIST_LBL_COW_STATISTICS_CREATE_DATE_FILTER_FROM = "วันที่ from"
COM_EDAIRY_LIST_LBL_COW_STATISTICS_CREATE_DATE_FILTER_TO = "วันที่ to"
COM_EDAIRY_COW_STATISTICS_FARMER_ID = "เกษตรกร"
COM_EDAIRY_COW_STATISTICS_FARMER_ID_FILTER = "- Select เกษตรกร -"
COM_EDAIRY_COW_STATISTICS_FARMER_ID_FILTER_DEFAULT_OPTION = "- Please select เกษตรกร"
COM_EDAIRY_COW_STATISTICS_FARM_ID = "ฟาร์ม"
COM_EDAIRY_COW_STATISTICS_FARM_ID_FILTER = "- Select ฟาร์ม -"
COM_EDAIRY_COW_STATISTICS_FARM_ID_FILTER_DEFAULT_OPTION = "- Please select ฟาร์ม"
COM_EDAIRY_COW_STATISTICS_TOTAL1 = "total1s"
COM_EDAIRY_COW_STATISTICS_TOTAL2 = "total2s"
COM_EDAIRY_COW_STATISTICS_TOTAL3 = "total3s"
COM_EDAIRY_COW_STATISTICS_TOTAL4 = "total4s"
COM_EDAIRY_COW_STATISTICS_TOTAL5 = "total5s"
COM_EDAIRY_COW_STATISTICS_TOTAL6 = "total6s"
COM_EDAIRY_COW_STATISTICS_TOTAL7 = "total7s"
COM_EDAIRY_COW_STATISTICS_TOTAL8 = "total8s"
COM_EDAIRY_COW_STATISTICS_TOTAL9 = "total9s"
COM_EDAIRY_COW_STATISTICS_TOTAL10 = "total10s"
COM_EDAIRY_COW_STATISTICS_TOTAL11 = "total11s"
COM_EDAIRY_COW_STATISTICS_TOTAL12 = "total12s"
COM_EDAIRY_COW_STATISTICS_TOTAL13 = "total13s"
COM_EDAIRY_COW_STATISTICS_TOTAL14 = "total14s"
COM_EDAIRY_COW_STATISTICS_TOTAL15 = "total15s"
COM_EDAIRY_COW_STATISTICS_TOTAL_FEMALE = "รวมโคเพศเมีย (ตัว)"
COM_EDAIRY_COW_STATISTICS_TOTAL_MALE = "รวมโคเพศผู้ (ตัว)"
COM_EDAIRY_COW_STATISTICS_TOTAL_COW = "รวมทั้งสิ้น (ตัว)"
COM_EDAIRY_COW_STATISTICS_REMARK = "หมายเหตุ"
COM_EDAIRY_COW_STATISTICS_CREATE_BY = "create_bys"
COM_EDAIRY_COW_STATISTICS_ORDERING = "orderings"
COM_EDAIRY_COW_STATISTICS_STATE = "states"
COM_EDAIRY_COW_STATISTICS_CHECKED_OUT = "checked_outs"
COM_EDAIRY_COW_STATISTICS_CHECKED_OUT_TIME = "checked_out_times"
COM_EDAIRY_COW_STATISTICS_CREATED_BY = "created_bys"
COM_EDAIRY_TITLE_BIRTH_INSPECTIONS = "บันทึกการคลอด"
COM_EDAIRY_BIRTH_INSPECTIONS_ID = "id"
COM_EDAIRY_BIRTH_INSPECTIONS_COW_ID = "โค"
COM_EDAIRY_BIRTH_INSPECTIONS_COW_ID_FILTER = "- Select โค -"
COM_EDAIRY_BIRTH_INSPECTIONS_COW_ID_FILTER_DEFAULT_OPTION = "- Please select โค"
COM_EDAIRY_BIRTH_INSPECTIONS_BIRTH_DATE = "วันเกิด"
COM_EDAIRY_LIST_LBL_BIRTH_INSPECTIONS_BIRTH_DATE_FILTER_FROM = "วันเกิด from"
COM_EDAIRY_LIST_LBL_BIRTH_INSPECTIONS_BIRTH_DATE_FILTER_TO = "วันเกิด to"
COM_EDAIRY_BIRTH_INSPECTIONS_BIRTH_METHOD = "วิธีการทำคลอด"
COM_EDAIRY_BIRTH_INSPECTIONS_BIRTH_METHOD_FILTER = "- Select วิธีการทำคลอด -"
COM_EDAIRY_BIRTH_INSPECTIONS_BIRTH_METHOD_OPTION_1 = "ช่วยคลอด"
COM_EDAIRY_BIRTH_INSPECTIONS_BIRTH_METHOD_OPTION_2 = "ไม่ช่วย"
COM_EDAIRY_BIRTH_INSPECTIONS_IS_CHILD_ALIVE = "ลูกโคมีชีวิต/ตาย"
COM_EDAIRY_BIRTH_INSPECTIONS_IS_CHILD_ALIVE_FILTER = "- Select ลูกโคมีชีวิต/ตาย -"
COM_EDAIRY_BIRTH_INSPECTIONS_IS_CHILD_ALIVE_OPTION_1 = "มีชีวิต"
COM_EDAIRY_BIRTH_INSPECTIONS_IS_CHILD_ALIVE_OPTION_2 = "ตาย"
COM_EDAIRY_BIRTH_INSPECTIONS_CHILD_GENDER = "เพศลูกที่คลอด"
COM_EDAIRY_BIRTH_INSPECTIONS_CHILD_GENDER_FILTER = "- Select เพศลูกที่คลอด -"
COM_EDAIRY_BIRTH_INSPECTIONS_CHILD_GENDER_OPTION_1 = "เพศเมีย"
COM_EDAIRY_BIRTH_INSPECTIONS_CHILD_GENDER_OPTION_2 = "เพศผู้"
COM_EDAIRY_BIRTH_INSPECTIONS_CHILD_WEIGHT = "น้ำหนักลูกโค (กก.)"
COM_EDAIRY_BIRTH_INSPECTIONS_CHILD_COW_ID = "child_cow_ids"
COM_EDAIRY_BIRTH_INSPECTIONS_CREATE_BY = "สร้างโดย"
COM_EDAIRY_BIRTH_INSPECTIONS_CREATE_BY_FILTER = "- Select สร้างโดย -"
COM_EDAIRY_BIRTH_INSPECTIONS_ORDERING = "orderings"
COM_EDAIRY_BIRTH_INSPECTIONS_STATE = "states"
COM_EDAIRY_BIRTH_INSPECTIONS_CHECKED_OUT = "checked_outs"
COM_EDAIRY_BIRTH_INSPECTIONS_CHECKED_OUT_TIME = "checked_out_times"
COM_EDAIRY_BIRTH_INSPECTIONS_CREATED_BY = "created_bys"
COM_EDAIRY_TITLE_PREGNANET_INSPECTIONS = "บันทึกการตรวจท้อง"
COM_EDAIRY_PREGNANET_INSPECTIONS_ID = "id"
COM_EDAIRY_PREGNANET_INSPECTIONS_COW_ID = "โค"
COM_EDAIRY_PREGNANET_INSPECTIONS_COW_ID_FILTER = "- Select โค -"
COM_EDAIRY_PREGNANET_INSPECTIONS_COW_ID_FILTER_DEFAULT_OPTION = "- Please select โค"
COM_EDAIRY_PREGNANET_INSPECTIONS_CREATE_DATE = "วันที่ตรวจท้อง"
COM_EDAIRY_LIST_LBL_PREGNANET_INSPECTIONS_CREATE_DATE_FILTER_FROM = "วันที่ตรวจท้อง from"
COM_EDAIRY_LIST_LBL_PREGNANET_INSPECTIONS_CREATE_DATE_FILTER_TO = "วันที่ตรวจท้อง to"
COM_EDAIRY_PREGNANET_INSPECTIONS_INSPECTION_RESULT = "ผลการตรวจท้อง"
COM_EDAIRY_PREGNANET_INSPECTIONS_INSPECTION_RESULT_FILTER = "- Select ผลการตรวจท้อง -"
COM_EDAIRY_PREGNANET_INSPECTIONS_INSPECTION_RESULT_OPTION_1 = "ท้อง"
COM_EDAIRY_PREGNANET_INSPECTIONS_INSPECTION_RESULT_OPTION_2 = "ไม่ท้อง"
COM_EDAIRY_PREGNANET_INSPECTIONS_ORDERING = "orderings"
COM_EDAIRY_PREGNANET_INSPECTIONS_STATE = "states"
COM_EDAIRY_PREGNANET_INSPECTIONS_CHECKED_OUT = "checked_outs"
COM_EDAIRY_PREGNANET_INSPECTIONS_CHECKED_OUT_TIME = "checked_out_times"
COM_EDAIRY_PREGNANET_INSPECTIONS_CREATED_BY = "created_bys"
COM_EDAIRY_TITLE_MEDICINES = "เวชภัณฑ์"
COM_EDAIRY_MEDICINES_ID = "id"
COM_EDAIRY_MEDICINES_NAME = "เวชภัณฑ์"
COM_EDAIRY_MEDICINES_UNIT = "หน่วย"
COM_EDAIRY_MEDICINES_ORDERING = "orderings"
COM_EDAIRY_MEDICINES_STATE = "states"
COM_EDAIRY_MEDICINES_CHECKED_OUT = "checked_outs"
COM_EDAIRY_MEDICINES_CHECKED_OUT_TIME = "checked_out_times"
COM_EDAIRY_MEDICINES_CREATED_BY = "created_bys"
COM_EDAIRY_TITLE_HEALTHS = "การบริการสัตวแพทย์"
COM_EDAIRY_HEALTHS_ID = "id"
COM_EDAIRY_HEALTHS_RUN_NO = "เลขที่ใบแจ้งหนี้/ใบเสร็จ"
COM_EDAIRY_HEALTHS_CREATE_DATE = "วันที่"
COM_EDAIRY_LIST_LBL_HEALTHS_CREATE_DATE_FILTER_FROM = "วันที่ from"
COM_EDAIRY_LIST_LBL_HEALTHS_CREATE_DATE_FILTER_TO = "วันที่ to"
COM_EDAIRY_HEALTHS_ADDRESS = "addresss"
COM_EDAIRY_HEALTHS_PAYMENT_TYPE = "วิธีชำระ"
COM_EDAIRY_HEALTHS_PAYMENT_TYPE_FILTER = "- Select วิธีชำระ -"
COM_EDAIRY_HEALTHS_PAYMENT_TYPE_OPTION_1 = "เงินเชื่อ"
COM_EDAIRY_HEALTHS_PAYMENT_TYPE_OPTION_2 = "เงินสด"
COM_EDAIRY_HEALTHS_USER_ID1 = "ผู้รับบริการ"
COM_EDAIRY_HEALTHS_USER_ID1_FILTER = "- Select ผู้รับบริการ -"
COM_EDAIRY_HEALTHS_USER_ID2 = "user_id2s"
COM_EDAIRY_HEALTHS_GRAND_TOTAL = "จำนวนเงินรวม (บาท)"
COM_EDAIRY_HEALTHS_FARM_ID = "ฟาร์ม"
COM_EDAIRY_HEALTHS_FARM_ID_FILTER = "- Select ฟาร์ม -"
COM_EDAIRY_HEALTHS_FARM_ID_FILTER_DEFAULT_OPTION = "- Please select ฟาร์ม"
COM_EDAIRY_HEALTHS_FARMER_ID = "เกษตรกร"
COM_EDAIRY_HEALTHS_FARMER_ID_FILTER = "- Select เกษตรกร -"
COM_EDAIRY_HEALTHS_FARMER_ID_FILTER_DEFAULT_OPTION = "- Please select เกษตรกร"
COM_EDAIRY_HEALTHS_COOP_ID = "สหกรณ์/ศูนย์รับน้่ำนม"
COM_EDAIRY_HEALTHS_COOP_ID_FILTER = "- Select สหกรณ์/ศูนย์รับน้่ำนม -"
COM_EDAIRY_HEALTHS_COOP_ID_FILTER_DEFAULT_OPTION = "- Please select สหกรณ์/ศูนย์รับน้่ำนม"
COM_EDAIRY_HEALTHS_ORDERING = "orderings"
COM_EDAIRY_HEALTHS_STATE = "states"
COM_EDAIRY_HEALTHS_CHECKED_OUT = "checked_outs"
COM_EDAIRY_HEALTHS_CHECKED_OUT_TIME = "checked_out_times"
COM_EDAIRY_HEALTHS_CREATED_BY = "created_bys"
COM_EDAIRY_TITLE_HEALTH_SERVICES = "งานบริการ"
COM_EDAIRY_HEALTH_SERVICES_ID = "id"
COM_EDAIRY_HEALTH_SERVICES_NAME = "งานบริการ"
COM_EDAIRY_HEALTH_SERVICES_ORDERING = "orderings"
COM_EDAIRY_HEALTH_SERVICES_STATE = "states"
COM_EDAIRY_HEALTH_SERVICES_CHECKED_OUT = "checked_outs"
COM_EDAIRY_HEALTH_SERVICES_CHECKED_OUT_TIME = "checked_out_times"
COM_EDAIRY_HEALTH_SERVICES_CREATED_BY = "created_bys"
COM_EDAIRY_TITLE_HEALTH_SUB_SERVICES = "รายละเอียดบริการ"
COM_EDAIRY_HEALTH_SUB_SERVICES_ID = "id"
COM_EDAIRY_HEALTH_SUB_SERVICES_NAME = "รายละเอียดบริการ"
COM_EDAIRY_HEALTH_SUB_SERVICES_COW_HEALTH_SERVICE_ID = "ภายใต้งานบริการ"
COM_EDAIRY_HEALTH_SUB_SERVICES_COW_HEALTH_SERVICE_ID_FILTER = "- Select ภายใต้งานบริการ -"
COM_EDAIRY_HEALTH_SUB_SERVICES_COW_HEALTH_SERVICE_ID_FILTER_DEFAULT_OPTION = "- Please select ภายใต้งานบริการ"
COM_EDAIRY_HEALTH_SUB_SERVICES_ORDERING = "orderings"
COM_EDAIRY_HEALTH_SUB_SERVICES_STATE = "states"
COM_EDAIRY_HEALTH_SUB_SERVICES_CHECKED_OUT = "checked_outs"
COM_EDAIRY_HEALTH_SUB_SERVICES_CHECKED_OUT_TIME = "checked_out_times"
COM_EDAIRY_HEALTH_SUB_SERVICES_CREATED_BY = "created_bys"
COM_EDAIRY_TITLE_HEAL_RESULTS = "บันทึกผลการรักษา"
COM_EDAIRY_HEAL_RESULTS_ID = "id"
COM_EDAIRY_HEAL_RESULTS_COW_ID = "โค"
COM_EDAIRY_HEAL_RESULTS_COW_ID_FILTER = "- Select โค -"
COM_EDAIRY_HEAL_RESULTS_COW_ID_FILTER_DEFAULT_OPTION = "- Please select โค"
COM_EDAIRY_HEAL_RESULTS_CREATE_DATE = "วันที่"
COM_EDAIRY_LIST_LBL_HEAL_RESULTS_CREATE_DATE_FILTER_FROM = "วันที่ from"
COM_EDAIRY_LIST_LBL_HEAL_RESULTS_CREATE_DATE_FILTER_TO = "วันที่ to"
COM_EDAIRY_HEAL_RESULTS_HEAL_RESULT = "ผลการรักษา"
COM_EDAIRY_HEAL_RESULTS_HEAL_RESULT_FILTER = "- Select ผลการรักษา -"
COM_EDAIRY_HEAL_RESULTS_HEAL_RESULT_OPTION_ = "ไม่ระบุ"
COM_EDAIRY_HEAL_RESULTS_HEAL_RESULT_OPTION_1 = "หาย"
COM_EDAIRY_HEAL_RESULTS_HEAL_RESULT_OPTION_2 = "ไม่หาย"
COM_EDAIRY_HEAL_RESULTS_HEAL_RESULT_OPTION_3 = "ตาย"
COM_EDAIRY_HEAL_RESULTS_HEAL_RESULT_OPTION_4 = "คัดออก"
COM_EDAIRY_HEAL_RESULTS_COW_HEALTH_LINE_ID = "รายละเอียดการบริการ"
COM_EDAIRY_HEAL_RESULTS_COW_HEALTH_LINE_ID_FILTER = "- Select รายละเอียดการบริการ -"
COM_EDAIRY_HEAL_RESULTS_COW_HEALTH_LINE_ID_FILTER_DEFAULT_OPTION = "- Please select รายละเอียดการบริการ"
COM_EDAIRY_HEAL_RESULTS_VET_ID = "vet_ids"
COM_EDAIRY_HEAL_RESULTS_CREATE_BY = "create_bys"
COM_EDAIRY_HEAL_RESULTS_ORDERING = "orderings"
COM_EDAIRY_HEAL_RESULTS_STATE = "states"
COM_EDAIRY_HEAL_RESULTS_CHECKED_OUT = "checked_outs"
COM_EDAIRY_HEAL_RESULTS_CHECKED_OUT_TIME = "checked_out_times"
COM_EDAIRY_HEAL_RESULTS_CREATED_BY = "created_bys"
COM_EDAIRY_TITLE_STOP_MILKINGS = "บันทึกการหยุดรีดนม"
COM_EDAIRY_STOP_MILKINGS_ID = "id"
COM_EDAIRY_STOP_MILKINGS_COW_ID = "โค"
COM_EDAIRY_STOP_MILKINGS_COW_ID_FILTER = "- Select โค -"
COM_EDAIRY_STOP_MILKINGS_COW_ID_FILTER_DEFAULT_OPTION = "- Please select โค"
COM_EDAIRY_STOP_MILKINGS_CREATE_DATE = "วันที่"
COM_EDAIRY_LIST_LBL_STOP_MILKINGS_CREATE_DATE_FILTER_FROM = "วันที่ from"
COM_EDAIRY_LIST_LBL_STOP_MILKINGS_CREATE_DATE_FILTER_TO = "วันที่ to"
COM_EDAIRY_STOP_MILKINGS_CREATE_BY = "สร้างโดย"
COM_EDAIRY_STOP_MILKINGS_CREATE_BY_FILTER = "- Select สร้างโดย -"
COM_EDAIRY_STOP_MILKINGS_ORDERING = "orderings"
COM_EDAIRY_STOP_MILKINGS_STATE = "states"
COM_EDAIRY_STOP_MILKINGS_CHECKED_OUT = "checked_outs"
COM_EDAIRY_STOP_MILKINGS_CHECKED_OUT_TIME = "checked_out_times"
COM_EDAIRY_STOP_MILKINGS_CREATED_BY = "created_bys"
COM_EDAIRY_TITLE_REGIONS = "ภาค"
COM_EDAIRY_REGIONS_ID = "id"
COM_EDAIRY_REGIONS_NAME = "ภาค"
COM_EDAIRY_REGIONS_ORDERING = "ordering"
COM_EDAIRY_REGIONS_STATE = "state"
COM_EDAIRY_REGIONS_CHECKED_OUT = "checked_out"
COM_EDAIRY_REGIONS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_REGIONS_CREATED_BY = "สร้างโดย"
COM_EDAIRY_REGIONS_CREATED_BY_FILTER = "- Select สร้างโดย -"
COM_EDAIRY_TITLE_PROVINCES = "จังหวัด"
COM_EDAIRY_PROVINCES_ID = "id"
COM_EDAIRY_PROVINCES_NAME = "จังหวัด"
COM_EDAIRY_PROVINCES_REGION_ID = "ภาค"
COM_EDAIRY_PROVINCES_REGION_ID_FILTER = "- Select ภาค -"
COM_EDAIRY_PROVINCES_REGION_ID_FILTER_DEFAULT_OPTION = "- Please select ภาค"
COM_EDAIRY_PROVINCES_ORDERING = "ordering"
COM_EDAIRY_PROVINCES_STATE = "state"
COM_EDAIRY_PROVINCES_CHECKED_OUT = "checked_out"
COM_EDAIRY_PROVINCES_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_PROVINCES_CREATED_BY = "สร้างโดย"
COM_EDAIRY_PROVINCES_CREATED_BY_FILTER = "- Select สร้างโดย -"
COM_EDAIRY_TITLE_DISTRICTS = "อำเภอ"
COM_EDAIRY_DISTRICTS_ID = "id"
COM_EDAIRY_DISTRICTS_NAME = "อำเภอ"
COM_EDAIRY_DISTRICTS_PROVINCE_ID = "จังหวัด"
COM_EDAIRY_DISTRICTS_PROVINCE_ID_FILTER = "- Select จังหวัด -"
COM_EDAIRY_DISTRICTS_PROVINCE_ID_FILTER_DEFAULT_OPTION = "- Please select จังหวัด"
COM_EDAIRY_DISTRICTS_ORDERING = "ordering"
COM_EDAIRY_DISTRICTS_STATE = "state"
COM_EDAIRY_DISTRICTS_CHECKED_OUT = "checked_out"
COM_EDAIRY_DISTRICTS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_DISTRICTS_CREATED_BY = "สร้างโดย"
COM_EDAIRY_DISTRICTS_CREATED_BY_FILTER = "- Select สร้างโดย -"
COM_EDAIRY_TITLE_SUB_DISTRICTS = "ตำบล"
COM_EDAIRY_SUB_DISTRICTS_ID = "id"
COM_EDAIRY_SUB_DISTRICTS_NAME = "ตำบล"
COM_EDAIRY_SUB_DISTRICTS_DISTRICT_ID = "อำเภอ"
COM_EDAIRY_SUB_DISTRICTS_DISTRICT_ID_FILTER = "- Select อำเภอ -"
COM_EDAIRY_SUB_DISTRICTS_DISTRICT_ID_FILTER_DEFAULT_OPTION = "- Please select อำเภอ"
COM_EDAIRY_SUB_DISTRICTS_ORDERING = "ordering"
COM_EDAIRY_SUB_DISTRICTS_STATE = "state"
COM_EDAIRY_SUB_DISTRICTS_CHECKED_OUT = "checked_out"
COM_EDAIRY_SUB_DISTRICTS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_SUB_DISTRICTS_CREATED_BY = "สร้างโดย"
COM_EDAIRY_SUB_DISTRICTS_CREATED_BY_FILTER = "- Select สร้างโดย -"
COM_EDAIRY_TITLE_COOPS = "สหกรณ์/ศูนย์รับน้ำนมดิบ"
COM_EDAIRY_COOPS_ID = "id"
COM_EDAIRY_COOPS_COOP_CODE = "หมายเลขสหกรณ์"
COM_EDAIRY_COOPS_COOP_ABBR = "รหัสย่อ"
COM_EDAIRY_COOPS_NAME = "ชื่อสหกรณ์"
COM_EDAIRY_COOPS_ADDRESS = "Address"
COM_EDAIRY_COOPS_REGION_ID = "ภาค"
COM_EDAIRY_COOPS_REGION_ID_FILTER = "- Select ภาค -"
COM_EDAIRY_COOPS_REGION_ID_FILTER_DEFAULT_OPTION = "- Please select ภาค"
COM_EDAIRY_COOPS_PROVINCE_ID = "จังหวัด"
COM_EDAIRY_COOPS_PROVINCE_ID_FILTER = "- Select จังหวัด -"
COM_EDAIRY_COOPS_PROVINCE_ID_FILTER_DEFAULT_OPTION = "- Please select จังหวัด"
COM_EDAIRY_COOPS_DISTRICT_ID = "อำเภอ"
COM_EDAIRY_COOPS_DISTRICT_ID_FILTER = "- Select อำเภอ -"
COM_EDAIRY_COOPS_DISTRICT_ID_FILTER_DEFAULT_OPTION = "- Please select อำเภอ"
COM_EDAIRY_COOPS_SUB_DISTRICT_ID = "ตำบล"
COM_EDAIRY_COOPS_SUB_DISTRICT_ID_FILTER = "- Select ตำบล -"
COM_EDAIRY_COOPS_SUB_DISTRICT_ID_FILTER_DEFAULT_OPTION = "- Please select ตำบล"
COM_EDAIRY_COOPS_POST_CODE = "Post_code"
COM_EDAIRY_COOPS_LATITUDE = "Latitude"
COM_EDAIRY_COOPS_LONGITUDE = "Longitude"
COM_EDAIRY_COOPS_CREATE_BY = "create_by"
COM_EDAIRY_COOPS_UPDATE_BY = "update_by"
COM_EDAIRY_COOPS_CREATE_DATETIME = "create_datetime"
COM_EDAIRY_COOPS_UPDATE_DATETIME = "update_datetime"
COM_EDAIRY_COOPS_ORDERING = "ordering"
COM_EDAIRY_COOPS_STATE = "state"
COM_EDAIRY_COOPS_CHECKED_OUT = "checked_out"
COM_EDAIRY_COOPS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_COOPS_CREATED_BY = "created_by"
COM_EDAIRY_TITLE_COOP_GMP_CERTIFYS = "การรับรองมาตรฐาน GMP"
COM_EDAIRY_COOP_GMP_CERTIFYS_ID = "id"
COM_EDAIRY_COOP_GMP_CERTIFYS_COOP_ID = "สหกรณ์/ศูนย์รับน้ำนมดิบ"
COM_EDAIRY_COOP_GMP_CERTIFYS_COOP_ID_FILTER = "- Select สหกรณ์/ศูนย์รับน้ำนมดิบ -"
COM_EDAIRY_COOP_GMP_CERTIFYS_COOP_ID_FILTER_DEFAULT_OPTION = "- Please select สหกรณ์/ศูนย์รับน้ำนมดิบ"
COM_EDAIRY_COOP_GMP_CERTIFYS_CERTIFY_NO = "หมายเลขการรับรอง"
COM_EDAIRY_COOP_GMP_CERTIFYS_CERTIFY_DATE = "วันที่ได้รับการรับรอง"
COM_EDAIRY_LIST_LBL_COOP_GMP_CERTIFYS_CERTIFY_DATE_FILTER_FROM = "วันที่ได้รับการรับรอง from"
COM_EDAIRY_LIST_LBL_COOP_GMP_CERTIFYS_CERTIFY_DATE_FILTER_TO = "วันที่ได้รับการรับรอง to"
COM_EDAIRY_COOP_GMP_CERTIFYS_EXPIRE_DATE = "วันที่หมดอายุ"
COM_EDAIRY_LIST_LBL_COOP_GMP_CERTIFYS_EXPIRE_DATE_FILTER_FROM = "วันที่หมดอายุ from"
COM_EDAIRY_LIST_LBL_COOP_GMP_CERTIFYS_EXPIRE_DATE_FILTER_TO = "วันที่หมดอายุ to"
COM_EDAIRY_COOP_GMP_CERTIFYS_CERTIFY_AGENCY = "หน่วยงานรับรอง"
COM_EDAIRY_COOP_GMP_CERTIFYS_CREATE_BY = "Create_by"
COM_EDAIRY_COOP_GMP_CERTIFYS_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_COOP_GMP_CERTIFYS_UPDATE_BY_FILTER = "- Select ปรับปรุงโดย -"
COM_EDAIRY_COOP_GMP_CERTIFYS_CREATE_DATETIME = "create_datetime"
COM_EDAIRY_COOP_GMP_CERTIFYS_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_COOP_GMP_CERTIFYS_ORDERING = "ordering"
COM_EDAIRY_COOP_GMP_CERTIFYS_STATE = "state"
COM_EDAIRY_COOP_GMP_CERTIFYS_CHECKED_OUT = "checked_out"
COM_EDAIRY_COOP_GMP_CERTIFYS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_COOP_GMP_CERTIFYS_CREATED_BY = "created_by"
COM_EDAIRY_TITLE_COOP_SEND_MILK_COMPANYS = "โรงงาน/บริษัทที่ส่งนม"
COM_EDAIRY_COOP_SEND_MILK_COMPANYS_ID = "id"
COM_EDAIRY_COOP_SEND_MILK_COMPANYS_COOP_ID = "สหกรณ์/ศูนย์รับน้ำนมดิบ"
COM_EDAIRY_COOP_SEND_MILK_COMPANYS_COOP_ID_FILTER = "- Select สหกรณ์/ศูนย์รับน้ำนมดิบ -"
COM_EDAIRY_COOP_SEND_MILK_COMPANYS_COOP_ID_FILTER_DEFAULT_OPTION = "- Please select สหกรณ์/ศูนย์รับน้ำนมดิบ"
COM_EDAIRY_COOP_SEND_MILK_COMPANYS_NAME = "โรงงาน/บริษัทที่ส่งนม"
COM_EDAIRY_COOP_SEND_MILK_COMPANYS_ADDRESS = "ที่อยู่"
COM_EDAIRY_COOP_SEND_MILK_COMPANYS_CREATE_BY = "Create_by"
COM_EDAIRY_COOP_SEND_MILK_COMPANYS_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_COOP_SEND_MILK_COMPANYS_CREATE_DATETIME = "Create_datetime"
COM_EDAIRY_COOP_SEND_MILK_COMPANYS_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_LIST_LBL_COOP_SEND_MILK_COMPANYS_UPDATE_DATETIME_FILTER_FROM = "วันที่ปรับปรุง from"
COM_EDAIRY_LIST_LBL_COOP_SEND_MILK_COMPANYS_UPDATE_DATETIME_FILTER_TO = "วันที่ปรับปรุง to"
COM_EDAIRY_COOP_SEND_MILK_COMPANYS_ORDERING = "ordering"
COM_EDAIRY_COOP_SEND_MILK_COMPANYS_STATE = "state"
COM_EDAIRY_COOP_SEND_MILK_COMPANYS_CHECKED_OUT = "checked_out"
COM_EDAIRY_COOP_SEND_MILK_COMPANYS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_COOP_SEND_MILK_COMPANYS_CREATED_BY = "created_by"
COM_EDAIRY_TITLE_MOUS = "ปริมาณน้ำนมที่ส่ง อ.ส.ค. (ตาม MOU)"
COM_EDAIRY_MOUS_ID = "id"
COM_EDAIRY_MOUS_COOP_ID = "สหกรณ์/ศูนย์รับน้ำนมดิบ"
COM_EDAIRY_MOUS_COOP_ID_FILTER = "- Select สหกรณ์/ศูนย์รับน้ำนมดิบ -"
COM_EDAIRY_MOUS_COOP_ID_FILTER_DEFAULT_OPTION = "- Please select สหกรณ์/ศูนย์รับน้ำนมดิบ"
COM_EDAIRY_MOUS_YEAR = "ปี"
COM_EDAIRY_MOUS_DAILY_AMOUNT = "ปริมาณ (ตัน/วัน)"
COM_EDAIRY_MOUS_CREATE_BY = "Create_by"
COM_EDAIRY_MOUS_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_MOUS_UPDATE_BY_FILTER = "- Select ปรับปรุงโดย -"
COM_EDAIRY_MOUS_CREATE_DATETIME = "Create_datetime"
COM_EDAIRY_MOUS_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_LIST_LBL_MOUS_UPDATE_DATETIME_FILTER_FROM = "วันที่ปรับปรุง from"
COM_EDAIRY_LIST_LBL_MOUS_UPDATE_DATETIME_FILTER_TO = "วันที่ปรับปรุง to"
COM_EDAIRY_MOUS_ORDERING = "ordering"
COM_EDAIRY_MOUS_STATE = "state"
COM_EDAIRY_MOUS_CHECKED_OUT = "checked_out"
COM_EDAIRY_MOUS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_MOUS_CREATED_BY = "created_by"
COM_EDAIRY_TITLE_COW_PROJECTS = "โครงการเลี้ยงโค"
COM_EDAIRY_COW_PROJECTS_ID = "id"
COM_EDAIRY_COW_PROJECTS_NAME = "โครงการเพิ่มประสิทธิภาพ"
COM_EDAIRY_COW_PROJECTS_ORDERING = "ordering"
COM_EDAIRY_COW_PROJECTS_STATE = "state"
COM_EDAIRY_COW_PROJECTS_CHECKED_OUT = "checked_out"
COM_EDAIRY_COW_PROJECTS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_COW_PROJECTS_CREATED_BY = "สร้างโดย"
COM_EDAIRY_COW_PROJECTS_CREATED_BY_FILTER = "- Select สร้างโดย -"
COM_EDAIRY_TITLE_FARM_CONDITIONS = "สภาพโรงเรือน"
COM_EDAIRY_FARM_CONDITIONS_ID = "id"
COM_EDAIRY_FARM_CONDITIONS_NAME = "สภาพโรงเรือน"
COM_EDAIRY_FARM_CONDITIONS_ORDERING = "ordering"
COM_EDAIRY_FARM_CONDITIONS_STATE = "state"
COM_EDAIRY_FARM_CONDITIONS_CHECKED_OUT = "checked_out"
COM_EDAIRY_FARM_CONDITIONS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FARM_CONDITIONS_CREATED_BY = "สร้างโดย"
COM_EDAIRY_FARM_CONDITIONS_CREATED_BY_FILTER = "- Select สร้างโดย -"
COM_EDAIRY_TITLE_PERFORMANCE_IMPROVEMENT_PROJECTS = "โครงการเพิ่มประสิทธิภาพ"
COM_EDAIRY_PERFORMANCE_IMPROVEMENT_PROJECTS_ID = "id"
COM_EDAIRY_PERFORMANCE_IMPROVEMENT_PROJECTS_NAME = "โครงการเพิ่มประสิทธิภาพ"
COM_EDAIRY_PERFORMANCE_IMPROVEMENT_PROJECTS_ORDERING = "ordering"
COM_EDAIRY_PERFORMANCE_IMPROVEMENT_PROJECTS_STATE = "state"
COM_EDAIRY_PERFORMANCE_IMPROVEMENT_PROJECTS_CHECKED_OUT = "checked_out"
COM_EDAIRY_PERFORMANCE_IMPROVEMENT_PROJECTS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_PERFORMANCE_IMPROVEMENT_PROJECTS_CREATED_BY = "สร้างโดย"
COM_EDAIRY_PERFORMANCE_IMPROVEMENT_PROJECTS_CREATED_BY_FILTER = "- Select สร้างโดย -"
COM_EDAIRY_TITLE_MILKING_SYSTEMS = "ระบบการรีด"
COM_EDAIRY_MILKING_SYSTEMS_ID = "id"
COM_EDAIRY_MILKING_SYSTEMS_NAME = "ระบบการรีด"
COM_EDAIRY_MILKING_SYSTEMS_ORDERING = "ordering"
COM_EDAIRY_MILKING_SYSTEMS_STATE = "state"
COM_EDAIRY_MILKING_SYSTEMS_CHECKED_OUT = "checked_out"
COM_EDAIRY_MILKING_SYSTEMS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_MILKING_SYSTEMS_CREATED_BY = "สร้างโดย"
COM_EDAIRY_MILKING_SYSTEMS_CREATED_BY_FILTER = "- Select สร้างโดย -"
COM_EDAIRY_TITLE_FARMS = "ฟาร์ม"
COM_EDAIRY_FARMS_ID = "id"
COM_EDAIRY_FARMS_MEMBER_CODE = "หมายเลขสมาชิก/เบอร์ถัง"
COM_EDAIRY_FARMS_NAME = "ชื่อฟาร์ม"
COM_EDAIRY_FARMS_COOP_ID = "รหัสศูนย์/สหกรณ์"
COM_EDAIRY_FARMS_COOP_ID_FILTER = "- Select รหัสศูนย์/สหกรณ์ -"
COM_EDAIRY_FARMS_COOP_ID_FILTER_DEFAULT_OPTION = "- Please select รหัสศูนย์/สหกรณ์"
COM_EDAIRY_FARMS_ADDRESS = "Address"
COM_EDAIRY_FARMS_PROVINCE_ID = "จังหวัด"
COM_EDAIRY_FARMS_PROVINCE_ID_FILTER = "- Select จังหวัด -"
COM_EDAIRY_FARMS_PROVINCE_ID_FILTER_DEFAULT_OPTION = "- Please select จังหวัด"
COM_EDAIRY_FARMS_REGION_ID = "ภาค"
COM_EDAIRY_FARMS_REGION_ID_FILTER = "- Select ภาค -"
COM_EDAIRY_FARMS_REGION_ID_FILTER_DEFAULT_OPTION = "- Please select ภาค"
COM_EDAIRY_FARMS_DISTRICT_ID = "District_id"
COM_EDAIRY_FARMS_SUB_DISTRICT_ID = "Sub_district_id"
COM_EDAIRY_FARMS_POST_CODE = "Post_code"
COM_EDAIRY_FARMS_LATITUDE = "Latitude"
COM_EDAIRY_FARMS_LONGITUDE = "Longitude"
COM_EDAIRY_FARMS_FARM_PROJECT_ID = "Farm_project_id"
COM_EDAIRY_FARMS_STATUS = "สถานภาพ"
COM_EDAIRY_FARMS_STATUS_FILTER = "- Select สถานภาพ -"
COM_EDAIRY_FARMS_STATUS_OPTION_1 = "ส่งนม"
COM_EDAIRY_FARMS_STATUS_OPTION_2 = "ยังไม่ส่งนม"
COM_EDAIRY_FARMS_STATUS_OPTION_3 = "ลาออก"
COM_EDAIRY_FARMS_IS_JOIN_BREEDING_SYSTEM = "Is_join_breeding_system"
COM_EDAIRY_FARMS_IS_JOIN_BREEDING_SYSTEM_OPTION_1 = "เข้าร่วม"
COM_EDAIRY_FARMS_IS_JOIN_BREEDING_SYSTEM_OPTION_2 = "ยังไม่เข้าร่วม"
COM_EDAIRY_FARMS_FARM_CONDITION_ID = "Farm_condition_id"
COM_EDAIRY_FARMS_FARM_CONDITION_ID_OPTION_1 = "เพิงหมาแหงน"
COM_EDAIRY_FARMS_FARM_CONDITION_ID_OPTION_2 = "บ้าน"
COM_EDAIRY_FARMS_FARM_CONDITION_ID_OPTION_3 = "ตึก"
COM_EDAIRY_FARMS_ENVIRONMENT = "Environment"
COM_EDAIRY_FARMS_PERFORMANCE_IMPROVEMENT_PROJECT_ID = "Performance_improvement_project_id"
COM_EDAIRY_FARMS_MILKING_SYSTEM_ID = "Milking_system_id"
COM_EDAIRY_FARMS_WASTE_DISPOSAL_TYPE = "Waste_disposal_type"
COM_EDAIRY_FARMS_WASTE_DISPOSAL_TYPE_OPTION_1 = "มีบ่อบำบัด"
COM_EDAIRY_FARMS_WASTE_DISPOSAL_TYPE_OPTION_2 = "ไม่มีบ่อบำบัด"
COM_EDAIRY_FARMS_MEMBER_START_DATE = "Member_start_date"
COM_EDAIRY_FARMS_BREEDING_START_DATE = "Breeding_start_date"
COM_EDAIRY_FARMS_ORDERING = "ordering"
COM_EDAIRY_FARMS_STATE = "state"
COM_EDAIRY_FARMS_CHECKED_OUT = "checked_out"
COM_EDAIRY_FARMS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FARMS_CREATED_BY = "created_by"
COM_EDAIRY_TITLE_GAP_CERTIFYS = "การรับรองมาตรฐาน GAP"
COM_EDAIRY_GAP_CERTIFYS_ID = "id"
COM_EDAIRY_GAP_CERTIFYS_FARM_ID = "ฟาร์ม"
COM_EDAIRY_GAP_CERTIFYS_FARM_ID_FILTER = "- Select ฟาร์ม -"
COM_EDAIRY_GAP_CERTIFYS_FARM_ID_FILTER_DEFAULT_OPTION = "- Please select ฟาร์ม"
COM_EDAIRY_GAP_CERTIFYS_CERTIFY_NO = "หมายเลขการรับรอง"
COM_EDAIRY_GAP_CERTIFYS_CERTIFY_DATE = "วันที่ได้รับการรับรอง"
COM_EDAIRY_LIST_LBL_GAP_CERTIFYS_CERTIFY_DATE_FILTER_FROM = "วันที่ได้รับการรับรอง from"
COM_EDAIRY_LIST_LBL_GAP_CERTIFYS_CERTIFY_DATE_FILTER_TO = "วันที่ได้รับการรับรอง to"
COM_EDAIRY_GAP_CERTIFYS_EXPIRE_DATE = "วันที่หมดอายุ"
COM_EDAIRY_GAP_CERTIFYS_CERTIFY_AGENCY = "หน่วยงานรับรอง"
COM_EDAIRY_GAP_CERTIFYS_CREATE_BY = "Create_by"
COM_EDAIRY_GAP_CERTIFYS_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_GAP_CERTIFYS_UPDATE_BY_FILTER = "- Select ปรับปรุงโดย -"
COM_EDAIRY_GAP_CERTIFYS_CREATE_DATETIME = "Create_datetime"
COM_EDAIRY_GAP_CERTIFYS_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_LIST_LBL_GAP_CERTIFYS_UPDATE_DATETIME_FILTER_FROM = "วันที่ปรับปรุง from"
COM_EDAIRY_LIST_LBL_GAP_CERTIFYS_UPDATE_DATETIME_FILTER_TO = "วันที่ปรับปรุง to"
COM_EDAIRY_GAP_CERTIFYS_ORDERING = "ordering"
COM_EDAIRY_GAP_CERTIFYS_STATE = "state"
COM_EDAIRY_GAP_CERTIFYS_CHECKED_OUT = "checked_out"
COM_EDAIRY_GAP_CERTIFYS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_GAP_CERTIFYS_CREATED_BY = "created_by"
COM_EDAIRY_TITLE_FARM_GRADE_CERTIFYS = "การจัดกลุ่มฟาร์ม"
COM_EDAIRY_FARM_GRADE_CERTIFYS_ID = "id"
COM_EDAIRY_FARM_GRADE_CERTIFYS_FARM_ID = "ฟาร์ม"
COM_EDAIRY_FARM_GRADE_CERTIFYS_FARM_ID_FILTER = "- Select ฟาร์ม -"
COM_EDAIRY_FARM_GRADE_CERTIFYS_FARM_ID_FILTER_DEFAULT_OPTION = "- Please select ฟาร์ม"
COM_EDAIRY_FARM_GRADE_CERTIFYS_GRADE = "กลุ่ม"
COM_EDAIRY_FARM_GRADE_CERTIFYS_CERTIFY_DATE = "วันที่จัดกลุ่ม"
COM_EDAIRY_LIST_LBL_FARM_GRADE_CERTIFYS_CERTIFY_DATE_FILTER_FROM = "วันที่จัดกลุ่ม from"
COM_EDAIRY_LIST_LBL_FARM_GRADE_CERTIFYS_CERTIFY_DATE_FILTER_TO = "วันที่จัดกลุ่ม to"
COM_EDAIRY_FARM_GRADE_CERTIFYS_BOOK_NO = "เลขที่หนังสือ"
COM_EDAIRY_FARM_GRADE_CERTIFYS_CREATE_BY = "Create_by"
COM_EDAIRY_FARM_GRADE_CERTIFYS_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_FARM_GRADE_CERTIFYS_UPDATE_BY_FILTER = "- Select ปรับปรุงโดย -"
COM_EDAIRY_FARM_GRADE_CERTIFYS_CREATE_DATETIME = "Create_datetime"
COM_EDAIRY_FARM_GRADE_CERTIFYS_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_LIST_LBL_FARM_GRADE_CERTIFYS_UPDATE_DATETIME_FILTER_FROM = "วันที่ปรับปรุง from"
COM_EDAIRY_LIST_LBL_FARM_GRADE_CERTIFYS_UPDATE_DATETIME_FILTER_TO = "วันที่ปรับปรุง to"
COM_EDAIRY_FARM_GRADE_CERTIFYS_ORDERING = "ordering"
COM_EDAIRY_FARM_GRADE_CERTIFYS_STATE = "state"
COM_EDAIRY_FARM_GRADE_CERTIFYS_CHECKED_OUT = "checked_out"
COM_EDAIRY_FARM_GRADE_CERTIFYS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FARM_GRADE_CERTIFYS_CREATED_BY = "created_by"
COM_EDAIRY_TITLE_FARM_GRADE_ANNOUNCEMENTS = "เกณฑ์การจัดกลุ่มฟาร์ม"
COM_EDAIRY_FARM_GRADE_ANNOUNCEMENTS_ID = "id"
COM_EDAIRY_FARM_GRADE_ANNOUNCEMENTS_YEAR = "ปี"
COM_EDAIRY_FARM_GRADE_ANNOUNCEMENTS_ANNOUNCE_DATE = "วันที่ประกาศ"
COM_EDAIRY_LIST_LBL_FARM_GRADE_ANNOUNCEMENTS_ANNOUNCE_DATE_FILTER_FROM = "วันที่ประกาศ from"
COM_EDAIRY_LIST_LBL_FARM_GRADE_ANNOUNCEMENTS_ANNOUNCE_DATE_FILTER_TO = "วันที่ประกาศ to"
COM_EDAIRY_FARM_GRADE_ANNOUNCEMENTS_DETAIL = "รายละเอียด"
COM_EDAIRY_FARM_GRADE_ANNOUNCEMENTS_ORDERING = "ordering"
COM_EDAIRY_FARM_GRADE_ANNOUNCEMENTS_STATE = "state"
COM_EDAIRY_FARM_GRADE_ANNOUNCEMENTS_CHECKED_OUT = "checked_out"
COM_EDAIRY_FARM_GRADE_ANNOUNCEMENTS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FARM_GRADE_ANNOUNCEMENTS_CREATED_BY = "created_by"
COM_EDAIRY_TITLE_FARMERS = "เกษตรกร"
COM_EDAIRY_FARMERS_ID = "id"
COM_EDAIRY_FARMERS_CITIZEN_ID = "เลขประจำตัวประชาชน"
COM_EDAIRY_FARMERS_IMAGE_URL = "รูปภาพ"
COM_EDAIRY_FARMERS_TITLE_ID = "คำนำหน้าชื่อ"
COM_EDAIRY_FARMERS_TITLE_ID_OPTION_1 = "นาย"
COM_EDAIRY_FARMERS_TITLE_ID_OPTION_2 = "นางสาว"
COM_EDAIRY_FARMERS_TITLE_ID_OPTION_3 = "นาง"
COM_EDAIRY_FARMERS_NAME = "ชื่อ"
COM_EDAIRY_FARMERS_SURNAME = "นามสกุล"
COM_EDAIRY_FARMERS_BIRTHDATE = "วันเกิด"
COM_EDAIRY_LIST_LBL_FARMERS_BIRTHDATE_FILTER_FROM = "วันเกิด from"
COM_EDAIRY_LIST_LBL_FARMERS_BIRTHDATE_FILTER_TO = "วันเกิด to"
COM_EDAIRY_FARMERS_EDUCATION_LEVEL_ID = "ระดับการศึกษา"
COM_EDAIRY_FARMERS_EDUCATION_LEVEL_ID_FILTER = "- Select ระดับการศึกษา -"
COM_EDAIRY_FARMERS_EDUCATION_LEVEL_ID_OPTION_1 = "ประถมศึกษา"
COM_EDAIRY_FARMERS_EDUCATION_LEVEL_ID_OPTION_2 = "มัธยมศึกษา"
COM_EDAIRY_FARMERS_EDUCATION_LEVEL_ID_OPTION_3 = "ปวช."
COM_EDAIRY_FARMERS_EDUCATION_LEVEL_ID_OPTION_4 = "ปวศ."
COM_EDAIRY_FARMERS_EDUCATION_LEVEL_ID_OPTION_5 = "ปริญญาตรี"
COM_EDAIRY_FARMERS_EDUCATION_LEVEL_ID_OPTION_6 = "ปริญญาโท"
COM_EDAIRY_FARMERS_EDUCATION_LEVEL_ID_OPTION_7 = "ปริญญาเอก"
COM_EDAIRY_FARMERS_ADDRESS = "Address"
COM_EDAIRY_FARMERS_REGION_ID = "ภาค"
COM_EDAIRY_FARMERS_REGION_ID_FILTER = "- Select ภาค -"
COM_EDAIRY_FARMERS_REGION_ID_FILTER_DEFAULT_OPTION = "- Please select ภาค"
COM_EDAIRY_FARMERS_PROVINCE_ID = "จังหวัด"
COM_EDAIRY_FARMERS_PROVINCE_ID_FILTER = "- Select จังหวัด -"
COM_EDAIRY_FARMERS_PROVINCE_ID_FILTER_DEFAULT_OPTION = "- Please select จังหวัด"
COM_EDAIRY_FARMERS_DISTRICT_ID = "อำเภอ"
COM_EDAIRY_FARMERS_DISTRICT_ID_FILTER = "- Select อำเภอ -"
COM_EDAIRY_FARMERS_DISTRICT_ID_FILTER_DEFAULT_OPTION = "- Please select อำเภอ"
COM_EDAIRY_FARMERS_SUB_DISTRICT_ID = "ตำบล"
COM_EDAIRY_FARMERS_SUB_DISTRICT_ID_FILTER = "- Select ตำบล -"
COM_EDAIRY_FARMERS_SUB_DISTRICT_ID_FILTER_DEFAULT_OPTION = "- Please select ตำบล"
COM_EDAIRY_FARMERS_POST_CODE = "รหัสไปรษณีย์"
COM_EDAIRY_FARMERS_LATITUDE = "ละติจูด"
COM_EDAIRY_FARMERS_LONGITUDE = "ลองจิจูด"
COM_EDAIRY_FARMERS_MOBILE = "โทรศัพท์มือถือ"
COM_EDAIRY_FARMERS_FAX = "แฟกซ์"
COM_EDAIRY_FARMERS_EMAIL = "อีเมล์"
COM_EDAIRY_FARMERS_LINE_ID = "Line ID"
COM_EDAIRY_FARMERS_ORDERING = "ordering"
COM_EDAIRY_FARMERS_STATE = "state"
COM_EDAIRY_FARMERS_CHECKED_OUT = "checked_out"
COM_EDAIRY_FARMERS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FARMERS_CREATED_BY = "created_by"
COM_EDAIRY_TITLE_TRAINING_PROGRAMS = "การฝึกอบรม"
COM_EDAIRY_TRAINING_PROGRAMS_ID = "id"
COM_EDAIRY_TRAINING_PROGRAMS_NAME = "การฝึกอบรม"
COM_EDAIRY_TRAINING_PROGRAMS_ORDERING = "ordering"
COM_EDAIRY_TRAINING_PROGRAMS_STATE = "state"
COM_EDAIRY_TRAINING_PROGRAMS_CHECKED_OUT = "checked_out"
COM_EDAIRY_TRAINING_PROGRAMS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_TRAINING_PROGRAMS_CREATED_BY = "สร้างโดย"
COM_EDAIRY_TRAINING_PROGRAMS_CREATED_BY_FILTER = "- Select สร้างโดย -"
COM_EDAIRY_TITLE_FARMER_TRAININGS = "ประวัติการฝึกอบรม"
COM_EDAIRY_FARMER_TRAININGS_ID = "id"
COM_EDAIRY_FARMER_TRAININGS_FARMER_ID = "เกษตรกร"
COM_EDAIRY_FARMER_TRAININGS_FARMER_ID_FILTER = "- Select เกษตรกร -"
COM_EDAIRY_FARMER_TRAININGS_FARMER_ID_FILTER_DEFAULT_OPTION = "- Please select เกษตรกร"
COM_EDAIRY_FARMER_TRAININGS_TRAINING_PROGRAM_ID = "ชื่อหลักสูตร"
COM_EDAIRY_FARMER_TRAININGS_TRAINING_PROGRAM_ID_FILTER = "- Select ชื่อหลักสูตร -"
COM_EDAIRY_FARMER_TRAININGS_TRAINING_PROGRAM_ID_FILTER_DEFAULT_OPTION = "- Please select ชื่อหลักสูตร"
COM_EDAIRY_FARMER_TRAININGS_TRAINING_DATE = "วันที่ฝึกอบรม"
COM_EDAIRY_LIST_LBL_FARMER_TRAININGS_TRAINING_DATE_FILTER_FROM = "วันที่ฝึกอบรม from"
COM_EDAIRY_LIST_LBL_FARMER_TRAININGS_TRAINING_DATE_FILTER_TO = "วันที่ฝึกอบรม to"
COM_EDAIRY_FARMER_TRAININGS_TRAINING_PLACE = "สถานที่ฝึกอบรม"
COM_EDAIRY_FARMER_TRAININGS_TRAINING_DAY = "จำนวนวัน"
COM_EDAIRY_FARMER_TRAININGS_CREATE_BY = "Create_by"
COM_EDAIRY_FARMER_TRAININGS_UPDATE_BY = "Update_by"
COM_EDAIRY_FARMER_TRAININGS_CREATE_DATETIME = "Create_datetime"
COM_EDAIRY_FARMER_TRAININGS_UPDATE_DATETIME = "Update_datetime"
COM_EDAIRY_FARMER_TRAININGS_ORDERING = "ordering"
COM_EDAIRY_FARMER_TRAININGS_STATE = "state"
COM_EDAIRY_FARMER_TRAININGS_CHECKED_OUT = "checked_out"
COM_EDAIRY_FARMER_TRAININGS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FARMER_TRAININGS_CREATED_BY = "created_by"
COM_EDAIRY_TITLE_FARM_SCORES = "คะแนนคอก"
COM_EDAIRY_FARM_SCORES_ID = "id"
COM_EDAIRY_FARM_SCORES_FARM_ID = "ฟาร์ม"
COM_EDAIRY_FARM_SCORES_FARM_ID_FILTER = "- Select ฟาร์ม -"
COM_EDAIRY_FARM_SCORES_FARM_ID_FILTER_DEFAULT_OPTION = "- Please select ฟาร์ม"
COM_EDAIRY_FARM_SCORES_ASSESSMENT_DATE = "วันที่ประเมิน"
COM_EDAIRY_LIST_LBL_FARM_SCORES_ASSESSMENT_DATE_FILTER_FROM = "วันที่ประเมิน from"
COM_EDAIRY_LIST_LBL_FARM_SCORES_ASSESSMENT_DATE_FILTER_TO = "วันที่ประเมิน to"
COM_EDAIRY_FARM_SCORES_SCORE = "คะแนนที่ได้"
COM_EDAIRY_FARM_SCORES_SCORE_RESULT = "เกณฑ์"
COM_EDAIRY_FARM_SCORES_ASSESSMENT_DATA = "Assessment_data"
COM_EDAIRY_FARM_SCORES_REMARK = "หมายเหตุ"
COM_EDAIRY_FARM_SCORES_CREATE_BY = "Create_by"
COM_EDAIRY_FARM_SCORES_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_FARM_SCORES_UPDATE_BY_FILTER = "- Select ปรับปรุงโดย -"
COM_EDAIRY_FARM_SCORES_CREATE_DATETIME = "Create_datetime"
COM_EDAIRY_FARM_SCORES_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_LIST_LBL_FARM_SCORES_UPDATE_DATETIME_FILTER_FROM = "วันที่ปรับปรุง from"
COM_EDAIRY_LIST_LBL_FARM_SCORES_UPDATE_DATETIME_FILTER_TO = "วันที่ปรับปรุง to"
COM_EDAIRY_FARM_SCORES_ORDERING = "ordering"
COM_EDAIRY_FARM_SCORES_STATE = "state"
COM_EDAIRY_FARM_SCORES_CHECKED_OUT = "checked_out"
COM_EDAIRY_FARM_SCORES_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FARM_SCORES_CREATED_BY = "created_by"
COM_EDAIRY_TITLE_COWS = "โค"
COM_EDAIRY_COWS_ID = "id"
COM_EDAIRY_COWS_FARM_ID = "ฟาร์ม"
COM_EDAIRY_COWS_FARM_ID_FILTER = "- Select ฟาร์ม -"
COM_EDAIRY_COWS_FARM_ID_FILTER_DEFAULT_OPTION = "- Please select ฟาร์ม"
COM_EDAIRY_COWS_COW_ID = "เลขประจำตัวโค"
COM_EDAIRY_COWS_NAME = "ชื่อโค"
COM_EDAIRY_COWS_DLD_ID = "หมายเลขกรมปศุสัตว์"
COM_EDAIRY_COWS_EAR_ID = "หมายเลขหูตัด"
COM_EDAIRY_COWS_BIRTHDATE = "วันเกิด"
COM_EDAIRY_LIST_LBL_COWS_BIRTHDATE_FILTER_FROM = "วันเกิด from"
COM_EDAIRY_LIST_LBL_COWS_BIRTHDATE_FILTER_TO = "วันเกิด to"
COM_EDAIRY_COWS_GENDER = "เพศ"
COM_EDAIRY_COWS_GENDER_FILTER = "- Select เพศ -"
COM_EDAIRY_COWS_GENDER_OPTION_1 = "เพศผู้"
COM_EDAIRY_COWS_GENDER_OPTION_2 = "เพศเมีย"
COM_EDAIRY_COWS_MOVE_FARM_DATE = "Move_farm_date"
COM_EDAIRY_COWS_MOVE_TYPE = "Move_type"
COM_EDAIRY_COWS_MOVE_TYPE_OPTION_1 = "เกิดในฟาร์ม"
COM_EDAIRY_COWS_MOVE_TYPE_OPTION_2 = "ซื้อเข้า"
COM_EDAIRY_COWS_MOVE_FROM_FARM_ID = "Move_from_farm_id"
COM_EDAIRY_COWS_BREED = "สายพันธ์"
COM_EDAIRY_COWS_FATHER_COW_ID = "Father_cow_id"
COM_EDAIRY_COWS_MOTHER_COW_ID = "Mother_cow_id"
COM_EDAIRY_COWS_CREATE_BY = "Create_by"
COM_EDAIRY_COWS_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_COWS_UPDATE_BY_FILTER = "- Select ปรับปรุงโดย -"
COM_EDAIRY_COWS_CREATE_DATETIME = "Create_datetime"
COM_EDAIRY_COWS_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_LIST_LBL_COWS_UPDATE_DATETIME_FILTER_FROM = "วันที่ปรับปรุง from"
COM_EDAIRY_LIST_LBL_COWS_UPDATE_DATETIME_FILTER_TO = "วันที่ปรับปรุง to"
COM_EDAIRY_COWS_ORDERING = "ordering"
COM_EDAIRY_COWS_STATE = "state"
COM_EDAIRY_COWS_CHECKED_OUT = "checked_out"
COM_EDAIRY_COWS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_COWS_CREATED_BY = "created_by"
COM_EDAIRY_TITLE_COW_STATUSES = "สถานะโค"
COM_EDAIRY_COW_STATUSES_ID = "id"
COM_EDAIRY_COW_STATUSES_NAME = "สถานะโค"
COM_EDAIRY_COW_STATUSES_ORDERING = "ordering"
COM_EDAIRY_COW_STATUSES_STATE = "state"
COM_EDAIRY_COW_STATUSES_CHECKED_OUT = "checked_out"
COM_EDAIRY_COW_STATUSES_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_COW_STATUSES_CREATED_BY = "สร้างโดย"
COM_EDAIRY_COW_STATUSES_CREATED_BY_FILTER = "- Select สร้างโดย -"
COM_EDAIRY_TITLE_MOVE_OUTS = "ย้ายออกจากฝูง"
COM_EDAIRY_MOVE_OUTS_ID = "id"
COM_EDAIRY_MOVE_OUTS_COW_ID = "โค"
COM_EDAIRY_MOVE_OUTS_COW_ID_FILTER = "- Select โค -"
COM_EDAIRY_MOVE_OUTS_COW_ID_FILTER_DEFAULT_OPTION = "- Please select โค"
COM_EDAIRY_MOVE_OUTS_MOVE_OUT_DATE = "วันที่ย้ายออก"
COM_EDAIRY_LIST_LBL_MOVE_OUTS_MOVE_OUT_DATE_FILTER_FROM = "วันที่ย้ายออก from"
COM_EDAIRY_LIST_LBL_MOVE_OUTS_MOVE_OUT_DATE_FILTER_TO = "วันที่ย้ายออก to"
COM_EDAIRY_MOVE_OUTS_MOVE_TYPE = "วิธีการ"
COM_EDAIRY_MOVE_OUTS_MOVE_TYPE_FILTER = "- Select วิธีการ -"
COM_EDAIRY_MOVE_OUTS_MOVE_TYPE_OPTION_1 = "ตาย"
COM_EDAIRY_MOVE_OUTS_MOVE_TYPE_OPTION_2 = "ขาย"
COM_EDAIRY_MOVE_OUTS_MOVE_TYPE_OPTION_3 = "คัดทิ้ง"
COM_EDAIRY_MOVE_OUTS_FROM_FARM_ID = "ต้นทาง"
COM_EDAIRY_MOVE_OUTS_FROM_FARM_ID_FILTER = "- Select ต้นทาง -"
COM_EDAIRY_MOVE_OUTS_FROM_FARM_ID_FILTER_DEFAULT_OPTION = "- Please select ต้นทาง"
COM_EDAIRY_MOVE_OUTS_TO_FARM_ID = "ปลายทาง"
COM_EDAIRY_MOVE_OUTS_TO_FARM_ID_FILTER = "- Select ปลายทาง -"
COM_EDAIRY_MOVE_OUTS_TO_FARM_ID_FILTER_DEFAULT_OPTION = "- Please select ปลายทาง"
COM_EDAIRY_MOVE_OUTS_MOVE_OBJECTIVE = "เจตนา"
COM_EDAIRY_MOVE_OUTS_MOVE_REASON = "เหตุผล"
COM_EDAIRY_MOVE_OUTS_CREATE_BY = "Create_by"
COM_EDAIRY_MOVE_OUTS_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_MOVE_OUTS_UPDATE_BY_FILTER = "- Select ปรับปรุงโดย -"
COM_EDAIRY_MOVE_OUTS_CREATE_DATE = "Create_date"
COM_EDAIRY_MOVE_OUTS_UPDATE_DATE = "วันที่ปรับปรุง"
COM_EDAIRY_LIST_LBL_MOVE_OUTS_UPDATE_DATE_FILTER_FROM = "วันที่ปรับปรุง from"
COM_EDAIRY_LIST_LBL_MOVE_OUTS_UPDATE_DATE_FILTER_TO = "วันที่ปรับปรุง to"
COM_EDAIRY_MOVE_OUTS_ORDERING = "ordering"
COM_EDAIRY_MOVE_OUTS_STATE = "state"
COM_EDAIRY_MOVE_OUTS_CHECKED_OUT = "checked_out"
COM_EDAIRY_MOVE_OUTS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_MOVE_OUTS_CREATED_BY = "created_by"
COM_EDAIRY_TITLE_BREEDINGS = "ประวัติการผสมพันธ์"
COM_EDAIRY_BREEDINGS_ID = "id"
COM_EDAIRY_BREEDINGS_COW_ID = "โค"
COM_EDAIRY_BREEDINGS_COW_ID_FILTER = "- Select โค -"
COM_EDAIRY_BREEDINGS_COW_ID_FILTER_DEFAULT_OPTION = "- Please select โค"
COM_EDAIRY_BREEDINGS_ROUND = "รอบ"
COM_EDAIRY_BREEDINGS_NO = "ครั้งที่"
COM_EDAIRY_BREEDINGS_BREEDING_DATE = "วันผสม"
COM_EDAIRY_LIST_LBL_BREEDINGS_BREEDING_DATE_FILTER_FROM = "วันผสม from"
COM_EDAIRY_LIST_LBL_BREEDINGS_BREEDING_DATE_FILTER_TO = "วันผสม to"
COM_EDAIRY_BREEDINGS_FATHER_ID = "พ่อพันธ์"
COM_EDAIRY_BREEDINGS_FATHER_ID_FILTER = "- Select พ่อพันธ์ -"
COM_EDAIRY_BREEDINGS_FATHER_ID_FILTER_DEFAULT_OPTION = "- Please select พ่อพันธ์"
COM_EDAIRY_BREEDINGS_LOT_NO = "Lot No."
COM_EDAIRY_BREEDINGS_SEMEN_SOURCE = "แหล่งน้ำเชื้อ"
COM_EDAIRY_BREEDINGS_INSPECTION_DATE = "กำหนดตรวจท้อง"
COM_EDAIRY_LIST_LBL_BREEDINGS_INSPECTION_DATE_FILTER_FROM = "กำหนดตรวจท้อง from"
COM_EDAIRY_LIST_LBL_BREEDINGS_INSPECTION_DATE_FILTER_TO = "กำหนดตรวจท้อง to"
COM_EDAIRY_BREEDINGS_INSPECTION_RESULT = "ผลตรวจ"
COM_EDAIRY_BREEDINGS_VET_ID = "สัตวแพทย์ผู้ให้บริการ"
COM_EDAIRY_BREEDINGS_VET_ID_FILTER = "- Select สัตวแพทย์ผู้ให้บริการ -"
COM_EDAIRY_BREEDINGS_CREATE_BY = "Create_by"
COM_EDAIRY_BREEDINGS_UPDATE_BY = "Update_by"
COM_EDAIRY_BREEDINGS_CREATE_DATETIME = "Create_datetime"
COM_EDAIRY_BREEDINGS_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_LIST_LBL_BREEDINGS_UPDATE_DATETIME_FILTER_FROM = "วันที่ปรับปรุง from"
COM_EDAIRY_LIST_LBL_BREEDINGS_UPDATE_DATETIME_FILTER_TO = "วันที่ปรับปรุง to"
COM_EDAIRY_BREEDINGS_ORDERING = "ordering"
COM_EDAIRY_BREEDINGS_STATE = "state"
COM_EDAIRY_BREEDINGS_CHECKED_OUT = "checked_out"
COM_EDAIRY_BREEDINGS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_BREEDINGS_CREATED_BY = "created_by"

COM_EDAIRY_TITLE_INSEMINATION = "การผสมเทียม"
COM_EDAIRY_LEGEND_INSEMINATION = "การผสมเทียม"
COM_EDAIRY_FORM_LBL_INSEMINATION_ID = "id"
COM_EDAIRY_FORM_DESC_INSEMINATION_ID = ""
COM_EDAIRY_FORM_LBL_INSEMINATION_RUN_NO = "เลขที่ใบบริการผสมเทียม"
COM_EDAIRY_FORM_DESC_INSEMINATION_RUN_NO = ""
COM_EDAIRY_FORM_LBL_INSEMINATION_CREATE_DATE = "วันที่"
COM_EDAIRY_FORM_DESC_INSEMINATION_CREATE_DATE = ""
COM_EDAIRY_FORM_LBL_INSEMINATION_ADDRESS = "ที่อยู่"
COM_EDAIRY_FORM_DESC_INSEMINATION_ADDRESS = ""
COM_EDAIRY_FORM_LBL_INSEMINATION_PAYMENT_TYPE = "วิธีชำระ"
COM_EDAIRY_FORM_DESC_INSEMINATION_PAYMENT_TYPE = ""
COM_EDAIRY_FORM_LBL_INSEMINATION_USER_ID1 = "ผู้รับบริการ"
COM_EDAIRY_FORM_DESC_INSEMINATION_USER_ID1 = ""
COM_EDAIRY_FORM_LBL_INSEMINATION_USER_ID2 = "ผู้ให้บริการ"
COM_EDAIRY_FORM_DESC_INSEMINATION_USER_ID2 = ""
COM_EDAIRY_FORM_LBL_INSEMINATION_GRAND_TOTAL = "รวมจำนวนเงิน (บาท)"
COM_EDAIRY_FORM_DESC_INSEMINATION_GRAND_TOTAL = ""
COM_EDAIRY_FORM_LBL_INSEMINATION_FARM_ID = "ฟาร์ม"
COM_EDAIRY_FORM_DESC_INSEMINATION_FARM_ID = ""
COM_EDAIRY_FORM_LBL_INSEMINATION_FARMER_ID = "เกษตรกร"
COM_EDAIRY_FORM_DESC_INSEMINATION_FARMER_ID = ""
COM_EDAIRY_FORM_LBL_INSEMINATION_COOP_ID = "สหกรณ์/ศูนย์รับน้่ำนม"
COM_EDAIRY_FORM_DESC_INSEMINATION_COOP_ID = ""
COM_EDAIRY_FORM_LBL_INSEMINATION_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_INSEMINATION_ORDERING = ""
COM_EDAIRY_FORM_LBL_INSEMINATION_STATE = "state"
COM_EDAIRY_FORM_DESC_INSEMINATION_STATE = ""
COM_EDAIRY_FORM_LBL_INSEMINATION_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_INSEMINATION_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_INSEMINATION_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_INSEMINATION_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_INSEMINATION_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_INSEMINATION_CREATED_BY = ""
COM_EDAIRY_TITLE_RECEIVE_MILK_QUANTITY = "การรับน้ำนมดิบ"
COM_EDAIRY_LEGEND_RECEIVE_MILK_QUANTITY = "การรับน้ำนมดิบ"
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_ID = "id"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_ID = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_RUN_NO = "เลขที่ใบรับน้ำนมดิบ"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_RUN_NO = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_CREATE_DATETIME = "วันเวลา"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_CREATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_ROUND = "รอบ"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_ROUND = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_TOTAL_AMOUNT = "จำนวนน้ำนมดิบ"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_TOTAL_AMOUNT = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_COOP_ID = "สหกรณ์/ศูนย์รับน้่ำนม"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_COOP_ID = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_FARMER_ID = "เกษตรกร"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_FARMER_ID = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_RECEIVER_ID = "ผู้รับน้ำนมดิบ"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_RECEIVER_ID = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_REMARK = "หมายเหตุ"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_REMARK = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_DENIED_AMOUNT = "จำนวนถังที่ปฎิเสธ"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_DENIED_AMOUNT = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_ORDERING = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_STATE = "state"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_STATE = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_CREATED_BY = ""
COM_EDAIRY_TITLE_RECEIVE_MILK_QUANTITY_COW = "ปริมาณน้ำนมโคแต่ละตัว"
COM_EDAIRY_LEGEND_RECEIVE_MILK_QUANTITY_COW = "ปริมาณน้ำนมโคแต่ละตัว"
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_COW_ID = "id"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_COW_ID = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_COW_CREATE_DATE = "วันที่"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_COW_CREATE_DATE = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_COW_COW_ID = "โค"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_COW_COW_ID = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_COW_MORNING_AMOUNT = "ปริมาณเช้า (กก.)"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_COW_MORNING_AMOUNT = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_COW_EVENING_AMOUNT = "ปริมาณเย็น (กก.)"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_COW_EVENING_AMOUNT = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_COW_TOTAL_AMOUNT = "ปริมาณรวม (กก.)"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_COW_TOTAL_AMOUNT = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_COW_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_COW_ORDERING = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_COW_STATE = "state"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_COW_STATE = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_COW_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_COW_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_COW_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_COW_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_RECEIVE_MILK_QUANTITY_COW_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_RECEIVE_MILK_QUANTITY_COW_CREATED_BY = ""
COM_EDAIRY_TITLE_SEND_MILK_QUANTITY = "การส่งน้ำนมดิบ"
COM_EDAIRY_LEGEND_SEND_MILK_QUANTITY = "การส่งน้ำนมดิบ"
COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_ID = "id"
COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_ID = ""
COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_RUN_NO = "เลขที่ใบส่งน้ำนมดิบ"
COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_RUN_NO = ""
COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_CREATE_DATE = "วันที่"
COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_CREATE_DATE = ""
COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_COOP_ID = "สหกรณ์/ศูนย์รับน้่ำนม"
COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_COOP_ID = ""
COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_LEAVE_TIME = "เวลารถออก"
COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_LEAVE_TIME = ""
COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_LICENSE_PLATE = "ทะเบียนรถ"
COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_LICENSE_PLATE = ""
COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_DRIVER_NAME = "พนักงานขับรถ"
COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_DRIVER_NAME = ""
COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_LITRE_AMOUNT = "ปริมาณน้ำนมดิบ (ลิตร)"
COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_LITRE_AMOUNT = ""
COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_KG_AMOUNT = "ปริมาณน้ำนมดิบ (กก.)"
COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_KG_AMOUNT = ""
COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_TEMPERATURE = "อุณหภูมิ (C)"
COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_TEMPERATURE = ""
COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_ORDERING = ""
COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_STATE = "state"
COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_STATE = ""
COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_CREATED_BY = ""
COM_EDAIRY_TITLE_COW_STATISTIC = "การสำรวจโค"
COM_EDAIRY_LEGEND_COW_STATISTIC = "การสำรวจโค"
COM_EDAIRY_FORM_LBL_COW_STATISTIC_ID = "id"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_ID = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_CREATE_DATE = "วันที่"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_CREATE_DATE = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_FARMER_ID = "เกษตรกร"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_FARMER_ID = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_FARM_ID = "ฟาร์ม"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_FARM_ID = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL1 = "total1"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL1 = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL2 = "total2"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL2 = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL3 = "total3"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL3 = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL4 = "total4"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL4 = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL5 = "total5"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL5 = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL6 = "total6"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL6 = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL7 = "total7"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL7 = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL8 = "total8"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL8 = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL9 = "total9"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL9 = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL10 = "total10"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL10 = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL11 = "total11"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL11 = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL12 = "total12"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL12 = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL13 = "total13"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL13 = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL14 = "total14"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL14 = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL15 = "total15"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL15 = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL_FEMALE = "รวมโคเพศเมีย (ตัว)"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL_FEMALE = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL_MALE = "รวมโคเพศผู้ (ตัว)"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL_MALE = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_TOTAL_COW = "รวมทั้งสิ้น (ตัว)"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_TOTAL_COW = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_REMARK = "หมายเหตุ"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_REMARK = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_CREATE_BY = "create_by"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_CREATE_BY = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_ORDERING = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_STATE = "state"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_STATE = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_COW_STATISTIC_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_COW_STATISTIC_CREATED_BY = ""
COM_EDAIRY_TITLE_BIRTH_INSPECTION = "บันทึกการคลอด"
COM_EDAIRY_LEGEND_BIRTH_INSPECTION = "บันทึกการคลอด"
COM_EDAIRY_FORM_LBL_BIRTH_INSPECTION_ID = "id"
COM_EDAIRY_FORM_DESC_BIRTH_INSPECTION_ID = ""
COM_EDAIRY_FORM_LBL_BIRTH_INSPECTION_COW_ID = "โค"
COM_EDAIRY_FORM_DESC_BIRTH_INSPECTION_COW_ID = ""
COM_EDAIRY_FORM_LBL_BIRTH_INSPECTION_BIRTH_DATE = "วันเกิด"
COM_EDAIRY_FORM_DESC_BIRTH_INSPECTION_BIRTH_DATE = ""
COM_EDAIRY_FORM_LBL_BIRTH_INSPECTION_BIRTH_METHOD = "วิธีการทำคลอด"
COM_EDAIRY_FORM_DESC_BIRTH_INSPECTION_BIRTH_METHOD = ""
COM_EDAIRY_FORM_LBL_BIRTH_INSPECTION_IS_CHILD_ALIVE = "ลูกโคมีชีวิต/ตาย"
COM_EDAIRY_FORM_DESC_BIRTH_INSPECTION_IS_CHILD_ALIVE = ""
COM_EDAIRY_FORM_LBL_BIRTH_INSPECTION_CHILD_GENDER = "เพศลูกที่คลอด"
COM_EDAIRY_FORM_DESC_BIRTH_INSPECTION_CHILD_GENDER = ""
COM_EDAIRY_FORM_LBL_BIRTH_INSPECTION_CHILD_WEIGHT = "น้ำหนักลูกโค (กก.)"
COM_EDAIRY_FORM_DESC_BIRTH_INSPECTION_CHILD_WEIGHT = ""
COM_EDAIRY_FORM_LBL_BIRTH_INSPECTION_CHILD_COW_ID = "ลูกโค"
COM_EDAIRY_FORM_DESC_BIRTH_INSPECTION_CHILD_COW_ID = ""
COM_EDAIRY_FORM_LBL_BIRTH_INSPECTION_CREATE_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_BIRTH_INSPECTION_CREATE_BY = ""
COM_EDAIRY_FORM_LBL_BIRTH_INSPECTION_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_BIRTH_INSPECTION_ORDERING = ""
COM_EDAIRY_FORM_LBL_BIRTH_INSPECTION_STATE = "state"
COM_EDAIRY_FORM_DESC_BIRTH_INSPECTION_STATE = ""
COM_EDAIRY_FORM_LBL_BIRTH_INSPECTION_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_BIRTH_INSPECTION_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_BIRTH_INSPECTION_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_BIRTH_INSPECTION_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_BIRTH_INSPECTION_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_BIRTH_INSPECTION_CREATED_BY = ""
COM_EDAIRY_TITLE_PREGNANT_INSPECTION = "บันทึกการตรวจท้อง"
COM_EDAIRY_LEGEND_PREGNANT_INSPECTION = "บันทึกการตรวจท้อง"
COM_EDAIRY_FORM_LBL_PREGNANT_INSPECTION_ID = "id"
COM_EDAIRY_FORM_DESC_PREGNANT_INSPECTION_ID = ""
COM_EDAIRY_FORM_LBL_PREGNANT_INSPECTION_COW_ID = "โค"
COM_EDAIRY_FORM_DESC_PREGNANT_INSPECTION_COW_ID = ""
COM_EDAIRY_FORM_LBL_PREGNANT_INSPECTION_CREATE_DATE = "วันที่ตรวจท้อง"
COM_EDAIRY_FORM_DESC_PREGNANT_INSPECTION_CREATE_DATE = ""
COM_EDAIRY_FORM_LBL_PREGNANT_INSPECTION_INSPECTION_RESULT = "ผลการตรวจท้อง"
COM_EDAIRY_FORM_DESC_PREGNANT_INSPECTION_INSPECTION_RESULT = ""
COM_EDAIRY_FORM_LBL_PREGNANT_INSPECTION_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_PREGNANT_INSPECTION_ORDERING = ""
COM_EDAIRY_FORM_LBL_PREGNANT_INSPECTION_STATE = "state"
COM_EDAIRY_FORM_DESC_PREGNANT_INSPECTION_STATE = ""
COM_EDAIRY_FORM_LBL_PREGNANT_INSPECTION_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_PREGNANT_INSPECTION_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_PREGNANT_INSPECTION_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_PREGNANT_INSPECTION_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_PREGNANT_INSPECTION_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_PREGNANT_INSPECTION_CREATED_BY = ""
COM_EDAIRY_TITLE_MEDICINE = "เวชภัณฑ์"
COM_EDAIRY_LEGEND_MEDICINE = "เวชภัณฑ์"
COM_EDAIRY_FORM_LBL_MEDICINE_ID = "id"
COM_EDAIRY_FORM_DESC_MEDICINE_ID = ""
COM_EDAIRY_FORM_LBL_MEDICINE_NAME = "เวชภัณฑ์"
COM_EDAIRY_FORM_DESC_MEDICINE_NAME = ""
COM_EDAIRY_FORM_LBL_MEDICINE_UNIT = "หน่วย"
COM_EDAIRY_FORM_DESC_MEDICINE_UNIT = ""
COM_EDAIRY_FORM_LBL_MEDICINE_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_MEDICINE_ORDERING = ""
COM_EDAIRY_FORM_LBL_MEDICINE_STATE = "state"
COM_EDAIRY_FORM_DESC_MEDICINE_STATE = ""
COM_EDAIRY_FORM_LBL_MEDICINE_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_MEDICINE_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_MEDICINE_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_MEDICINE_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_MEDICINE_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_MEDICINE_CREATED_BY = ""
COM_EDAIRY_TITLE_HEALTH = "การบริการสัตวแพทย์"
COM_EDAIRY_LEGEND_HEALTH = "การบริการสัตวแพทย์"
COM_EDAIRY_FORM_LBL_HEALTH_ID = "id"
COM_EDAIRY_FORM_DESC_HEALTH_ID = ""
COM_EDAIRY_FORM_LBL_HEALTH_RUN_NO = "เลขที่ใบแจ้งหนี้/ใบเสร็จ"
COM_EDAIRY_FORM_DESC_HEALTH_RUN_NO = ""
COM_EDAIRY_FORM_LBL_HEALTH_CREATE_DATE = "วันที่"
COM_EDAIRY_FORM_DESC_HEALTH_CREATE_DATE = ""
COM_EDAIRY_FORM_LBL_HEALTH_ADDRESS = "ที่อยู่"
COM_EDAIRY_FORM_DESC_HEALTH_ADDRESS = ""
COM_EDAIRY_FORM_LBL_HEALTH_PAYMENT_TYPE = "วิธีชำระ"
COM_EDAIRY_FORM_DESC_HEALTH_PAYMENT_TYPE = ""
COM_EDAIRY_FORM_LBL_HEALTH_USER_ID1 = "ผู้รับบริการ"
COM_EDAIRY_FORM_DESC_HEALTH_USER_ID1 = ""
COM_EDAIRY_FORM_LBL_HEALTH_USER_ID2 = "ผู้ให้บริการ"
COM_EDAIRY_FORM_DESC_HEALTH_USER_ID2 = ""
COM_EDAIRY_FORM_LBL_HEALTH_GRAND_TOTAL = "จำนวนเงินรวม (บาท)"
COM_EDAIRY_FORM_DESC_HEALTH_GRAND_TOTAL = ""
COM_EDAIRY_FORM_LBL_HEALTH_FARM_ID = "ฟาร์ม"
COM_EDAIRY_FORM_DESC_HEALTH_FARM_ID = ""
COM_EDAIRY_FORM_LBL_HEALTH_FARMER_ID = "เกษตรกร"
COM_EDAIRY_FORM_DESC_HEALTH_FARMER_ID = ""
COM_EDAIRY_FORM_LBL_HEALTH_COOP_ID = "สหกรณ์/ศูนย์รับน้่ำนม"
COM_EDAIRY_FORM_DESC_HEALTH_COOP_ID = ""
COM_EDAIRY_FORM_LBL_HEALTH_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_HEALTH_ORDERING = ""
COM_EDAIRY_FORM_LBL_HEALTH_STATE = "state"
COM_EDAIRY_FORM_DESC_HEALTH_STATE = ""
COM_EDAIRY_FORM_LBL_HEALTH_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_HEALTH_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_HEALTH_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_HEALTH_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_HEALTH_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_HEALTH_CREATED_BY = ""
COM_EDAIRY_TITLE_HEALTH_SERVICE = "งานบริการ"
COM_EDAIRY_LEGEND_HEALTH_SERVICE = "งานบริการ"
COM_EDAIRY_FORM_LBL_HEALTH_SERVICE_ID = "id"
COM_EDAIRY_FORM_DESC_HEALTH_SERVICE_ID = ""
COM_EDAIRY_FORM_LBL_HEALTH_SERVICE_NAME = "งานบริการ"
COM_EDAIRY_FORM_DESC_HEALTH_SERVICE_NAME = ""
COM_EDAIRY_FORM_LBL_HEALTH_SERVICE_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_HEALTH_SERVICE_ORDERING = ""
COM_EDAIRY_FORM_LBL_HEALTH_SERVICE_STATE = "state"
COM_EDAIRY_FORM_DESC_HEALTH_SERVICE_STATE = ""
COM_EDAIRY_FORM_LBL_HEALTH_SERVICE_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_HEALTH_SERVICE_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_HEALTH_SERVICE_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_HEALTH_SERVICE_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_HEALTH_SERVICE_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_HEALTH_SERVICE_CREATED_BY = ""
COM_EDAIRY_TITLE_HEALTH_SUB_SERVICE = "รายละเอียดบริการ"
COM_EDAIRY_LEGEND_HEALTH_SUB_SERVICE = "รายละเอียดบริการ"
COM_EDAIRY_FORM_LBL_HEALTH_SUB_SERVICE_ID = "id"
COM_EDAIRY_FORM_DESC_HEALTH_SUB_SERVICE_ID = ""
COM_EDAIRY_FORM_LBL_HEALTH_SUB_SERVICE_NAME = "รายละเอียดบริการ"
COM_EDAIRY_FORM_DESC_HEALTH_SUB_SERVICE_NAME = ""
COM_EDAIRY_FORM_LBL_HEALTH_SUB_SERVICE_COW_HEALTH_SERVICE_ID = "ภายใต้งานบริการ"
COM_EDAIRY_FORM_DESC_HEALTH_SUB_SERVICE_COW_HEALTH_SERVICE_ID = ""
COM_EDAIRY_FORM_LBL_HEALTH_SUB_SERVICE_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_HEALTH_SUB_SERVICE_ORDERING = ""
COM_EDAIRY_FORM_LBL_HEALTH_SUB_SERVICE_STATE = "state"
COM_EDAIRY_FORM_DESC_HEALTH_SUB_SERVICE_STATE = ""
COM_EDAIRY_FORM_LBL_HEALTH_SUB_SERVICE_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_HEALTH_SUB_SERVICE_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_HEALTH_SUB_SERVICE_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_HEALTH_SUB_SERVICE_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_HEALTH_SUB_SERVICE_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_HEALTH_SUB_SERVICE_CREATED_BY = ""
COM_EDAIRY_TITLE_HEAL_RESULT = "บันทึกผลการรักษา"
COM_EDAIRY_LEGEND_HEAL_RESULT = "บันทึกผลการรักษา"
COM_EDAIRY_FORM_LBL_HEAL_RESULT_ID = "id"
COM_EDAIRY_FORM_DESC_HEAL_RESULT_ID = ""
COM_EDAIRY_FORM_LBL_HEAL_RESULT_COW_ID = "โค"
COM_EDAIRY_FORM_DESC_HEAL_RESULT_COW_ID = ""
COM_EDAIRY_FORM_LBL_HEAL_RESULT_CREATE_DATE = "วันที่"
COM_EDAIRY_FORM_DESC_HEAL_RESULT_CREATE_DATE = ""
COM_EDAIRY_FORM_LBL_HEAL_RESULT_HEAL_RESULT = "ผลการรักษา"
COM_EDAIRY_FORM_DESC_HEAL_RESULT_HEAL_RESULT = ""
COM_EDAIRY_FORM_LBL_HEAL_RESULT_COW_HEALTH_LINE_ID = "รายละเอียดการบริการ"
COM_EDAIRY_FORM_DESC_HEAL_RESULT_COW_HEALTH_LINE_ID = ""
COM_EDAIRY_FORM_LBL_HEAL_RESULT_VET_ID = "vet_id"
COM_EDAIRY_FORM_DESC_HEAL_RESULT_VET_ID = ""
COM_EDAIRY_FORM_LBL_HEAL_RESULT_CREATE_BY = "create_by"
COM_EDAIRY_FORM_DESC_HEAL_RESULT_CREATE_BY = ""
COM_EDAIRY_FORM_LBL_HEAL_RESULT_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_HEAL_RESULT_ORDERING = ""
COM_EDAIRY_FORM_LBL_HEAL_RESULT_STATE = "state"
COM_EDAIRY_FORM_DESC_HEAL_RESULT_STATE = ""
COM_EDAIRY_FORM_LBL_HEAL_RESULT_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_HEAL_RESULT_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_HEAL_RESULT_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_HEAL_RESULT_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_HEAL_RESULT_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_HEAL_RESULT_CREATED_BY = ""
COM_EDAIRY_TITLE_STOP_MILKING = "บันทึกการหยุดรีดนม"
COM_EDAIRY_LEGEND_STOP_MILKING = "บันทึกการหยุดรีดนม"
COM_EDAIRY_FORM_LBL_STOP_MILKING_ID = "id"
COM_EDAIRY_FORM_DESC_STOP_MILKING_ID = ""
COM_EDAIRY_FORM_LBL_STOP_MILKING_COW_ID = "โค"
COM_EDAIRY_FORM_DESC_STOP_MILKING_COW_ID = ""
COM_EDAIRY_FORM_LBL_STOP_MILKING_CREATE_DATE = "วันที่"
COM_EDAIRY_FORM_DESC_STOP_MILKING_CREATE_DATE = ""
COM_EDAIRY_FORM_LBL_STOP_MILKING_CREATE_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_STOP_MILKING_CREATE_BY = ""
COM_EDAIRY_FORM_LBL_STOP_MILKING_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_STOP_MILKING_ORDERING = ""
COM_EDAIRY_FORM_LBL_STOP_MILKING_STATE = "state"
COM_EDAIRY_FORM_DESC_STOP_MILKING_STATE = ""
COM_EDAIRY_FORM_LBL_STOP_MILKING_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_STOP_MILKING_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_STOP_MILKING_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_STOP_MILKING_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_STOP_MILKING_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_STOP_MILKING_CREATED_BY = ""
COM_EDAIRY_TITLE_REGION = "ภาค"
COM_EDAIRY_LEGEND_REGION = "ภาค"
COM_EDAIRY_FORM_LBL_REGION_ID = "id"
COM_EDAIRY_FORM_DESC_REGION_ID = ""
COM_EDAIRY_FORM_LBL_REGION_NAME = "ภาค"
COM_EDAIRY_FORM_DESC_REGION_NAME = ""
COM_EDAIRY_FORM_LBL_REGION_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_REGION_ORDERING = ""
COM_EDAIRY_FORM_LBL_REGION_STATE = "state"
COM_EDAIRY_FORM_DESC_REGION_STATE = ""
COM_EDAIRY_FORM_LBL_REGION_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_REGION_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_REGION_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_REGION_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_REGION_CREATED_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_REGION_CREATED_BY = ""
COM_EDAIRY_TITLE_PROVINCE = "จังหวัด"
COM_EDAIRY_LEGEND_PROVINCE = "จังหวัด"
COM_EDAIRY_FORM_LBL_PROVINCE_ID = "id"
COM_EDAIRY_FORM_DESC_PROVINCE_ID = ""
COM_EDAIRY_FORM_LBL_PROVINCE_NAME = "จังหวัด"
COM_EDAIRY_FORM_DESC_PROVINCE_NAME = ""
COM_EDAIRY_FORM_LBL_PROVINCE_REGION_ID = "ภาค"
COM_EDAIRY_FORM_DESC_PROVINCE_REGION_ID = ""
COM_EDAIRY_FORM_LBL_PROVINCE_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_PROVINCE_ORDERING = ""
COM_EDAIRY_FORM_LBL_PROVINCE_STATE = "state"
COM_EDAIRY_FORM_DESC_PROVINCE_STATE = ""
COM_EDAIRY_FORM_LBL_PROVINCE_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_PROVINCE_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_PROVINCE_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_PROVINCE_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_PROVINCE_CREATED_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_PROVINCE_CREATED_BY = ""
COM_EDAIRY_TITLE_DISTRICT = "อำเภอ"
COM_EDAIRY_LEGEND_DISTRICT = "อำเภอ"
COM_EDAIRY_FORM_LBL_DISTRICT_ID = "id"
COM_EDAIRY_FORM_DESC_DISTRICT_ID = ""
COM_EDAIRY_FORM_LBL_DISTRICT_NAME = "อำเภอ"
COM_EDAIRY_FORM_DESC_DISTRICT_NAME = ""
COM_EDAIRY_FORM_LBL_DISTRICT_PROVINCE_ID = "จังหวัด"
COM_EDAIRY_FORM_DESC_DISTRICT_PROVINCE_ID = ""
COM_EDAIRY_FORM_LBL_DISTRICT_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_DISTRICT_ORDERING = ""
COM_EDAIRY_FORM_LBL_DISTRICT_STATE = "state"
COM_EDAIRY_FORM_DESC_DISTRICT_STATE = ""
COM_EDAIRY_FORM_LBL_DISTRICT_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_DISTRICT_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_DISTRICT_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_DISTRICT_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_DISTRICT_CREATED_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_DISTRICT_CREATED_BY = ""
COM_EDAIRY_TITLE_SUB_DISTRICT = "ตำบล"
COM_EDAIRY_LEGEND_SUB_DISTRICT = "ตำบล"
COM_EDAIRY_FORM_LBL_SUB_DISTRICT_ID = "id"
COM_EDAIRY_FORM_DESC_SUB_DISTRICT_ID = ""
COM_EDAIRY_FORM_LBL_SUB_DISTRICT_NAME = "ตำบล"
COM_EDAIRY_FORM_DESC_SUB_DISTRICT_NAME = ""
COM_EDAIRY_FORM_LBL_SUB_DISTRICT_DISTRICT_ID = "อำเภอ"
COM_EDAIRY_FORM_DESC_SUB_DISTRICT_DISTRICT_ID = ""
COM_EDAIRY_FORM_LBL_SUB_DISTRICT_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_SUB_DISTRICT_ORDERING = ""
COM_EDAIRY_FORM_LBL_SUB_DISTRICT_STATE = "state"
COM_EDAIRY_FORM_DESC_SUB_DISTRICT_STATE = ""
COM_EDAIRY_FORM_LBL_SUB_DISTRICT_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_SUB_DISTRICT_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_SUB_DISTRICT_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_SUB_DISTRICT_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_SUB_DISTRICT_CREATED_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_SUB_DISTRICT_CREATED_BY = ""
COM_EDAIRY_TITLE_COOP = "สหกรณ์/ศูนย์รับน้ำนมดิบ"
COM_EDAIRY_LEGEND_COOP = "สหกรณ์/ศูนย์รับน้ำนมดิบ"
COM_EDAIRY_FORM_LBL_COOP_ID = "id"
COM_EDAIRY_FORM_DESC_COOP_ID = ""
COM_EDAIRY_FORM_LBL_COOP_COOP_CODE = "หมายเลขสหกรณ์"
COM_EDAIRY_FORM_DESC_COOP_COOP_CODE = ""
COM_EDAIRY_FORM_LBL_COOP_COOP_ABBR = "รหัสย่อ"
COM_EDAIRY_FORM_DESC_COOP_COOP_ABBR = ""
COM_EDAIRY_FORM_LBL_COOP_NAME = "ชื่อสหกรณ์"
COM_EDAIRY_FORM_DESC_COOP_NAME = ""
COM_EDAIRY_FORM_LBL_COOP_ADDRESS = "ที่อยู่"
COM_EDAIRY_FORM_DESC_COOP_ADDRESS = ""
COM_EDAIRY_FORM_LBL_COOP_REGION_ID = "ภาค"
COM_EDAIRY_FORM_DESC_COOP_REGION_ID = ""
COM_EDAIRY_FORM_LBL_COOP_PROVINCE_ID = "จังหวัด"
COM_EDAIRY_FORM_DESC_COOP_PROVINCE_ID = ""
COM_EDAIRY_FORM_LBL_COOP_DISTRICT_ID = "อำเภอ"
COM_EDAIRY_FORM_DESC_COOP_DISTRICT_ID = ""
COM_EDAIRY_FORM_LBL_COOP_SUB_DISTRICT_ID = "ตำบล"
COM_EDAIRY_FORM_DESC_COOP_SUB_DISTRICT_ID = ""
COM_EDAIRY_FORM_LBL_COOP_POST_CODE = "รหัสไปรษณีย์"
COM_EDAIRY_FORM_DESC_COOP_POST_CODE = ""
COM_EDAIRY_FORM_LBL_COOP_LATITUDE = "ละติจูด"
COM_EDAIRY_FORM_DESC_COOP_LATITUDE = ""
COM_EDAIRY_FORM_LBL_COOP_LONGITUDE = "ลองจิจูด"
COM_EDAIRY_FORM_DESC_COOP_LONGITUDE = ""
COM_EDAIRY_FORM_LBL_COOP_CREATE_BY = "create_by"
COM_EDAIRY_FORM_DESC_COOP_CREATE_BY = ""
COM_EDAIRY_FORM_LBL_COOP_UPDATE_BY = "update_by"
COM_EDAIRY_FORM_DESC_COOP_UPDATE_BY = ""
COM_EDAIRY_FORM_LBL_COOP_CREATE_DATETIME = "create_datetime"
COM_EDAIRY_FORM_DESC_COOP_CREATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_COOP_UPDATE_DATETIME = "update_datetime"
COM_EDAIRY_FORM_DESC_COOP_UPDATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_COOP_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_COOP_ORDERING = ""
COM_EDAIRY_FORM_LBL_COOP_STATE = "state"
COM_EDAIRY_FORM_DESC_COOP_STATE = ""
COM_EDAIRY_FORM_LBL_COOP_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_COOP_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_COOP_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_COOP_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_COOP_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_COOP_CREATED_BY = ""
COM_EDAIRY_TITLE_COOP_GMP_CERTIFY = "การรับรองมาตรฐาน GMP"
COM_EDAIRY_LEGEND_COOP_GMP_CERTIFY = "การรับรองมาตรฐาน GMP"
COM_EDAIRY_FORM_LBL_COOP_GMP_CERTIFY_ID = "id"
COM_EDAIRY_FORM_DESC_COOP_GMP_CERTIFY_ID = ""
COM_EDAIRY_FORM_LBL_COOP_GMP_CERTIFY_COOP_ID = "สหกรณ์/ศูนย์รับน้ำนมดิบ"
COM_EDAIRY_FORM_DESC_COOP_GMP_CERTIFY_COOP_ID = ""
COM_EDAIRY_FORM_LBL_COOP_GMP_CERTIFY_CERTIFY_NO = "หมายเลขการรับรอง"
COM_EDAIRY_FORM_DESC_COOP_GMP_CERTIFY_CERTIFY_NO = ""
COM_EDAIRY_FORM_LBL_COOP_GMP_CERTIFY_CERTIFY_DATE = "วันที่ได้รับการรับรอง"
COM_EDAIRY_FORM_DESC_COOP_GMP_CERTIFY_CERTIFY_DATE = ""
COM_EDAIRY_FORM_LBL_COOP_GMP_CERTIFY_EXPIRE_DATE = "วันที่หมดอายุ"
COM_EDAIRY_FORM_DESC_COOP_GMP_CERTIFY_EXPIRE_DATE = ""
COM_EDAIRY_FORM_LBL_COOP_GMP_CERTIFY_CERTIFY_AGENCY = "หน่วยงานรับรอง"
COM_EDAIRY_FORM_DESC_COOP_GMP_CERTIFY_CERTIFY_AGENCY = ""
COM_EDAIRY_FORM_LBL_COOP_GMP_CERTIFY_CREATE_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_COOP_GMP_CERTIFY_CREATE_BY = ""
COM_EDAIRY_FORM_LBL_COOP_GMP_CERTIFY_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_FORM_DESC_COOP_GMP_CERTIFY_UPDATE_BY = ""
COM_EDAIRY_FORM_LBL_COOP_GMP_CERTIFY_CREATE_DATETIME = "create_datetime"
COM_EDAIRY_FORM_DESC_COOP_GMP_CERTIFY_CREATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_COOP_GMP_CERTIFY_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_FORM_DESC_COOP_GMP_CERTIFY_UPDATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_COOP_GMP_CERTIFY_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_COOP_GMP_CERTIFY_ORDERING = ""
COM_EDAIRY_FORM_LBL_COOP_GMP_CERTIFY_STATE = "state"
COM_EDAIRY_FORM_DESC_COOP_GMP_CERTIFY_STATE = ""
COM_EDAIRY_FORM_LBL_COOP_GMP_CERTIFY_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_COOP_GMP_CERTIFY_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_COOP_GMP_CERTIFY_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_COOP_GMP_CERTIFY_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_COOP_GMP_CERTIFY_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_COOP_GMP_CERTIFY_CREATED_BY = ""
COM_EDAIRY_TITLE_COOP_SEND_MILK_COMPANY = "โรงงาน/บริษัทที่ส่งนม"
COM_EDAIRY_LEGEND_COOP_SEND_MILK_COMPANY = "โรงงาน/บริษัทที่ส่งนม"
COM_EDAIRY_FORM_LBL_COOP_SEND_MILK_COMPANY_ID = "id"
COM_EDAIRY_FORM_DESC_COOP_SEND_MILK_COMPANY_ID = ""
COM_EDAIRY_FORM_LBL_COOP_SEND_MILK_COMPANY_COOP_ID = "สหกรณ์/ศูนย์รับน้ำนมดิบ"
COM_EDAIRY_FORM_DESC_COOP_SEND_MILK_COMPANY_COOP_ID = ""
COM_EDAIRY_FORM_LBL_COOP_SEND_MILK_COMPANY_NAME = "โรงงาน/บริษัทที่ส่งนม"
COM_EDAIRY_FORM_DESC_COOP_SEND_MILK_COMPANY_NAME = ""
COM_EDAIRY_FORM_LBL_COOP_SEND_MILK_COMPANY_ADDRESS = "ที่อยู่"
COM_EDAIRY_FORM_DESC_COOP_SEND_MILK_COMPANY_ADDRESS = ""
COM_EDAIRY_FORM_LBL_COOP_SEND_MILK_COMPANY_CREATE_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_COOP_SEND_MILK_COMPANY_CREATE_BY = ""
COM_EDAIRY_FORM_LBL_COOP_SEND_MILK_COMPANY_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_FORM_DESC_COOP_SEND_MILK_COMPANY_UPDATE_BY = ""
COM_EDAIRY_FORM_LBL_COOP_SEND_MILK_COMPANY_CREATE_DATETIME = "วันที่สร้าง"
COM_EDAIRY_FORM_DESC_COOP_SEND_MILK_COMPANY_CREATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_COOP_SEND_MILK_COMPANY_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_FORM_DESC_COOP_SEND_MILK_COMPANY_UPDATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_COOP_SEND_MILK_COMPANY_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_COOP_SEND_MILK_COMPANY_ORDERING = ""
COM_EDAIRY_FORM_LBL_COOP_SEND_MILK_COMPANY_STATE = "state"
COM_EDAIRY_FORM_DESC_COOP_SEND_MILK_COMPANY_STATE = ""
COM_EDAIRY_FORM_LBL_COOP_SEND_MILK_COMPANY_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_COOP_SEND_MILK_COMPANY_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_COOP_SEND_MILK_COMPANY_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_COOP_SEND_MILK_COMPANY_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_COOP_SEND_MILK_COMPANY_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_COOP_SEND_MILK_COMPANY_CREATED_BY = ""
COM_EDAIRY_TITLE_MOU = "ปริมาณน้ำนมที่ส่ง อ.ส.ค. (ตาม MOU)"
COM_EDAIRY_LEGEND_MOU = "ปริมาณน้ำนมที่ส่ง อ.ส.ค. (ตาม MOU)"
COM_EDAIRY_FORM_LBL_MOU_ID = "id"
COM_EDAIRY_FORM_DESC_MOU_ID = ""
COM_EDAIRY_FORM_LBL_MOU_COOP_ID = "สหกรณ์/ศูนย์รับน้ำนมดิบ"
COM_EDAIRY_FORM_DESC_MOU_COOP_ID = ""
COM_EDAIRY_FORM_LBL_MOU_YEAR = "ปี"
COM_EDAIRY_FORM_DESC_MOU_YEAR = ""
COM_EDAIRY_FORM_LBL_MOU_DAILY_AMOUNT = "ปริมาณ (ตัน/วัน)"
COM_EDAIRY_FORM_DESC_MOU_DAILY_AMOUNT = ""
COM_EDAIRY_FORM_LBL_MOU_CREATE_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_MOU_CREATE_BY = ""
COM_EDAIRY_FORM_LBL_MOU_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_FORM_DESC_MOU_UPDATE_BY = ""
COM_EDAIRY_FORM_LBL_MOU_CREATE_DATETIME = "วันที่สร้าง"
COM_EDAIRY_FORM_DESC_MOU_CREATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_MOU_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_FORM_DESC_MOU_UPDATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_MOU_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_MOU_ORDERING = ""
COM_EDAIRY_FORM_LBL_MOU_STATE = "state"
COM_EDAIRY_FORM_DESC_MOU_STATE = ""
COM_EDAIRY_FORM_LBL_MOU_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_MOU_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_MOU_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_MOU_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_MOU_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_MOU_CREATED_BY = ""
COM_EDAIRY_TITLE_COW_PROJECT = "โครงการเลี้ยงโค"
COM_EDAIRY_LEGEND_COW_PROJECT = "โครงการเลี้ยงโค"
COM_EDAIRY_FORM_LBL_COW_PROJECT_ID = "id"
COM_EDAIRY_FORM_DESC_COW_PROJECT_ID = ""
COM_EDAIRY_FORM_LBL_COW_PROJECT_NAME = "โครงการเพิ่มประสิทธิภาพ"
COM_EDAIRY_FORM_DESC_COW_PROJECT_NAME = ""
COM_EDAIRY_FORM_LBL_COW_PROJECT_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_COW_PROJECT_ORDERING = ""
COM_EDAIRY_FORM_LBL_COW_PROJECT_STATE = "state"
COM_EDAIRY_FORM_DESC_COW_PROJECT_STATE = ""
COM_EDAIRY_FORM_LBL_COW_PROJECT_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_COW_PROJECT_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_COW_PROJECT_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_COW_PROJECT_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_COW_PROJECT_CREATED_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_COW_PROJECT_CREATED_BY = ""
COM_EDAIRY_TITLE_FARM_CONDITION = "สภาพโรงเรือน"
COM_EDAIRY_LEGEND_FARM_CONDITION = "สภาพโรงเรือน"
COM_EDAIRY_FORM_LBL_FARM_CONDITION_ID = "id"
COM_EDAIRY_FORM_DESC_FARM_CONDITION_ID = ""
COM_EDAIRY_FORM_LBL_FARM_CONDITION_NAME = "สภาพโรงเรือน"
COM_EDAIRY_FORM_DESC_FARM_CONDITION_NAME = ""
COM_EDAIRY_FORM_LBL_FARM_CONDITION_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_FARM_CONDITION_ORDERING = ""
COM_EDAIRY_FORM_LBL_FARM_CONDITION_STATE = "state"
COM_EDAIRY_FORM_DESC_FARM_CONDITION_STATE = ""
COM_EDAIRY_FORM_LBL_FARM_CONDITION_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_FARM_CONDITION_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_FARM_CONDITION_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_FARM_CONDITION_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_FARM_CONDITION_CREATED_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_FARM_CONDITION_CREATED_BY = ""
COM_EDAIRY_TITLE_PERFORMANCE_IMPROVEMENT_PROJECT = "โครงการเพิ่มประสิทธิภาพ"
COM_EDAIRY_LEGEND_PERFORMANCE_IMPROVEMENT_PROJECT = "โครงการเพิ่มประสิทธิภาพ"
COM_EDAIRY_FORM_LBL_PERFORMANCE_IMPROVEMENT_PROJECT_ID = "id"
COM_EDAIRY_FORM_DESC_PERFORMANCE_IMPROVEMENT_PROJECT_ID = ""
COM_EDAIRY_FORM_LBL_PERFORMANCE_IMPROVEMENT_PROJECT_NAME = "โครงการเพิ่มประสิทธิภาพ"
COM_EDAIRY_FORM_DESC_PERFORMANCE_IMPROVEMENT_PROJECT_NAME = ""
COM_EDAIRY_FORM_LBL_PERFORMANCE_IMPROVEMENT_PROJECT_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_PERFORMANCE_IMPROVEMENT_PROJECT_ORDERING = ""
COM_EDAIRY_FORM_LBL_PERFORMANCE_IMPROVEMENT_PROJECT_STATE = "state"
COM_EDAIRY_FORM_DESC_PERFORMANCE_IMPROVEMENT_PROJECT_STATE = ""
COM_EDAIRY_FORM_LBL_PERFORMANCE_IMPROVEMENT_PROJECT_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_PERFORMANCE_IMPROVEMENT_PROJECT_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_PERFORMANCE_IMPROVEMENT_PROJECT_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_PERFORMANCE_IMPROVEMENT_PROJECT_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_PERFORMANCE_IMPROVEMENT_PROJECT_CREATED_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_PERFORMANCE_IMPROVEMENT_PROJECT_CREATED_BY = ""
COM_EDAIRY_TITLE_MILKING_SYSTEM = "ระบบการรีด"
COM_EDAIRY_LEGEND_MILKING_SYSTEM = "ระบบการรีด"
COM_EDAIRY_FORM_LBL_MILKING_SYSTEM_ID = "id"
COM_EDAIRY_FORM_DESC_MILKING_SYSTEM_ID = ""
COM_EDAIRY_FORM_LBL_MILKING_SYSTEM_NAME = "ระบบการรีด"
COM_EDAIRY_FORM_DESC_MILKING_SYSTEM_NAME = ""
COM_EDAIRY_FORM_LBL_MILKING_SYSTEM_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_MILKING_SYSTEM_ORDERING = ""
COM_EDAIRY_FORM_LBL_MILKING_SYSTEM_STATE = "state"
COM_EDAIRY_FORM_DESC_MILKING_SYSTEM_STATE = ""
COM_EDAIRY_FORM_LBL_MILKING_SYSTEM_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_MILKING_SYSTEM_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_MILKING_SYSTEM_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_MILKING_SYSTEM_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_MILKING_SYSTEM_CREATED_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_MILKING_SYSTEM_CREATED_BY = ""
COM_EDAIRY_TITLE_FARM = "ฟาร์ม"
COM_EDAIRY_LEGEND_FARM = "ฟาร์ม"
COM_EDAIRY_FORM_LBL_FARM_ID = "id"
COM_EDAIRY_FORM_DESC_FARM_ID = ""
COM_EDAIRY_FORM_LBL_FARM_MEMBER_CODE = "หมายเลขสมาชิก/เบอร์ถัง"
COM_EDAIRY_FORM_DESC_FARM_MEMBER_CODE = ""
COM_EDAIRY_FORM_LBL_FARM_NAME = "ชื่อฟาร์ม"
COM_EDAIRY_FORM_DESC_FARM_NAME = ""
COM_EDAIRY_FORM_LBL_FARM_COOP_ID = "รหัสศูนย์/สหกรณ์"
COM_EDAIRY_FORM_DESC_FARM_COOP_ID = ""
COM_EDAIRY_FORM_LBL_FARM_ADDRESS = "ที่อยู่"
COM_EDAIRY_FORM_DESC_FARM_ADDRESS = ""
COM_EDAIRY_FORM_LBL_FARM_PROVINCE_ID = "จังหวัด"
COM_EDAIRY_FORM_DESC_FARM_PROVINCE_ID = ""
COM_EDAIRY_FORM_LBL_FARM_REGION_ID = "ภาค"
COM_EDAIRY_FORM_DESC_FARM_REGION_ID = ""
COM_EDAIRY_FORM_LBL_FARM_DISTRICT_ID = "อำเภอ"
COM_EDAIRY_FORM_DESC_FARM_DISTRICT_ID = ""
COM_EDAIRY_FORM_LBL_FARM_SUB_DISTRICT_ID = "ตำบล"
COM_EDAIRY_FORM_DESC_FARM_SUB_DISTRICT_ID = ""
COM_EDAIRY_FORM_LBL_FARM_POST_CODE = "รหัสไปรษณีย์"
COM_EDAIRY_FORM_DESC_FARM_POST_CODE = ""
COM_EDAIRY_FORM_LBL_FARM_LATITUDE = "ละติจูด"
COM_EDAIRY_FORM_DESC_FARM_LATITUDE = ""
COM_EDAIRY_FORM_LBL_FARM_LONGITUDE = "ลองจิจูด"
COM_EDAIRY_FORM_DESC_FARM_LONGITUDE = ""
COM_EDAIRY_FORM_LBL_FARM_FARM_PROJECT_ID = "โครงการเลี้ยงโค"
COM_EDAIRY_FORM_DESC_FARM_FARM_PROJECT_ID = ""
COM_EDAIRY_FORM_LBL_FARM_STATUS = "สถานภาพ"
COM_EDAIRY_FORM_DESC_FARM_STATUS = ""
COM_EDAIRY_FORM_LBL_FARM_IS_JOIN_BREEDING_SYSTEM = "ระบบการเลี้ยง"
COM_EDAIRY_FORM_DESC_FARM_IS_JOIN_BREEDING_SYSTEM = ""
COM_EDAIRY_FORM_LBL_FARM_FARM_CONDITION_ID = "สภาพโรงเรือน"
COM_EDAIRY_FORM_DESC_FARM_FARM_CONDITION_ID = ""
COM_EDAIRY_FORM_LBL_FARM_ENVIRONMENT = "สภาพแวดล้อมภายในฟาร์ม"
COM_EDAIRY_FORM_DESC_FARM_ENVIRONMENT = ""
COM_EDAIRY_FORM_LBL_FARM_PERFORMANCE_IMPROVEMENT_PROJECT_ID = "โครงการเพิ่มประสิทธิภาพ"
COM_EDAIRY_FORM_DESC_FARM_PERFORMANCE_IMPROVEMENT_PROJECT_ID = ""
COM_EDAIRY_FORM_LBL_FARM_MILKING_SYSTEM_ID = "ระบบการรีด"
COM_EDAIRY_FORM_DESC_FARM_MILKING_SYSTEM_ID = ""
COM_EDAIRY_FORM_LBL_FARM_WASTE_DISPOSAL_TYPE = "รูปแบบการกำจัดของเสีย"
COM_EDAIRY_FORM_DESC_FARM_WASTE_DISPOSAL_TYPE = ""
COM_EDAIRY_FORM_LBL_FARM_MEMBER_START_DATE = "วันที่เป็นสมาชิก"
COM_EDAIRY_FORM_DESC_FARM_MEMBER_START_DATE = ""
COM_EDAIRY_FORM_LBL_FARM_BREEDING_START_DATE = "วันที่เริ่มเลี้ยงโคนม"
COM_EDAIRY_FORM_DESC_FARM_BREEDING_START_DATE = ""
COM_EDAIRY_FORM_LBL_FARM_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_FARM_ORDERING = ""
COM_EDAIRY_FORM_LBL_FARM_STATE = "state"
COM_EDAIRY_FORM_DESC_FARM_STATE = ""
COM_EDAIRY_FORM_LBL_FARM_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_FARM_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_FARM_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_FARM_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_FARM_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_FARM_CREATED_BY = ""
COM_EDAIRY_TITLE_GAP_CERTIFY = "การรับรองมาตรฐาน GAP"
COM_EDAIRY_LEGEND_GAP_CERTIFY = "การรับรองมาตรฐาน GAP"
COM_EDAIRY_FORM_LBL_GAP_CERTIFY_ID = "id"
COM_EDAIRY_FORM_DESC_GAP_CERTIFY_ID = ""
COM_EDAIRY_FORM_LBL_GAP_CERTIFY_FARM_ID = "ฟาร์ม"
COM_EDAIRY_FORM_DESC_GAP_CERTIFY_FARM_ID = ""
COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CERTIFY_NO = "หมายเลขการรับรอง"
COM_EDAIRY_FORM_DESC_GAP_CERTIFY_CERTIFY_NO = ""
COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CERTIFY_DATE = "วันที่ได้รับการรับรอง"
COM_EDAIRY_FORM_DESC_GAP_CERTIFY_CERTIFY_DATE = ""
COM_EDAIRY_FORM_LBL_GAP_CERTIFY_EXPIRE_DATE = "วันที่หมดอายุ"
COM_EDAIRY_FORM_DESC_GAP_CERTIFY_EXPIRE_DATE = ""
COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CERTIFY_AGENCY = "หน่วยงานรับรอง"
COM_EDAIRY_FORM_DESC_GAP_CERTIFY_CERTIFY_AGENCY = ""
COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CREATE_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_GAP_CERTIFY_CREATE_BY = ""
COM_EDAIRY_FORM_LBL_GAP_CERTIFY_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_FORM_DESC_GAP_CERTIFY_UPDATE_BY = ""
COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CREATE_DATETIME = "วันที่สร้าง"
COM_EDAIRY_FORM_DESC_GAP_CERTIFY_CREATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_GAP_CERTIFY_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_FORM_DESC_GAP_CERTIFY_UPDATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_GAP_CERTIFY_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_GAP_CERTIFY_ORDERING = ""
COM_EDAIRY_FORM_LBL_GAP_CERTIFY_STATE = "state"
COM_EDAIRY_FORM_DESC_GAP_CERTIFY_STATE = ""
COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_GAP_CERTIFY_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_GAP_CERTIFY_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_GAP_CERTIFY_CREATED_BY = ""
COM_EDAIRY_TITLE_FARM_GRADE_CERTIFY = "การจัดกลุ่มฟาร์ม"
COM_EDAIRY_LEGEND_FARM_GRADE_CERTIFY = "การจัดกลุ่มฟาร์ม"
COM_EDAIRY_FORM_LBL_FARM_GRADE_CERTIFY_ID = "id"
COM_EDAIRY_FORM_DESC_FARM_GRADE_CERTIFY_ID = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_CERTIFY_FARM_ID = "ฟาร์ม"
COM_EDAIRY_FORM_DESC_FARM_GRADE_CERTIFY_FARM_ID = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_CERTIFY_GRADE = "กลุ่ม"
COM_EDAIRY_FORM_DESC_FARM_GRADE_CERTIFY_GRADE = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_CERTIFY_CERTIFY_DATE = "วันที่จัดกลุ่ม"
COM_EDAIRY_FORM_DESC_FARM_GRADE_CERTIFY_CERTIFY_DATE = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_CERTIFY_BOOK_NO = "เลขที่หนังสือ"
COM_EDAIRY_FORM_DESC_FARM_GRADE_CERTIFY_BOOK_NO = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_CERTIFY_CREATE_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_FARM_GRADE_CERTIFY_CREATE_BY = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_CERTIFY_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_FORM_DESC_FARM_GRADE_CERTIFY_UPDATE_BY = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_CERTIFY_CREATE_DATETIME = "วันที่สร้าง"
COM_EDAIRY_FORM_DESC_FARM_GRADE_CERTIFY_CREATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_CERTIFY_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_FORM_DESC_FARM_GRADE_CERTIFY_UPDATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_CERTIFY_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_FARM_GRADE_CERTIFY_ORDERING = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_CERTIFY_STATE = "state"
COM_EDAIRY_FORM_DESC_FARM_GRADE_CERTIFY_STATE = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_CERTIFY_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_FARM_GRADE_CERTIFY_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_CERTIFY_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_FARM_GRADE_CERTIFY_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_CERTIFY_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_FARM_GRADE_CERTIFY_CREATED_BY = ""
COM_EDAIRY_TITLE_FARM_GRADE_ANNOUNCEMENT = "เกณฑ์การจัดกลุ่มฟาร์ม"
COM_EDAIRY_LEGEND_FARM_GRADE_ANNOUNCEMENT = "เกณฑ์การจัดกลุ่มฟาร์ม"
COM_EDAIRY_FORM_LBL_FARM_GRADE_ANNOUNCEMENT_ID = "id"
COM_EDAIRY_FORM_DESC_FARM_GRADE_ANNOUNCEMENT_ID = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_ANNOUNCEMENT_YEAR = "ปี"
COM_EDAIRY_FORM_DESC_FARM_GRADE_ANNOUNCEMENT_YEAR = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_ANNOUNCEMENT_ANNOUNCE_DATE = "วันที่ประกาศ"
COM_EDAIRY_FORM_DESC_FARM_GRADE_ANNOUNCEMENT_ANNOUNCE_DATE = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_ANNOUNCEMENT_DETAIL = "รายละเอียด"
COM_EDAIRY_FORM_DESC_FARM_GRADE_ANNOUNCEMENT_DETAIL = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_ANNOUNCEMENT_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_FARM_GRADE_ANNOUNCEMENT_ORDERING = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_ANNOUNCEMENT_STATE = "state"
COM_EDAIRY_FORM_DESC_FARM_GRADE_ANNOUNCEMENT_STATE = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_ANNOUNCEMENT_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_FARM_GRADE_ANNOUNCEMENT_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_ANNOUNCEMENT_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_FARM_GRADE_ANNOUNCEMENT_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_FARM_GRADE_ANNOUNCEMENT_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_FARM_GRADE_ANNOUNCEMENT_CREATED_BY = ""
COM_EDAIRY_TITLE_FARMER = "เกษตรกร"
COM_EDAIRY_LEGEND_FARMER = "เกษตรกร"
COM_EDAIRY_FORM_LBL_FARMER_ID = "id"
COM_EDAIRY_FORM_DESC_FARMER_ID = ""
COM_EDAIRY_FORM_LBL_FARMER_CITIZEN_ID = "เลขประจำตัวประชาชน"
COM_EDAIRY_FORM_DESC_FARMER_CITIZEN_ID = ""
COM_EDAIRY_FORM_LBL_FARMER_IMAGE_URL = "รูปภาพ"
COM_EDAIRY_FORM_DESC_FARMER_IMAGE_URL = ""
COM_EDAIRY_FORM_LBL_FARMER_TITLE_ID = "คำนำหน้าชื่อ"
COM_EDAIRY_FORM_DESC_FARMER_TITLE_ID = ""
COM_EDAIRY_FORM_LBL_FARMER_NAME = "ชื่อ"
COM_EDAIRY_FORM_DESC_FARMER_NAME = ""
COM_EDAIRY_FORM_LBL_FARMER_SURNAME = "นามสกุล"
COM_EDAIRY_FORM_DESC_FARMER_SURNAME = ""
COM_EDAIRY_FORM_LBL_FARMER_BIRTHDATE = "วันเกิด"
COM_EDAIRY_FORM_DESC_FARMER_BIRTHDATE = ""
COM_EDAIRY_FORM_LBL_FARMER_EDUCATION_LEVEL_ID = "ระดับการศึกษา"
COM_EDAIRY_FORM_DESC_FARMER_EDUCATION_LEVEL_ID = ""
COM_EDAIRY_FORM_LBL_FARMER_ADDRESS = "ที่อยู่"
COM_EDAIRY_FORM_DESC_FARMER_ADDRESS = ""
COM_EDAIRY_FORM_LBL_FARMER_REGION_ID = "ภาค"
COM_EDAIRY_FORM_DESC_FARMER_REGION_ID = ""
COM_EDAIRY_FORM_LBL_FARMER_PROVINCE_ID = "จังหวัด"
COM_EDAIRY_FORM_DESC_FARMER_PROVINCE_ID = ""
COM_EDAIRY_FORM_LBL_FARMER_DISTRICT_ID = "อำเภอ"
COM_EDAIRY_FORM_DESC_FARMER_DISTRICT_ID = ""
COM_EDAIRY_FORM_LBL_FARMER_SUB_DISTRICT_ID = "ตำบล"
COM_EDAIRY_FORM_DESC_FARMER_SUB_DISTRICT_ID = ""
COM_EDAIRY_FORM_LBL_FARMER_POST_CODE = "รหัสไปรษณีย์"
COM_EDAIRY_FORM_DESC_FARMER_POST_CODE = ""
COM_EDAIRY_FORM_LBL_FARMER_LATITUDE = "ละติจูด"
COM_EDAIRY_FORM_DESC_FARMER_LATITUDE = ""
COM_EDAIRY_FORM_LBL_FARMER_LONGITUDE = "ลองจิจูด"
COM_EDAIRY_FORM_DESC_FARMER_LONGITUDE = ""
COM_EDAIRY_FORM_LBL_FARMER_MOBILE = "โทรศัพท์มือถือ"
COM_EDAIRY_FORM_DESC_FARMER_MOBILE = ""
COM_EDAIRY_FORM_LBL_FARMER_FAX = "แฟกซ์"
COM_EDAIRY_FORM_DESC_FARMER_FAX = ""
COM_EDAIRY_FORM_LBL_FARMER_EMAIL = "อีเมล์"
COM_EDAIRY_FORM_DESC_FARMER_EMAIL = ""
COM_EDAIRY_FORM_LBL_FARMER_LINE_ID = "Line ID"
COM_EDAIRY_FORM_DESC_FARMER_LINE_ID = ""
COM_EDAIRY_FORM_LBL_FARMER_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_FARMER_ORDERING = ""
COM_EDAIRY_FORM_LBL_FARMER_STATE = "state"
COM_EDAIRY_FORM_DESC_FARMER_STATE = ""
COM_EDAIRY_FORM_LBL_FARMER_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_FARMER_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_FARMER_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_FARMER_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_FARMER_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_FARMER_CREATED_BY = ""
COM_EDAIRY_TITLE_TRAINING_PROGRAM = "การฝึกอบรม"
COM_EDAIRY_LEGEND_TRAINING_PROGRAM = "การฝึกอบรม"
COM_EDAIRY_FORM_LBL_TRAINING_PROGRAM_ID = "id"
COM_EDAIRY_FORM_DESC_TRAINING_PROGRAM_ID = ""
COM_EDAIRY_FORM_LBL_TRAINING_PROGRAM_NAME = "การฝึกอบรม"
COM_EDAIRY_FORM_DESC_TRAINING_PROGRAM_NAME = ""
COM_EDAIRY_FORM_LBL_TRAINING_PROGRAM_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_TRAINING_PROGRAM_ORDERING = ""
COM_EDAIRY_FORM_LBL_TRAINING_PROGRAM_STATE = "state"
COM_EDAIRY_FORM_DESC_TRAINING_PROGRAM_STATE = ""
COM_EDAIRY_FORM_LBL_TRAINING_PROGRAM_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_TRAINING_PROGRAM_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_TRAINING_PROGRAM_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_TRAINING_PROGRAM_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_TRAINING_PROGRAM_CREATED_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_TRAINING_PROGRAM_CREATED_BY = ""
COM_EDAIRY_TITLE_FARMER_TRAINING = "ประวัติการฝึกอบรม"
COM_EDAIRY_LEGEND_FARMER_TRAINING = "ประวัติการฝึกอบรม"
COM_EDAIRY_FORM_LBL_FARMER_TRAINING_ID = "id"
COM_EDAIRY_FORM_DESC_FARMER_TRAINING_ID = ""
COM_EDAIRY_FORM_LBL_FARMER_TRAINING_FARMER_ID = "เกษตรกร"
COM_EDAIRY_FORM_DESC_FARMER_TRAINING_FARMER_ID = ""
COM_EDAIRY_FORM_LBL_FARMER_TRAINING_TRAINING_PROGRAM_ID = "ชื่อหลักสูตร"
COM_EDAIRY_FORM_DESC_FARMER_TRAINING_TRAINING_PROGRAM_ID = ""
COM_EDAIRY_FORM_LBL_FARMER_TRAINING_TRAINING_DATE = "วันที่ฝึกอบรม"
COM_EDAIRY_FORM_DESC_FARMER_TRAINING_TRAINING_DATE = ""
COM_EDAIRY_FORM_LBL_FARMER_TRAINING_TRAINING_PLACE = "สถานที่ฝึกอบรม"
COM_EDAIRY_FORM_DESC_FARMER_TRAINING_TRAINING_PLACE = ""
COM_EDAIRY_FORM_LBL_FARMER_TRAINING_TRAINING_DAY = "จำนวนวัน"
COM_EDAIRY_FORM_DESC_FARMER_TRAINING_TRAINING_DAY = ""
COM_EDAIRY_FORM_LBL_FARMER_TRAINING_CREATE_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_FARMER_TRAINING_CREATE_BY = ""
COM_EDAIRY_FORM_LBL_FARMER_TRAINING_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_FORM_DESC_FARMER_TRAINING_UPDATE_BY = ""
COM_EDAIRY_FORM_LBL_FARMER_TRAINING_CREATE_DATETIME = "วันที่สร้าง"
COM_EDAIRY_FORM_DESC_FARMER_TRAINING_CREATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_FARMER_TRAINING_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_FORM_DESC_FARMER_TRAINING_UPDATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_FARMER_TRAINING_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_FARMER_TRAINING_ORDERING = ""
COM_EDAIRY_FORM_LBL_FARMER_TRAINING_STATE = "state"
COM_EDAIRY_FORM_DESC_FARMER_TRAINING_STATE = ""
COM_EDAIRY_FORM_LBL_FARMER_TRAINING_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_FARMER_TRAINING_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_FARMER_TRAINING_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_FARMER_TRAINING_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_FARMER_TRAINING_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_FARMER_TRAINING_CREATED_BY = ""
COM_EDAIRY_TITLE_FARM_SCORE = "คะแนนคอก"
COM_EDAIRY_LEGEND_FARM_SCORE = "คะแนนคอก"
COM_EDAIRY_FORM_LBL_FARM_SCORE_ID = "id"
COM_EDAIRY_FORM_DESC_FARM_SCORE_ID = ""
COM_EDAIRY_FORM_LBL_FARM_SCORE_FARM_ID = "ฟาร์ม"
COM_EDAIRY_FORM_DESC_FARM_SCORE_FARM_ID = ""
COM_EDAIRY_FORM_LBL_FARM_SCORE_ASSESSMENT_DATE = "วันที่ประเมิน"
COM_EDAIRY_FORM_DESC_FARM_SCORE_ASSESSMENT_DATE = ""
COM_EDAIRY_FORM_LBL_FARM_SCORE_SCORE = "คะแนนที่ได้"
COM_EDAIRY_FORM_DESC_FARM_SCORE_SCORE = ""
COM_EDAIRY_FORM_LBL_FARM_SCORE_SCORE_RESULT = "เกณฑ์"
COM_EDAIRY_FORM_DESC_FARM_SCORE_SCORE_RESULT = ""
COM_EDAIRY_FORM_LBL_FARM_SCORE_ASSESSMENT_DATA = "ข้อมูลการประเมิน"
COM_EDAIRY_FORM_DESC_FARM_SCORE_ASSESSMENT_DATA = ""
COM_EDAIRY_FORM_LBL_FARM_SCORE_REMARK = "หมายเหตุ"
COM_EDAIRY_FORM_DESC_FARM_SCORE_REMARK = ""
COM_EDAIRY_FORM_LBL_FARM_SCORE_CREATE_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_FARM_SCORE_CREATE_BY = ""
COM_EDAIRY_FORM_LBL_FARM_SCORE_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_FORM_DESC_FARM_SCORE_UPDATE_BY = ""
COM_EDAIRY_FORM_LBL_FARM_SCORE_CREATE_DATETIME = "วันที่สร้าง"
COM_EDAIRY_FORM_DESC_FARM_SCORE_CREATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_FARM_SCORE_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_FORM_DESC_FARM_SCORE_UPDATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_FARM_SCORE_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_FARM_SCORE_ORDERING = ""
COM_EDAIRY_FORM_LBL_FARM_SCORE_STATE = "state"
COM_EDAIRY_FORM_DESC_FARM_SCORE_STATE = ""
COM_EDAIRY_FORM_LBL_FARM_SCORE_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_FARM_SCORE_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_FARM_SCORE_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_FARM_SCORE_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_FARM_SCORE_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_FARM_SCORE_CREATED_BY = ""
COM_EDAIRY_TITLE_COW = "โค"
COM_EDAIRY_LEGEND_COW = "โค"
COM_EDAIRY_FORM_LBL_COW_ID = "id"
COM_EDAIRY_FORM_DESC_COW_ID = ""
COM_EDAIRY_FORM_LBL_COW_FARM_ID = "ฟาร์ม"
COM_EDAIRY_FORM_DESC_COW_FARM_ID = ""
COM_EDAIRY_FORM_LBL_COW_COW_ID = "เลขประจำตัวโค"
COM_EDAIRY_FORM_DESC_COW_COW_ID = ""
COM_EDAIRY_FORM_LBL_COW_NAME = "ชื่อโค"
COM_EDAIRY_FORM_DESC_COW_NAME = ""
COM_EDAIRY_FORM_LBL_COW_DLD_ID = "หมายเลขกรมปศุสัตว์"
COM_EDAIRY_FORM_DESC_COW_DLD_ID = ""
COM_EDAIRY_FORM_LBL_COW_EAR_ID = "หมายเลขหูตัด"
COM_EDAIRY_FORM_DESC_COW_EAR_ID = ""
COM_EDAIRY_FORM_LBL_COW_BIRTHDATE = "วันเกิด"
COM_EDAIRY_FORM_DESC_COW_BIRTHDATE = ""
COM_EDAIRY_FORM_LBL_COW_GENDER = "เพศ"
COM_EDAIRY_FORM_DESC_COW_GENDER = ""
COM_EDAIRY_FORM_LBL_COW_MOVE_FARM_DATE = "วันที่ย้ายเข้าฟาร์ม"
COM_EDAIRY_FORM_DESC_COW_MOVE_FARM_DATE = ""
COM_EDAIRY_FORM_LBL_COW_MOVE_TYPE = "แหล่งที่มา"
COM_EDAIRY_FORM_DESC_COW_MOVE_TYPE = ""
COM_EDAIRY_FORM_LBL_COW_MOVE_FROM_FARM_ID = "ซื้อเข้าจาก"
COM_EDAIRY_FORM_DESC_COW_MOVE_FROM_FARM_ID = ""
COM_EDAIRY_FORM_LBL_COW_BREED = "สายพันธ์"
COM_EDAIRY_FORM_DESC_COW_BREED = ""
COM_EDAIRY_FORM_LBL_COW_FATHER_COW_ID = "พ่อ"
COM_EDAIRY_FORM_DESC_COW_FATHER_COW_ID = ""
COM_EDAIRY_FORM_LBL_COW_MOTHER_COW_ID = "แม่"
COM_EDAIRY_FORM_DESC_COW_MOTHER_COW_ID = ""
COM_EDAIRY_FORM_LBL_COW_CREATE_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_COW_CREATE_BY = ""
COM_EDAIRY_FORM_LBL_COW_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_FORM_DESC_COW_UPDATE_BY = ""
COM_EDAIRY_FORM_LBL_COW_CREATE_DATETIME = "วันที่สร้าง"
COM_EDAIRY_FORM_DESC_COW_CREATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_COW_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_FORM_DESC_COW_UPDATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_COW_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_COW_ORDERING = ""
COM_EDAIRY_FORM_LBL_COW_STATE = "state"
COM_EDAIRY_FORM_DESC_COW_STATE = ""
COM_EDAIRY_FORM_LBL_COW_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_COW_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_COW_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_COW_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_COW_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_COW_CREATED_BY = ""
COM_EDAIRY_TITLE_COW_STATUS = "สถานะโค"
COM_EDAIRY_LEGEND_COW_STATUS = "สถานะโค"
COM_EDAIRY_FORM_LBL_COW_STATUS_ID = "id"
COM_EDAIRY_FORM_DESC_COW_STATUS_ID = ""
COM_EDAIRY_FORM_LBL_COW_STATUS_NAME = "สถานะโค"
COM_EDAIRY_FORM_DESC_COW_STATUS_NAME = ""
COM_EDAIRY_FORM_LBL_COW_STATUS_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_COW_STATUS_ORDERING = ""
COM_EDAIRY_FORM_LBL_COW_STATUS_STATE = "state"
COM_EDAIRY_FORM_DESC_COW_STATUS_STATE = ""
COM_EDAIRY_FORM_LBL_COW_STATUS_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_COW_STATUS_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_COW_STATUS_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_COW_STATUS_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_COW_STATUS_CREATED_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_COW_STATUS_CREATED_BY = ""
COM_EDAIRY_TITLE_MOVE_OUT = "ย้ายออกจากฝูง"
COM_EDAIRY_LEGEND_MOVE_OUT = "ย้ายออกจากฝูง"
COM_EDAIRY_FORM_LBL_MOVE_OUT_ID = "id"
COM_EDAIRY_FORM_DESC_MOVE_OUT_ID = ""
COM_EDAIRY_FORM_LBL_MOVE_OUT_COW_ID = "โค"
COM_EDAIRY_FORM_DESC_MOVE_OUT_COW_ID = ""
COM_EDAIRY_FORM_LBL_MOVE_OUT_MOVE_OUT_DATE = "วันที่ย้ายออก"
COM_EDAIRY_FORM_DESC_MOVE_OUT_MOVE_OUT_DATE = ""
COM_EDAIRY_FORM_LBL_MOVE_OUT_MOVE_TYPE = "วิธีการ"
COM_EDAIRY_FORM_DESC_MOVE_OUT_MOVE_TYPE = ""
COM_EDAIRY_FORM_LBL_MOVE_OUT_FROM_FARM_ID = "ต้นทาง"
COM_EDAIRY_FORM_DESC_MOVE_OUT_FROM_FARM_ID = ""
COM_EDAIRY_FORM_LBL_MOVE_OUT_TO_FARM_ID = "ปลายทาง"
COM_EDAIRY_FORM_DESC_MOVE_OUT_TO_FARM_ID = ""
COM_EDAIRY_FORM_LBL_MOVE_OUT_MOVE_OBJECTIVE = "เจตนา"
COM_EDAIRY_FORM_DESC_MOVE_OUT_MOVE_OBJECTIVE = ""
COM_EDAIRY_FORM_LBL_MOVE_OUT_MOVE_REASON = "เหตุผล"
COM_EDAIRY_FORM_DESC_MOVE_OUT_MOVE_REASON = ""
COM_EDAIRY_FORM_LBL_MOVE_OUT_CREATE_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_MOVE_OUT_CREATE_BY = ""
COM_EDAIRY_FORM_LBL_MOVE_OUT_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_FORM_DESC_MOVE_OUT_UPDATE_BY = ""
COM_EDAIRY_FORM_LBL_MOVE_OUT_CREATE_DATE = "วันที่สร้าง"
COM_EDAIRY_FORM_DESC_MOVE_OUT_CREATE_DATE = ""
COM_EDAIRY_FORM_LBL_MOVE_OUT_UPDATE_DATE = "วันที่ปรับปรุง"
COM_EDAIRY_FORM_DESC_MOVE_OUT_UPDATE_DATE = ""
COM_EDAIRY_FORM_LBL_MOVE_OUT_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_MOVE_OUT_ORDERING = ""
COM_EDAIRY_FORM_LBL_MOVE_OUT_STATE = "state"
COM_EDAIRY_FORM_DESC_MOVE_OUT_STATE = ""
COM_EDAIRY_FORM_LBL_MOVE_OUT_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_MOVE_OUT_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_MOVE_OUT_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_MOVE_OUT_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_MOVE_OUT_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_MOVE_OUT_CREATED_BY = ""
COM_EDAIRY_TITLE_BREEDING = "ประวัติการผสมพันธ์"
COM_EDAIRY_LEGEND_BREEDING = "ประวัติการผสมพันธ์"
COM_EDAIRY_FORM_LBL_BREEDING_ID = "id"
COM_EDAIRY_FORM_DESC_BREEDING_ID = ""
COM_EDAIRY_FORM_LBL_BREEDING_COW_ID = "โค"
COM_EDAIRY_FORM_DESC_BREEDING_COW_ID = ""
COM_EDAIRY_FORM_LBL_BREEDING_ROUND = "รอบ"
COM_EDAIRY_FORM_DESC_BREEDING_ROUND = ""
COM_EDAIRY_FORM_LBL_BREEDING_NO = "ครั้งที่"
COM_EDAIRY_FORM_DESC_BREEDING_NO = ""
COM_EDAIRY_FORM_LBL_BREEDING_BREEDING_DATE = "วันผสม"
COM_EDAIRY_FORM_DESC_BREEDING_BREEDING_DATE = ""
COM_EDAIRY_FORM_LBL_BREEDING_FATHER_ID = "พ่อพันธ์"
COM_EDAIRY_FORM_DESC_BREEDING_FATHER_ID = ""
COM_EDAIRY_FORM_LBL_BREEDING_LOT_NO = "Lot No."
COM_EDAIRY_FORM_DESC_BREEDING_LOT_NO = ""
COM_EDAIRY_FORM_LBL_BREEDING_SEMEN_SOURCE = "แหล่งน้ำเชื้อ"
COM_EDAIRY_FORM_DESC_BREEDING_SEMEN_SOURCE = ""
COM_EDAIRY_FORM_LBL_BREEDING_INSPECTION_DATE = "กำหนดตรวจท้อง"
COM_EDAIRY_FORM_DESC_BREEDING_INSPECTION_DATE = ""
COM_EDAIRY_FORM_LBL_BREEDING_INSPECTION_RESULT = "ผลตรวจ"
COM_EDAIRY_FORM_DESC_BREEDING_INSPECTION_RESULT = ""
COM_EDAIRY_FORM_LBL_BREEDING_VET_ID = "สัตวแพทย์ผู้ให้บริการ"
COM_EDAIRY_FORM_DESC_BREEDING_VET_ID = ""
COM_EDAIRY_FORM_LBL_BREEDING_CREATE_BY = "สร้างโดย"
COM_EDAIRY_FORM_DESC_BREEDING_CREATE_BY = ""
COM_EDAIRY_FORM_LBL_BREEDING_UPDATE_BY = "ปรับปรุงโดย"
COM_EDAIRY_FORM_DESC_BREEDING_UPDATE_BY = ""
COM_EDAIRY_FORM_LBL_BREEDING_CREATE_DATETIME = "วันที่สร้าง"
COM_EDAIRY_FORM_DESC_BREEDING_CREATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_BREEDING_UPDATE_DATETIME = "วันที่ปรับปรุง"
COM_EDAIRY_FORM_DESC_BREEDING_UPDATE_DATETIME = ""
COM_EDAIRY_FORM_LBL_BREEDING_ORDERING = "ordering"
COM_EDAIRY_FORM_DESC_BREEDING_ORDERING = ""
COM_EDAIRY_FORM_LBL_BREEDING_STATE = "state"
COM_EDAIRY_FORM_DESC_BREEDING_STATE = ""
COM_EDAIRY_FORM_LBL_BREEDING_CHECKED_OUT = "checked_out"
COM_EDAIRY_FORM_DESC_BREEDING_CHECKED_OUT = ""
COM_EDAIRY_FORM_LBL_BREEDING_CHECKED_OUT_TIME = "checked_out_time"
COM_EDAIRY_FORM_DESC_BREEDING_CHECKED_OUT_TIME = ""
COM_EDAIRY_FORM_LBL_BREEDING_CREATED_BY = "created_by"
COM_EDAIRY_FORM_DESC_BREEDING_CREATED_BY = ""




