<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_EDAIRY_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_EDAIRY_FILTER_STATE"
               description="COM_EDAIRY_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="announce_date_from_dateformat" label="COM_EDAIRY_LIST_LBL_FARM_GRADE_ANNOUNCEMENT_ANNOUNCE_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_FARM_GRADE_ANNOUNCEMENT_ANNOUNCE_DATE_FILTER_FROM"/>
<field name="announce_date_to_dateformat" label="COM_EDAIRY_LIST_LBL_FARM_GRADE_ANNOUNCEMENT_ANNOUNCE_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_FARM_GRADE_ANNOUNCEMENT_ANNOUNCE_DATE_FILTER_TO"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">id Ascending</option><option value="a.`id` DESC">id Descending</option><option value="a.`year` ASC">ปี Ascending</option><option value="a.`year` DESC">ปี Descending</option><option value="a.`announce_date` ASC">วันที่ประกาศ Ascending</option><option value="a.`announce_date` DESC">วันที่ประกาศ Descending</option><option value="a.`detail` ASC">รายละเอียด Ascending</option><option value="a.`detail` DESC">รายละเอียด Descending</option><option value="a.`state` ASC">state Ascending</option><option value="a.`state` DESC">state Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>