<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_EDAIRY_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_EDAIRY_FILTER_STATE"
               description="COM_EDAIRY_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="create_date_from_dateformat" label="COM_EDAIRY_LIST_LBL_MILK_COOP_QUALITY_CREATE_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_MILK_COOP_QUALITY_CREATE_DATE_FILTER_FROM"/>
<field name="create_date_to_dateformat" label="COM_EDAIRY_LIST_LBL_MILK_COOP_QUALITY_CREATE_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_MILK_COOP_QUALITY_CREATE_DATE_FILTER_TO"/>
<field name="coop_id" type="sql" label="COM_EDAIRY_FORM_LBL_MILK_COOP_QUALITY_COOP_ID" query="SELECT '' AS `id`, 'COM_EDAIRY_MILK_COOP_QUALITIES_COOP_ID_FILTER' AS `val` UNION SELECT `id`,  CONCAT(`coop_code`, ' ', `coop_abbr`, ' ', `name`) AS val FROM `#__ed_coop`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">ID Ascending</option><option value="a.`id` DESC">ID Descending</option><option value="a.`run_no` ASC">เลขที่ใบคุณภาพน้ำนม Ascending</option><option value="a.`run_no` DESC">เลขที่ใบคุณภาพน้ำนม Descending</option><option value="a.`create_date` ASC">วันที่ตรวจคุณภาพ Ascending</option><option value="a.`create_date` DESC">วันที่ตรวจคุณภาพ Descending</option><option value="a.`create_time` ASC">เวลา Ascending</option><option value="a.`create_time` DESC">เวลา Descending</option><option value="a.`coop_id` ASC">สหกรณ์ Ascending</option><option value="a.`coop_id` DESC">สหกรณ์ Descending</option><option value="a.`license_plate` ASC">ทะเบียนรถ Ascending</option><option value="a.`license_plate` DESC">ทะเบียนรถ Descending</option><option value="a.`price` ASC">ราคาที่ได้ (บาท/กก.) Ascending</option><option value="a.`price` DESC">ราคาที่ได้ (บาท/กก.) Descending</option><option value="a.`amount` ASC">ปริมาณน้ำนม (กก.) Ascending</option><option value="a.`amount` DESC">ปริมาณน้ำนม (กก.) Descending</option><option value="a.`total_price` ASC">เป็นเงิน (บาท) Ascending</option><option value="a.`total_price` DESC">เป็นเงิน (บาท) Descending</option><option value="a.`ordering` ASC">Order Ascending</option><option value="a.`ordering` DESC">Order Descending</option><option value="a.`state` ASC">State Ascending</option><option value="a.`state` DESC">State Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>