<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_EDAIRY_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_EDAIRY_FILTER_STATE"
               description="COM_EDAIRY_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="region_id" type="sql" label="COM_EDAIRY_FORM_LBL_COOP_REGION_ID" query="SELECT '' AS `id`, 'COM_EDAIRY_COOPS_REGION_ID_FILTER' AS `val` UNION SELECT `id`, `name` AS val FROM `#__ed_region`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
<field name="province_id" type="sql" label="COM_EDAIRY_FORM_LBL_COOP_PROVINCE_ID" query="SELECT '' AS `id`, 'COM_EDAIRY_COOPS_PROVINCE_ID_FILTER' AS `val` UNION SELECT `id`, `name` AS val FROM `#__ed_province`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
<field name="district_id" type="sql" label="COM_EDAIRY_FORM_LBL_COOP_DISTRICT_ID" query="SELECT '' AS `id`, 'COM_EDAIRY_COOPS_DISTRICT_ID_FILTER' AS `val` UNION SELECT `id`, `name` AS val FROM `#__ed_district`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
<field name="sub_district_id" type="sql" label="COM_EDAIRY_FORM_LBL_COOP_SUB_DISTRICT_ID" query="SELECT '' AS `id`, 'COM_EDAIRY_COOPS_SUB_DISTRICT_ID_FILTER' AS `val` UNION SELECT `id`, `name` AS val FROM `#__ed_sub_district`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">id Ascending</option><option value="a.`id` DESC">id Descending</option><option value="a.`coop_code` ASC">หมายเลขสหกรณ์ Ascending</option><option value="a.`coop_code` DESC">หมายเลขสหกรณ์ Descending</option><option value="a.`coop_abbr` ASC">รหัสย่อ Ascending</option><option value="a.`coop_abbr` DESC">รหัสย่อ Descending</option><option value="a.`name` ASC">ชื่อสหกรณ์ Ascending</option><option value="a.`name` DESC">ชื่อสหกรณ์ Descending</option><option value="a.`region_id` ASC">ภาค Ascending</option><option value="a.`region_id` DESC">ภาค Descending</option><option value="a.`province_id` ASC">จังหวัด Ascending</option><option value="a.`province_id` DESC">จังหวัด Descending</option><option value="a.`district_id` ASC">อำเภอ Ascending</option><option value="a.`district_id` DESC">อำเภอ Descending</option><option value="a.`sub_district_id` ASC">ตำบล Ascending</option><option value="a.`sub_district_id` DESC">ตำบล Descending</option><option value="a.`state` ASC">state Ascending</option><option value="a.`state` DESC">state Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>