<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_EDAIRY_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_EDAIRY_FILTER_STATE"
               description="COM_EDAIRY_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="cow_id" type="sql" label="COM_EDAIRY_FORM_LBL_BREEDING_COW_ID" query="SELECT '' AS `id`, 'COM_EDAIRY_BREEDINGS_COW_ID_FILTER' AS `val` UNION SELECT `id`,  CONCAT(`cow_id`, ' ', `name`) AS val FROM `#__ed_cow`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
<field name="breeding_date_from_dateformat" label="COM_EDAIRY_LIST_LBL_BREEDING_BREEDING_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_BREEDING_BREEDING_DATE_FILTER_FROM"/>
<field name="breeding_date_to_dateformat" label="COM_EDAIRY_LIST_LBL_BREEDING_BREEDING_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_BREEDING_BREEDING_DATE_FILTER_TO"/>
<field name="father_id" type="sql" label="COM_EDAIRY_FORM_LBL_BREEDING_FATHER_ID" query="SELECT '' AS `id`, 'COM_EDAIRY_BREEDINGS_FATHER_ID_FILTER' AS `val` UNION SELECT `id`,  CONCAT(`cow_id`, ' ', `name`) AS val FROM `#__ed_cow`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
<field name="inspection_date_from_dateformat" label="COM_EDAIRY_LIST_LBL_BREEDING_INSPECTION_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_BREEDING_INSPECTION_DATE_FILTER_FROM"/>
<field name="inspection_date_to_dateformat" label="COM_EDAIRY_LIST_LBL_BREEDING_INSPECTION_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_BREEDING_INSPECTION_DATE_FILTER_TO"/>
<field name="update_datetime_from_dateformat" label="COM_EDAIRY_LIST_LBL_BREEDING_UPDATE_DATETIME_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_BREEDING_UPDATE_DATETIME_FILTER_FROM"/>
<field name="update_datetime_to_dateformat" label="COM_EDAIRY_LIST_LBL_BREEDING_UPDATE_DATETIME_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_BREEDING_UPDATE_DATETIME_FILTER_TO"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">id Ascending</option><option value="a.`id` DESC">id Descending</option><option value="a.`cow_id` ASC">โค Ascending</option><option value="a.`cow_id` DESC">โค Descending</option><option value="a.`round` ASC">รอบ Ascending</option><option value="a.`round` DESC">รอบ Descending</option><option value="a.`no` ASC">ครั้งที่ Ascending</option><option value="a.`no` DESC">ครั้งที่ Descending</option><option value="a.`breeding_date` ASC">วันผสม Ascending</option><option value="a.`breeding_date` DESC">วันผสม Descending</option><option value="a.`father_id` ASC">พ่อพันธ์ Ascending</option><option value="a.`father_id` DESC">พ่อพันธ์ Descending</option><option value="a.`lot_no` ASC">Lot No. Ascending</option><option value="a.`lot_no` DESC">Lot No. Descending</option><option value="a.`semen_source` ASC">แหล่งน้ำเชื้อ Ascending</option><option value="a.`semen_source` DESC">แหล่งน้ำเชื้อ Descending</option><option value="a.`inspection_date` ASC">กำหนดตรวจท้อง Ascending</option><option value="a.`inspection_date` DESC">กำหนดตรวจท้อง Descending</option><option value="a.`inspection_result` ASC">ผลตรวจ Ascending</option><option value="a.`inspection_result` DESC">ผลตรวจ Descending</option><option value="a.`vet_id` ASC">สัตวแพทย์ผู้ให้บริการ Ascending</option><option value="a.`vet_id` DESC">สัตวแพทย์ผู้ให้บริการ Descending</option><option value="a.`update_datetime` ASC">วันที่ปรับปรุง Ascending</option><option value="a.`update_datetime` DESC">วันที่ปรับปรุง Descending</option><option value="a.`state` ASC">state Ascending</option><option value="a.`state` DESC">state Descending</option><option value="a.`created_by` ASC">created_by Ascending</option><option value="a.`created_by` DESC">created_by Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>