<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_EDAIRY_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_EDAIRY_FILTER_STATE"
               description="COM_EDAIRY_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="coop_id" type="sql" label="COM_EDAIRY_FORM_LBL_MOU_COOP_ID" query="SELECT '' AS `id`, 'COM_EDAIRY_MOUS_COOP_ID_FILTER' AS `val` UNION SELECT `id`,  CONCAT(`coop_code`, ' ', `coop_abbr`, ' ', `name`) AS val FROM `#__ed_coop`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
<field name="update_datetime_from_dateformat" label="COM_EDAIRY_LIST_LBL_MOU_UPDATE_DATETIME_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_MOU_UPDATE_DATETIME_FILTER_FROM"/>
<field name="update_datetime_to_dateformat" label="COM_EDAIRY_LIST_LBL_MOU_UPDATE_DATETIME_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_MOU_UPDATE_DATETIME_FILTER_TO"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">id Ascending</option><option value="a.`id` DESC">id Descending</option><option value="a.`coop_id` ASC">สหกรณ์/ศูนย์รับน้ำนมดิบ Ascending</option><option value="a.`coop_id` DESC">สหกรณ์/ศูนย์รับน้ำนมดิบ Descending</option><option value="a.`year` ASC">ปี Ascending</option><option value="a.`year` DESC">ปี Descending</option><option value="a.`daily_amount` ASC">ปริมาณ (ตัน/วัน) Ascending</option><option value="a.`daily_amount` DESC">ปริมาณ (ตัน/วัน) Descending</option><option value="a.`update_by` ASC">ปรับปรุงโดย Ascending</option><option value="a.`update_by` DESC">ปรับปรุงโดย Descending</option><option value="a.`update_datetime` ASC">วันที่ปรับปรุง Ascending</option><option value="a.`update_datetime` DESC">วันที่ปรับปรุง Descending</option><option value="a.`state` ASC">state Ascending</option><option value="a.`state` DESC">state Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>