<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_EDAIRY_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_EDAIRY_FILTER_STATE"
               description="COM_EDAIRY_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">ID Ascending</option><option value="a.`id` DESC">ID Descending</option><option value="a.`cow_id` ASC">หมายเลขโค Ascending</option><option value="a.`cow_id` DESC">หมายเลขโค Descending</option><option value="a.`name` ASC">Names Ascending</option><option value="a.`name` DESC">Names Descending</option><option value="a.`breed` ASC">สายพันธ์ Ascending</option><option value="a.`breed` DESC">สายพันธ์ Descending</option><option value="a.`lot_no` ASC">Lot No. Ascending</option><option value="a.`lot_no` DESC">Lot No. Descending</option><option value="a.`semen_source` ASC">แหล่งน้ำเชื้อ Ascending</option><option value="a.`semen_source` DESC">แหล่งน้ำเชื้อ Descending</option><option value="a.`semen_price` ASC">ราคาน้ำเชื้อ Ascending</option><option value="a.`semen_price` DESC">ราคาน้ำเชื้อ Descending</option><option value="a.`ordering` ASC">Order Ascending</option><option value="a.`ordering` DESC">Order Descending</option><option value="a.`state` ASC">State Ascending</option><option value="a.`state` DESC">State Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>