<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_EDAIRY_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_EDAIRY_FILTER_STATE"
               description="COM_EDAIRY_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="farm_id" type="sql" label="COM_EDAIRY_FORM_LBL_FARM_GRADE_CERTIFY_FARM_ID" query="SELECT '' AS `id`, 'COM_EDAIRY_FARM_GRADE_CERTIFYS_FARM_ID_FILTER' AS `val` UNION SELECT `id`,  CONCAT(`member_code`, ' ', `name`) AS val FROM `#__ed_farm`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>
<field name="certify_date_from_dateformat" label="COM_EDAIRY_LIST_LBL_FARM_GRADE_CERTIFY_CERTIFY_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_FARM_GRADE_CERTIFY_CERTIFY_DATE_FILTER_FROM"/>
<field name="certify_date_to_dateformat" label="COM_EDAIRY_LIST_LBL_FARM_GRADE_CERTIFY_CERTIFY_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_FARM_GRADE_CERTIFY_CERTIFY_DATE_FILTER_TO"/>
<field name="update_datetime_from_dateformat" label="COM_EDAIRY_LIST_LBL_FARM_GRADE_CERTIFY_UPDATE_DATETIME_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_FARM_GRADE_CERTIFY_UPDATE_DATETIME_FILTER_FROM"/>
<field name="update_datetime_to_dateformat" label="COM_EDAIRY_LIST_LBL_FARM_GRADE_CERTIFY_UPDATE_DATETIME_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EDAIRY_LIST_LBL_FARM_GRADE_CERTIFY_UPDATE_DATETIME_FILTER_TO"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">id Ascending</option><option value="a.`id` DESC">id Descending</option><option value="a.`farm_id` ASC">ฟาร์ม Ascending</option><option value="a.`farm_id` DESC">ฟาร์ม Descending</option><option value="a.`grade` ASC">กลุ่ม Ascending</option><option value="a.`grade` DESC">กลุ่ม Descending</option><option value="a.`certify_date` ASC">วันที่จัดกลุ่ม Ascending</option><option value="a.`certify_date` DESC">วันที่จัดกลุ่ม Descending</option><option value="a.`book_no` ASC">เลขที่หนังสือ Ascending</option><option value="a.`book_no` DESC">เลขที่หนังสือ Descending</option><option value="a.`update_by` ASC">ปรับปรุงโดย Ascending</option><option value="a.`update_by` DESC">ปรับปรุงโดย Descending</option><option value="a.`update_datetime` ASC">วันที่ปรับปรุง Ascending</option><option value="a.`update_datetime` DESC">วันที่ปรับปรุง Descending</option><option value="a.`state` ASC">state Ascending</option><option value="a.`state` DESC">state Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>