<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="farm_id" type="foreignkey" label="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_FARM_ID" description="COM_EDAIRY_FORM_DESC_GAP_CERTIFY_FARM_ID" class="inputbox" input_type="list" table="#__ed_farm" key_field="id" value_multiple="1" value_field_multiple="member_code,name" value_field="fk_value" default="0"/>
    <field name="certify_no" type="text" filter="raw" label="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CERTIFY_NO" description="COM_EDAIRY_FORM_DESC_GAP_CERTIFY_CERTIFY_NO" hint="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CERTIFY_NO"/>
    <field name="certify_date" type="calendar" class="inputbox" showtime="true" translateformat="true" label="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CERTIFY_DATE" description="COM_EDAIRY_FORM_DESC_GAP_CERTIFY_CERTIFY_DATE" hint="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CERTIFY_DATE"/>
    <field name="expire_date" type="calendar" class="inputbox" showtime="true" translateformat="true" label="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_EXPIRE_DATE" description="COM_EDAIRY_FORM_DESC_GAP_CERTIFY_EXPIRE_DATE" hint="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_EXPIRE_DATE"/>
    <field name="certify_agency" type="text" filter="raw" label="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CERTIFY_AGENCY" description="COM_EDAIRY_FORM_DESC_GAP_CERTIFY_CERTIFY_AGENCY" hint="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CERTIFY_AGENCY"/>
    <field name="create_by" type="user" label="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CREATE_BY" description="COM_EDAIRY_FORM_DESC_GAP_CERTIFY_CREATE_BY" hint="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CREATE_BY"/>
    <field name="update_by" type="user" label="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_UPDATE_BY" description="COM_EDAIRY_FORM_DESC_GAP_CERTIFY_UPDATE_BY" hint="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_UPDATE_BY"/>
    <field name="create_datetime" type="calendar" class="inputbox" showtime="true" translateformat="true" label="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CREATE_DATETIME" description="COM_EDAIRY_FORM_DESC_GAP_CERTIFY_CREATE_DATETIME" hint="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CREATE_DATETIME"/>
    <field name="update_datetime" type="calendar" class="inputbox" showtime="true" translateformat="true" label="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_UPDATE_DATETIME" description="COM_EDAIRY_FORM_DESC_GAP_CERTIFY_UPDATE_DATETIME" hint="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_UPDATE_DATETIME"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CREATED_BY" description="COM_EDAIRY_FORM_DESC_GAP_CERTIFY_CREATED_BY" hint="COM_EDAIRY_FORM_LBL_GAP_CERTIFY_CREATED_BY"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
