<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_CREATED_BY" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_CREATED_BY" hidden="true" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MODIFIED_BY" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MODIFIED_BY" hidden="true" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MODIFIED_BY"/>
    <field name="mb_range1_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE1_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE1_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE1_LOW"/>
    <field name="mb_range1_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE1_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE1_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE1_HIGH"/>
    <field name="mb_range1_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE1_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE1_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE1_CHANGE"/>
    <field name="mb_range2_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE2_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE2_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE2_LOW"/>
    <field name="mb_range2_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE2_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE2_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE2_HIGH"/>
    <field name="mb_range2_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE2_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE2_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE2_CHANGE"/>
    <field name="mb_range3_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE3_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE3_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE3_LOW"/>
    <field name="mb_range3_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE3_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE3_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE3_HIGH"/>
    <field name="mb_range3_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE3_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE3_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE3_CHANGE"/>
    <field name="mb_range4_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE4_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE4_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE4_LOW"/>
    <field name="mb_range4_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE4_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE4_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE4_HIGH"/>
    <field name="mb_range4_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE4_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE4_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE4_CHANGE"/>
    <field name="mb_range5_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE5_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE5_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE5_LOW"/>
    <field name="mb_range5_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE5_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE5_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE5_HIGH"/>
    <field name="mb_range5_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE5_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE5_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE5_CHANGE"/>
    <field name="mb_range6_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE6_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE6_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE6_LOW"/>
    <field name="mb_range6_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE6_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE6_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE6_HIGH"/>
    <field name="mb_range6_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE6_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE6_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE6_CHANGE"/>
    <field name="mb_range7_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE7_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE7_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE7_LOW"/>
    <field name="mb_range7_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE7_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE7_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE7_HIGH"/>
    <field name="mb_range7_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE7_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE7_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE7_CHANGE"/>
    <field name="mb_range8_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE8_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE8_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE8_LOW"/>
    <field name="mb_range8_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE8_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE8_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE8_HIGH"/>
    <field name="mb_range8_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE8_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE8_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE8_CHANGE"/>
    <field name="mb_range9_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE9_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE9_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE9_LOW"/>
    <field name="mb_range9_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE9_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE9_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE9_HIGH"/>
    <field name="mb_range9_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE9_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE9_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE9_CHANGE"/>
    <field name="mb_range10_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE10_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE10_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE10_LOW"/>
    <field name="mb_range10_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE10_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE10_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE10_HIGH"/>
    <field name="mb_range10_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE10_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE10_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_MB_RANGE10_CHANGE"/>
    <field name="scc_range1_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE1_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE1_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE1_LOW"/>
    <field name="scc_range1_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE1_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE1_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE1_HIGH"/>
    <field name="scc_range1_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE1_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE1_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE1_CHANGE"/>
    <field name="scc_range2_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE2_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE2_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE2_LOW"/>
    <field name="scc_range2_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE2_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE2_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE2_HIGH"/>
    <field name="scc_range2_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE2_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE2_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE2_CHANGE"/>
    <field name="scc_range3_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE3_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE3_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE3_LOW"/>
    <field name="scc_range3_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE3_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE3_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE3_HIGH"/>
    <field name="scc_range3_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE3_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE3_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE3_CHANGE"/>
    <field name="scc_range4_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE4_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE4_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE4_LOW"/>
    <field name="scc_range4_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE4_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE4_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE4_HIGH"/>
    <field name="scc_range4_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE4_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE4_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE4_CHANGE"/>
    <field name="scc_range5_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE5_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE5_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE5_LOW"/>
    <field name="scc_range5_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE5_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE5_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE5_HIGH"/>
    <field name="scc_range5_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE5_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE5_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE5_CHANGE"/>
    <field name="scc_range6_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE6_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE6_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE6_LOW"/>
    <field name="scc_range6_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE6_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE6_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE6_HIGH"/>
    <field name="scc_range6_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE6_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE6_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE6_CHANGE"/>
    <field name="scc_range7_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE7_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE7_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE7_LOW"/>
    <field name="scc_range7_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE7_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE7_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE7_HIGH"/>
    <field name="scc_range7_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE7_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE7_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE7_CHANGE"/>
    <field name="scc_range8_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE8_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE8_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE8_LOW"/>
    <field name="scc_range8_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE8_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE8_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE8_HIGH"/>
    <field name="scc_range8_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE8_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE8_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE8_CHANGE"/>
    <field name="scc_range9_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE9_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE9_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE9_LOW"/>
    <field name="scc_range9_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE9_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE9_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE9_HIGH"/>
    <field name="scc_range9_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE9_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE9_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE9_CHANGE"/>
    <field name="scc_range10_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE10_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE10_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE10_LOW"/>
    <field name="scc_range10_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE10_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE10_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE10_HIGH"/>
    <field name="scc_range10_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE10_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE10_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SCC_RANGE10_CHANGE"/>
    <field name="fat_range1_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE1_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE1_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE1_LOW"/>
    <field name="fat_range1_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE1_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE1_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE1_HIGH"/>
    <field name="fat_range1_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE1_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE1_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE1_CHANGE"/>
    <field name="fat_range2_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE2_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE2_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE2_LOW"/>
    <field name="fat_range2_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE2_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE2_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE2_HIGH"/>
    <field name="fat_range2_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE2_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE2_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE2_CHANGE"/>
    <field name="fat_range3_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE3_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE3_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE3_LOW"/>
    <field name="fat_range3_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE3_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE3_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE3_HIGH"/>
    <field name="fat_range3_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE3_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE3_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE3_CHANGE"/>
    <field name="fat_range4_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE4_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE4_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE4_LOW"/>
    <field name="fat_range4_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE4_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE4_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE4_HIGH"/>
    <field name="fat_range4_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE4_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE4_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE4_CHANGE"/>
    <field name="fat_range5_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE5_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE5_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE5_LOW"/>
    <field name="fat_range5_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE5_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE5_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE5_HIGH"/>
    <field name="fat_range5_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE5_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE5_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE5_CHANGE"/>
    <field name="fat_range6_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE6_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE6_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE6_LOW"/>
    <field name="fat_range6_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE6_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE6_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE6_HIGH"/>
    <field name="fat_range6_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE6_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE6_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE6_CHANGE"/>
    <field name="fat_range7_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE7_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE7_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE7_LOW"/>
    <field name="fat_range7_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE7_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE7_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE7_HIGH"/>
    <field name="fat_range7_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE7_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE7_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE7_CHANGE"/>
    <field name="fat_range8_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE8_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE8_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE8_LOW"/>
    <field name="fat_range8_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE8_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE8_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE8_HIGH"/>
    <field name="fat_range8_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE8_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE8_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE8_CHANGE"/>
    <field name="fat_range9_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE9_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE9_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE9_LOW"/>
    <field name="fat_range9_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE9_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE9_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE9_HIGH"/>
    <field name="fat_range9_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE9_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE9_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE9_CHANGE"/>
    <field name="fat_range10_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE10_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE10_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE10_LOW"/>
    <field name="fat_range10_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE10_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE10_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE10_HIGH"/>
    <field name="fat_range10_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE10_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE10_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_FAT_RANGE10_CHANGE"/>

<field name="snf_range1_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE1_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE1_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE1_LOW"/>
    <field name="snf_range1_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE1_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE1_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE1_HIGH"/>
    <field name="snf_range1_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE1_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE1_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE1_CHANGE"/>
    <field name="snf_range2_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE2_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE2_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE2_LOW"/>
    <field name="snf_range2_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE2_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE2_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE2_HIGH"/>
    <field name="snf_range2_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE2_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE2_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE2_CHANGE"/>
    <field name="snf_range3_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE3_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE3_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE3_LOW"/>
    <field name="snf_range3_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE3_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE3_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE3_HIGH"/>
    <field name="snf_range3_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE3_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE3_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE3_CHANGE"/>
    <field name="snf_range4_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE4_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE4_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE4_LOW"/>
    <field name="snf_range4_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE4_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE4_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE4_HIGH"/>
    <field name="snf_range4_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE4_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE4_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE4_CHANGE"/>
    <field name="snf_range5_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE5_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE5_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE5_LOW"/>
    <field name="snf_range5_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE5_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE5_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE5_HIGH"/>
    <field name="snf_range5_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE5_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE5_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE5_CHANGE"/>
    <field name="snf_range6_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE6_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE6_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE6_LOW"/>
    <field name="snf_range6_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE6_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE6_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE6_HIGH"/>
    <field name="snf_range6_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE6_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE6_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE6_CHANGE"/>
    <field name="snf_range7_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE7_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE7_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE7_LOW"/>
    <field name="snf_range7_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE7_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE7_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE7_HIGH"/>
    <field name="snf_range7_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE7_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE7_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE7_CHANGE"/>
    <field name="snf_range8_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE8_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE8_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE8_LOW"/>
    <field name="snf_range8_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE8_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE8_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE8_HIGH"/>
    <field name="snf_range8_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE8_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE8_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE8_CHANGE"/>
    <field name="snf_range9_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE9_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE9_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE9_LOW"/>
    <field name="snf_range9_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE9_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE9_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE9_HIGH"/>
    <field name="snf_range9_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE9_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE9_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE9_CHANGE"/>
    <field name="snf_range10_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE10_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE10_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE10_LOW"/>
    <field name="snf_range10_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE10_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE10_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE10_HIGH"/>
    <field name="snf_range10_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE10_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE10_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_SNF_RANGE10_CHANGE"/>

    <field name="ts_range1_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE1_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE1_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE1_LOW"/>
    <field name="ts_range1_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE1_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE1_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE1_HIGH"/>
    <field name="ts_range1_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE1_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE1_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE1_CHANGE"/>
    <field name="ts_range2_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE2_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE2_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE2_LOW"/>
    <field name="ts_range2_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE2_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE2_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE2_HIGH"/>
    <field name="ts_range2_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE2_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE2_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE2_CHANGE"/>
    <field name="ts_range3_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE3_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE3_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE3_LOW"/>
    <field name="ts_range3_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE3_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE3_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE3_HIGH"/>
    <field name="ts_range3_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE3_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE3_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE3_CHANGE"/>
    <field name="ts_range4_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE4_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE4_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE4_LOW"/>
    <field name="ts_range4_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE4_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE4_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE4_HIGH"/>
    <field name="ts_range4_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE4_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE4_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE4_CHANGE"/>
    <field name="ts_range5_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE5_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE5_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE5_LOW"/>
    <field name="ts_range5_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE5_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE5_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE5_HIGH"/>
    <field name="ts_range5_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE5_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE5_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE5_CHANGE"/>
    <field name="ts_range6_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE6_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE6_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE6_LOW"/>
    <field name="ts_range6_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE6_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE6_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE6_HIGH"/>
    <field name="ts_range6_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE6_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE6_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE6_CHANGE"/>
    <field name="ts_range7_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE7_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE7_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE7_LOW"/>
    <field name="ts_range7_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE7_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE7_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE7_HIGH"/>
    <field name="ts_range7_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE7_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE7_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE7_CHANGE"/>
    <field name="ts_range8_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE8_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE8_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE8_LOW"/>
    <field name="ts_range8_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE8_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE8_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE8_HIGH"/>
    <field name="ts_range8_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE8_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE8_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE8_CHANGE"/>
    <field name="ts_range9_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE9_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE9_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE9_LOW"/>
    <field name="ts_range9_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE9_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE9_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE9_HIGH"/>
    <field name="ts_range9_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE9_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE9_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE9_CHANGE"/>
    <field name="ts_range10_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE10_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE10_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE10_LOW"/>
    <field name="ts_range10_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE10_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE10_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE10_HIGH"/>
    <field name="ts_range10_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE10_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE10_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_TS_RANGE10_CHANGE"/>

    <field name="protein_range1_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE1_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE1_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE1_LOW"/>
    <field name="protein_range1_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE1_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE1_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE1_HIGH"/>
    <field name="protein_range1_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE1_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE1_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE1_CHANGE"/>
    <field name="protein_range2_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE2_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE2_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE2_LOW"/>
    <field name="protein_range2_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE2_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE2_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE2_HIGH"/>
    <field name="protein_range2_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE2_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE2_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE2_CHANGE"/>
    <field name="protein_range3_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE3_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE3_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE3_LOW"/>
    <field name="protein_range3_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE3_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE3_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE3_HIGH"/>
    <field name="protein_range3_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE3_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE3_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE3_CHANGE"/>
    <field name="protein_range4_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE4_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE4_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE4_LOW"/>
    <field name="protein_range4_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE4_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE4_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE4_HIGH"/>
    <field name="protein_range4_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE4_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE4_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE4_CHANGE"/>
    <field name="protein_range5_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE5_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE5_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE5_LOW"/>
    <field name="protein_range5_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE5_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE5_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE5_HIGH"/>
    <field name="protein_range5_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE5_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE5_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE5_CHANGE"/>
    <field name="protein_range6_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE6_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE6_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE6_LOW"/>
    <field name="protein_range6_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE6_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE6_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE6_HIGH"/>
    <field name="protein_range6_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE6_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE6_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE6_CHANGE"/>
    <field name="protein_range7_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE7_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE7_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE7_LOW"/>
    <field name="protein_range7_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE7_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE7_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE7_HIGH"/>
    <field name="protein_range7_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE7_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE7_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE7_CHANGE"/>
    <field name="protein_range8_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE8_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE8_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE8_LOW"/>
    <field name="protein_range8_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE8_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE8_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE8_HIGH"/>
    <field name="protein_range8_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE8_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE8_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE8_CHANGE"/>
    <field name="protein_range9_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE9_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE9_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE9_LOW"/>
    <field name="protein_range9_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE9_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE9_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE9_HIGH"/>
    <field name="protein_range9_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE9_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE9_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE9_CHANGE"/>
    <field name="protein_range10_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE10_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE10_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE10_LOW"/>
    <field name="protein_range10_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE10_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE10_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE10_HIGH"/>
    <field name="protein_range10_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE10_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE10_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_PROTEIN_RANGE10_CHANGE"/>

    <field name="lactose_range1_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE1_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE1_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE1_LOW"/>
    <field name="lactose_range1_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE1_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE1_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE1_HIGH"/>
    <field name="lactose_range1_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE1_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE1_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE1_CHANGE"/>
    <field name="lactose_range2_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE2_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE2_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE2_LOW"/>
    <field name="lactose_range2_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE2_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE2_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE2_HIGH"/>
    <field name="lactose_range2_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE2_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE2_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE2_CHANGE"/>
    <field name="lactose_range3_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE3_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE3_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE3_LOW"/>
    <field name="lactose_range3_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE3_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE3_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE3_HIGH"/>
    <field name="lactose_range3_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE3_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE3_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE3_CHANGE"/>
    <field name="lactose_range4_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE4_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE4_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE4_LOW"/>
    <field name="lactose_range4_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE4_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE4_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE4_HIGH"/>
    <field name="lactose_range4_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE4_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE4_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE4_CHANGE"/>
    <field name="lactose_range5_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE5_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE5_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE5_LOW"/>
    <field name="lactose_range5_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE5_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE5_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE5_HIGH"/>
    <field name="lactose_range5_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE5_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE5_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE5_CHANGE"/>
    <field name="lactose_range6_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE6_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE6_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE6_LOW"/>
    <field name="lactose_range6_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE6_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE6_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE6_HIGH"/>
    <field name="lactose_range6_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE6_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE6_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE6_CHANGE"/>
    <field name="lactose_range7_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE7_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE7_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE7_LOW"/>
    <field name="lactose_range7_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE7_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE7_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE7_HIGH"/>
    <field name="lactose_range7_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE7_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE7_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE7_CHANGE"/>
    <field name="lactose_range8_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE8_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE8_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE8_LOW"/>
    <field name="lactose_range8_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE8_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE8_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE8_HIGH"/>
    <field name="lactose_range8_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE8_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE8_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE8_CHANGE"/>
    <field name="lactose_range9_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE9_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE9_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE9_LOW"/>
    <field name="lactose_range9_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE9_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE9_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE9_HIGH"/>
    <field name="lactose_range9_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE9_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE9_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE9_CHANGE"/>
    <field name="lactose_range10_low" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE10_LOW" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE10_LOW" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE10_LOW"/>
    <field name="lactose_range10_high" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE10_HIGH" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE10_HIGH" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE10_HIGH"/>
    <field name="lactose_range10_change" label="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE10_CHANGE" description="COM_EDAIRY_FORM_DESC_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE10_CHANGE" hint="COM_EDAIRY_FORM_LBL_MILK_QUALITY_PARAMETER_CONFIG_LACTOSE_RANGE10_CHANGE"/>


    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
