<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="run_no" type="text" filter="safehtml" label="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_RUN_NO" description="COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_RUN_NO" hint="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_RUN_NO"/>
    <field name="create_date" type="calendar" class="inputbox" showtime="true" translateformat="true" label="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_CREATE_DATE" description="COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_CREATE_DATE" hint="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_CREATE_DATE"/>
    <field name="coop_id" type="foreignkey" label="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_COOP_ID" description="COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_COOP_ID" class="inputbox" input_type="list" table="#__ed_coop" key_field="id" value_multiple="1" value_field_multiple="coop_code,name" value_field="fk_value" default="0"/>
    <field name="leave_time" default="00:00:00" label="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_LEAVE_TIME" description="COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_LEAVE_TIME" hint="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_LEAVE_TIME"/>
    <field name="license_plate" type="text" filter="safehtml" label="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_LICENSE_PLATE" description="COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_LICENSE_PLATE" hint="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_LICENSE_PLATE"/>
    <field name="driver_name" type="text" filter="safehtml" label="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_DRIVER_NAME" description="COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_DRIVER_NAME" hint="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_DRIVER_NAME"/>
    <field name="litre_amount" label="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_LITRE_AMOUNT" description="COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_LITRE_AMOUNT" hint="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_LITRE_AMOUNT"/>
    <field name="kg_amount" label="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_KG_AMOUNT" description="COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_KG_AMOUNT" hint="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_KG_AMOUNT"/>
    <field name="temperature" label="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_TEMPERATURE" description="COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_TEMPERATURE" hint="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_TEMPERATURE"/>
    <field name="ordering"/>
    <field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1" default="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_CREATED_BY" description="COM_EDAIRY_FORM_DESC_SEND_MILK_QUANTITY_CREATED_BY" hint="COM_EDAIRY_FORM_LBL_SEND_MILK_QUANTITY_CREATED_BY"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
